Recovery/view/Pages/Muscle.xaml

<Window x:Class="Recovery.view.Pages.Muscle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recovery.view.Pages"
      mc:Ignorable="d" 
        Icon="/view/Images/icon_3.png"
        Title="{DynamicResource Title.Title}"
       d:DesignHeight="1080" d:DesignWidth="1500"
      >

    <Grid >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>-->
        <ScrollViewer Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,50" Grid.ColumnSpan="3" >
            <Grid Height="2500" Background="White">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="肌肉群运动比例"  FontFamily="Microsoft YaHei" FontSize="50"></Label>

                        <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,20" Foreground="#04243D" Content="力量循环"  FontFamily="Microsoft YaHei"></Label>-->
                        <GridSplitter Height="3" Width="2000" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <!--<Label HorizontalAlignment="Center" Margin="0,150,0,0" Foreground="#04243D" Content="力量耐力循环柱状图填充位置" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22"></Label>-->

                    <WebBrowser  Name="Web" Height="600">
                    </WebBrowser>

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <GridSplitter Height="3" Width="2000"></GridSplitter>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="设备力度平均值"  FontFamily="Microsoft YaHei" FontSize="50"></Label>

                        <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,20" Foreground="#04243D" Content="力量循环"  FontFamily="Microsoft YaHei"></Label>-->
                        <GridSplitter Height="3" Width="2000"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel>

                        <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Foreground="#04243D" Content="力量耐力循环"  FontFamily="Microsoft YaHei"></Label>
                        <GridSplitter Height="3" Width="2600"></GridSplitter>
                        <Label HorizontalAlignment="Center" Margin="0,150,0,0" Foreground="#04243D" Content="力量柱状图填充位置" Style="{DynamicResource h3}" FontFamily="Microsoft YaHei" FontSize="22"></Label>

                        <WebBrowser  Name="Endurance" Height="400">
                        </WebBrowser>-->
                        <WebBrowser  Name="DeviceForce" Height="700">
                        </WebBrowser>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <StackPanel>
                        <GridSplitter Height="3" Width="2000"></GridSplitter>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="设备耗能比例"  FontFamily="Microsoft YaHei" FontSize="50"></Label>

                        <GridSplitter Height="3" Width="2000"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5">
                    <StackPanel>

                        <WebBrowser  Name="DeviceEnergy" Height="700">
                        </WebBrowser>
                    </StackPanel>
                </Grid>
            </Grid>

        </ScrollViewer>
        <!--<GridSplitter Height="2" Margin="-227,0,0,48"  VerticalAlignment="Bottom" Width="2000" Grid.ColumnSpan="3"/>-->
        <!--<Button x:Name="button" Content="后退" HorizontalAlignment="Right" Margin="0,0,20,10"  VerticalAlignment="Bottom" Width="75" Height="35" Background="#FF04243D" FontSize="20" Style="{StaticResource Btn}" Click="button_Click" Grid.Column="2"/>-->
        <!--<Button x:Name="speech" Content="AI教练" HorizontalAlignment="Left" Margin="100,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" FontSize="20" Style="{DynamicResource btn-success}" Click="Speech_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="205,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" FontSize="20" Style="{DynamicResource btn-danger}" Click="Stop_Click" Visibility="Hidden"/>-->

    </Grid>



</Window>
