NuitrackScanProgress/view/Pages/NuitrackScan.xaml

<Window x:Class="NuitrackScanProgress.view.Pages.NuitrackScan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuitrackScanProgress.view.Pages"
        mc:Ignorable="d"
        Icon="../Images/icon_3.png"
        SizeToContent="WidthAndHeight"
        Title="{DynamicResource Title.Title}"
        ResizeMode="CanMinimize" 
        Loaded="Window_Loaded">
    <Viewbox Name="viewbox" Stretch="Fill" >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Margin="10,20" Background="#FF4679A6" Content="开始" Click="Button_Click" BorderBrush="#FF4679A6"/>
        <Button Margin="37.2,42,97.6,42.8" Background="#FF4679A6" Content="保存" Click="Button_Click_Save" BorderBrush="#FF4679A6" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Margin="19.6,42,114.2,42.8"  Background="#FFF1CA10"  Content="重置" BorderBrush="#FFF1CA10" Grid.ColumnSpan="2" Grid.Column="1"/>-->
            <StackPanel Grid.Column="10" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="9" Width="300">
                <!--<Label Content="{DynamicResource Skeleton.UserName}" FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="User_Name" Height="30"/>-->
                <Label Content="{DynamicResource Skeleton.Weigth}" FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Weigth" Height="30"/>
                <Label Content="{DynamicResource Skeleton.Stature}" FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Man_Height" Height="30"/>
                <Label Content="{DynamicResource Skeleton.ShoulderBreadth}" FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Shoulder_width" Height="30"/>
                <Label Content="{DynamicResource Skeleton.ArmLengthUp}"  FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Arm_length_up" Height="30"/>
                <Label Content="{DynamicResource Skeleton.ArmLengthDown}"  FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Arm_length_down" Height="30"/>
                <Label Content="{DynamicResource Skeleton.LegLengthUp}"  FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Leg_length_up" Height="30"/>
                <Label Content="{DynamicResource Skeleton.LegLengthDown}"  FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Leg_length_down" Height="30"/>
                <Label Content="{DynamicResource Skeleton.BodyLength}"  FontSize="20" Background="Gray" Foreground="White"></Label>
                <TextBox Margin="10,5"  Text="" Name="Body_length" Height="30"/>
                <Button Margin="10,20" Style="{StaticResource Btn}" Content="{DynamicResource Skeleton.Start}" Click="Button_Click" BorderBrush="#FFE0D147" Foreground="#000" FontSize="20"/>
                <Button Margin="10,0" Style="{StaticResource Btn}" Content="{DynamicResource Skeleton.Save}" BorderBrush="#FFE0D147" Click="Button_Click_Save" Foreground="#000" FontSize="20"/>
                <Button Margin="10,20,10,0"  Style="{StaticResource Btn}"  Content="{DynamicResource Skeleton.Reset}" Click="Button_Click_Clear" BorderBrush="#FFE0D147"  Foreground="#000" FontSize="20"/>
                <Button Margin="10,20,10,0" Style="{StaticResource Btn}"  Content="{DynamicResource Skeleton.Close}" Click="Button_Close" BorderBrush="#FFE0D147"  Foreground="#000" FontSize="20"/>
            </StackPanel>

            <Image Grid.Row="1" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="7" Height="640" Width="720" x:Name="statusImage" >
            </Image>
            <Image Grid.Row="1" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="7" Height="640" Width="720" x:Name="statusImage1" Margin="40.8,104.2,40,56.6" >
            </Image>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Gray" Margin="0,3,0,0" >
                <Label  FontSize="20" Padding="4" Foreground="White" VerticalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  Height="41"  Content="{DynamicResource NfcMyodynamia.Tips}"></Label>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="10,3,10,0">
                <Label FontSize="20" IsTabStop="False" Height="41" Content="{DynamicResource NfcMyodynamia.TipsInfo}"/>
            </Border>

            <Image Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" Width="480" Source="../Images/right.png" Margin="-50,0.4,59.6,56.6" />
        </Grid>
    </Viewbox>
</Window>
