spms/view/Pages/Frame/PhysicaleValuation_Frame.xaml

<Page x:Class="UI.Pages.Frame.PhysicaleValuation_Frame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Pages.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="300"  d:DesignWidth="955" Height="321.666"
      Title="PhysicaleValuation">

    <Grid>

        <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top"  Height="302" Width="942" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Pk_User_Id}" Header="训练日期" Width="110"/>
                <DataGridTextColumn Binding="{Binding User_Name}" Header="身高" Width="80"/>
                <DataGridTextColumn Binding="{Binding User_Namepinyin}" Header="体重" Width="80"/>
                <DataGridTextColumn Binding="{Binding User_Sex}" Header="睁眼单脚站立" Width="100"/>
                <DataGridTextColumn Binding="{Binding User_Age}" Header="Time Up &amp; go" Width="100"/>
                <DataGridTextColumn Binding="{Binding User_Groupname}" Header="使用者感想" Width="240"/>
                <DataGridTextColumn Binding="{Binding User_Initcare}" Header="工作人员感想" Width="240"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
