spms/view/Pages/Frame/SignInformationRecord_Frame.xaml

<Page x:Class="spms.view.Pages.Frame.SignInformationRecord_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spms.view.Pages.Frame"
             
             mc:Ignorable="d" d:DesignWidth="948" Height="321.666">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Grid Margin="0,8,0,0">
                <Border Background="Silver" Margin="117,3,601.2,-3.8" BorderBrush="Black" BorderThickness="1">
                    <Label HorizontalAlignment="Center" Margin="94.2,-4.8,85.2,-4.6" VerticalAlignment="Center" Height="24" Width="51" RenderTransformOrigin="0.562,0.656">康复前</Label>
                </Border>
                <Border Height="20" Background="Silver" Margin="345,3,377.6,-3.4" BorderBrush="Black" BorderThickness="1">
                    <Label HorizontalAlignment="Left" Margin="90.2,-3.8,0,-4.6" VerticalAlignment="Center" Height="26" Width="56">康复后</Label>
                </Border>
            </Grid>


            <DataGrid x:Name="SignInformationRecord" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"  GridLinesVisibility="None"  Height="280" Width="942" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  AutoGenerateColumns="False" IsReadOnly="true" >
                <!--去掉选中单元格的框线-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Create}" Header="训练日期" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Pre_Pressure}" Header="血压" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Pre_Pulse}" Header="脉搏" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Pre_HeartRate}"  Header="心率" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Pre_AnimalHeat}" Header="体温" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Suf_Pressure}"  Header="血压" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Suf_Pulse}" Header="脉搏" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Suf_HeartRate}"  Header="心率" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Suf_AnimalHeat}" Header="体温" Width="50"/>
                    <DataGridTextColumn Binding="{Binding WaterInput}" Header="水分摄取" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Inquiry}" Header="问诊确认单" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Join}" Header="参加/不参加" Width="80"/>
                    <DataGridTextColumn Binding="{Binding CareInfo}" Header="看护记录" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <!--<TabControl Name="TabControl1" HorizontalAlignment="Left" Height="337" Margin="0,20,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="原始窗口">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left"  Height="305" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562"/>


                </Grid>
            </TabItem>
        </TabControl>-->
    </Grid>
</Page>
