spms/view/Pages/Frame/SignInformationRecord_Frame.xaml

<Page x:Class="spms.view.Pages.Frame.SignInformationRecord_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spms.view.Pages.Frame"
             
             mc:Ignorable="d" d:DesignWidth="948" Height="321.666">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Grid Margin="0,8,0,0">
                <Border Background="Silver" Margin="136,3,571.2,-5.4" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Label HorizontalAlignment="Center" Margin="-0.8,-2.8,-1.6,-3.6" VerticalAlignment="Center" Height="24" Width="212" RenderTransformOrigin="0.562,0.656" HorizontalContentAlignment="Center" Content="{DynamicResource VitalHistoryView.BeforePowerRehab}"></Label>
                </Border>
                <Border Height="20" Background="Silver" Margin="375.82,3,330.2,-5.4" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Label HorizontalAlignment="Left" Margin="-0.8,-2.8,-1.2,-4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="26" Width="242" Content="{DynamicResource VitalHistoryView.AfterPowerRehab}"></Label>
                </Border>
            </Grid>


            <DataGrid x:Name="SignInformationRecord" KeyboardNavigation.TabNavigation="None" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" SelectionMode="Single" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"  GridLinesVisibility="None"  Height="280" Width="942" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  AutoGenerateColumns="False" IsReadOnly="true" >

                <!--选中行失去焦点时的颜色-->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                </DataGrid.Resources>
                <!--固定行高，取消拉伸-->
                <DataGrid.RowStyle>

                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="18" />
                    </Style>
                </DataGrid.RowStyle>
                <!--去掉选中单元格的框线-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                        <!--单元格tooltip效果-->
                        <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource VitalHistoryView.Date}" Width="130"/>
                    <DataGridTextColumn Binding="{Binding Pre_Pressure}" Header="{DynamicResource VitalHistoryView.BP}" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Pre_Pulse}" Header="{DynamicResource VitalHistoryView.Pulse}" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Pre_HeartRate}"  Header="{DynamicResource VitalHistoryView.HR}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Pre_AnimalHeat}" Header="{DynamicResource VitalHistoryView.Tmp}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Suf_Pressure}"  Header="{DynamicResource VitalHistoryView.BP}" Width="60"/>
                    <DataGridTextColumn Binding="{Binding Suf_Pulse}" Header="{DynamicResource VitalHistoryView.Pulse}" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Suf_HeartRate}"  Header="{DynamicResource VitalHistoryView.HR}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Suf_AnimalHeat}" Header="{DynamicResource VitalHistoryView.Tmp}" Width="50"/>
                    <DataGridTextColumn Binding="{Binding WaterInput}" Header="{DynamicResource VitalHistoryView.Water}" Width="60"/>
                    <!--<DataGridTextColumn Binding="{Binding Inquiry}" Header="问诊确认单"  Width="80">
</DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="{DynamicResource VitalHistoryView.MedicalInq}" Width="100" MaxWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--设置当单元格内容超过最大长度时，显示...-->
                                <TextBlock Text="{Binding Inquiry}" TextTrimming="WordEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--加tooltip，显示单元格内容-->
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding Inquiry}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Join}" Header="{DynamicResource VitalHistoryView.Participation}" Width="80"/>
                    <!--<DataGridTextColumn Binding="{Binding CareInfo}" Header="看护记录" Width="150"/>-->
                    <DataGridTemplateColumn Header="{DynamicResource VitalHistoryView.CareInfo}" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--设置当单元格内容超过最大长度时，显示...-->
                                <TextBlock Text="{Binding CareInfo}" TextTrimming="WordEllipsis"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--加tooltip，显示单元格内容-->
                                <Setter Property="ToolTipService.ToolTip" Value="{Binding CareInfo}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </WrapPanel>
        <!--<TabControl Name="TabControl1" HorizontalAlignment="Left" Height="337" Margin="0,20,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="原始窗口">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left"  Height="305" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562"/>


                </Grid>
            </TabItem>
        </TabControl>-->
    </Grid>
</Page>
