spms/view/Pages/Frame/TrainingRecord_Frame.xaml

<Page x:Class="spms.view.Pages.Frame.TrainingRecord_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spms.view.Pages.Frame"
             mc:Ignorable="d" 
             d:DesignHeight="321.666" d:DesignWidth="955">
    <Grid>
        <TabControl Name="TabControl1" HorizontalAlignment="Left" Height="337" Margin="2.3,8,0,0" VerticalAlignment="Top" Width="948">
            <TabItem Header="水平腿部推蹬机" Width="95">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0" IsReadOnly="true">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="训练日期" Width="130" />
                            <DataGridTextColumn Binding="{Binding dp_moveway}" Header="移乘方法" Width="80"/>
                            <DataGridTextColumn Binding="{Binding dp_weight}" Header="重量" Width="50"/>
                            <DataGridTextColumn Binding="{Binding dp_groupcount}" Header="组数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding  dp_groupnum}" Header="个数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding PR_SportStrength}" Header="自觉运动强度" Width="90"/>
                            <DataGridTextColumn Binding="{Binding PR_Evaluate}" Header="运动时机、姿势等" Width="110"/>
                            <DataGridTextColumn Binding="{Binding PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding PR_UserThoughts}" Header="使用者者感想" Width="200"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="坐姿划船机" Width="95">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord2" HorizontalAlignment="Left"  VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="训练日期" Width="130"/>
                            <DataGridTextColumn Binding="{Binding dp_moveway}" Header="移乘方法" Width="80"/>
                            <DataGridTextColumn Binding="{Binding dp_weight}" Header="重量" Width="50"/>
                            <DataGridTextColumn Binding="{Binding dp_groupcount}" Header="组数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding  dp_groupnum}" Header="个数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding PR_SportStrength}" Header="自觉运动强度" Width="90"/>
                            <DataGridTextColumn Binding="{Binding PR_Evaluate}" Header="运动时机、姿势等" Width="110"/>
                            <DataGridTextColumn Binding="{Binding PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding PR_UserThoughts}" Header="使用者者感想" Width="200"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="身体伸展弯曲机" Width="95">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord3" HorizontalAlignment="Left"  VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="训练日期" Width="130"/>
                            <DataGridTextColumn Binding="{Binding dp_moveway}" Header="移乘方法" Width="80"/>
                            <DataGridTextColumn Binding="{Binding dp_weight}" Header="重量" Width="50"/>
                            <DataGridTextColumn Binding="{Binding dp_groupcount}" Header="组数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding  dp_groupnum}" Header="个数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding PR_SportStrength}" Header="自觉运动强度" Width="90"/>
                            <DataGridTextColumn Binding="{Binding PR_Evaluate}" Header="运动时机、姿势等" Width="110"/>
                            <DataGridTextColumn Binding="{Binding PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding PR_UserThoughts}" Header="使用者者感想" Width="200"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="腿部伸展弯曲机" Width="95">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord4" HorizontalAlignment="Left"  VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="训练日期" Width="130"/>
                            <DataGridTextColumn Binding="{Binding dp_moveway}" Header="移乘方法" Width="80"/>
                            <DataGridTextColumn Binding="{Binding dp_weight}" Header="重量" Width="50"/>
                            <DataGridTextColumn Binding="{Binding dp_groupcount}" Header="组数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding  dp_groupnum}" Header="个数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding PR_SportStrength}" Header="自觉运动强度" Width="90"/>
                            <DataGridTextColumn Binding="{Binding PR_Evaluate}" Header="运动时机、姿势等" Width="110"/>
                            <DataGridTextColumn Binding="{Binding PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding PR_UserThoughts}" Header="使用者者感想" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="臀部外展内收机" Width="95">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord5" HorizontalAlignment="Left"  VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="训练日期" Width="130"/>
                            <DataGridTextColumn Binding="{Binding dp_moveway}" Header="移乘方法" Width="80"/>
                            <DataGridTextColumn Binding="{Binding dp_weight}" Header="重量" Width="50"/>
                            <DataGridTextColumn Binding="{Binding dp_groupcount}" Header="组数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding  dp_groupnum}" Header="个数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding PR_SportStrength}" Header="自觉运动强度" Width="90"/>
                            <DataGridTextColumn Binding="{Binding PR_Evaluate}" Header="运动时机、姿势等" Width="110"/>
                            <DataGridTextColumn Binding="{Binding PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding PR_UserThoughts}" Header="使用者者感想" Width="200"/>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="胸部推举机" Width="95">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord6" HorizontalAlignment="Left"  VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="训练日期" Width="130"/>
                            <DataGridTextColumn Binding="{Binding dp_moveway}" Header="移乘方法" Width="80"/>
                            <DataGridTextColumn Binding="{Binding dp_weight}" Header="重量" Width="50"/>
                            <DataGridTextColumn Binding="{Binding dp_groupcount}" Header="组数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding  dp_groupnum}" Header="个数" Width="50"/>
                            <DataGridTextColumn Binding="{Binding PR_SportStrength}" Header="自觉运动强度" Width="90"/>
                            <DataGridTextColumn Binding="{Binding PR_Evaluate}" Header="运动时机、姿势等" Width="110"/>
                            <DataGridTextColumn Binding="{Binding PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding PR_UserThoughts}" Header="使用者者感想" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
