spms/view/Pages/Frame/TrainingRecord_Frame.xaml

<Page x:Class="spms.view.Pages.Frame.TrainingRecord_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spms.view.Pages.Frame"
      xmlns:converter="clr-namespace:spms.view.converter"
             mc:Ignorable="d" 
             d:DesignHeight="321.666" d:DesignWidth="955">
    <Page.Resources>
        <converter:TextConverter x:Key="textconverter"/>
    </Page.Resources>
    <Grid>
        <TabControl Name="TabControl1" HorizontalAlignment="Left" Height="337" Margin="2.3,8,0,0" VerticalAlignment="Top" Width="948">
            <TabItem Header="{DynamicResource Dev.ChestPress}" Width="115" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="407*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord1" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" FocusVisualStyle="{x:Null}" IsTabStop="False" KeyboardNavigation.TabNavigation="None" RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-12.6,0">
                        
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_PR_Id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="130" />

                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_weight}" Header="{DynamicResource TrainingHistoryView.Wt.}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>

                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_SportStrength}" Header="{DynamicResource TrainingHistoryView.BorgScale}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding evaluate}" Header="{DynamicResource TrainingHistoryView.Timing/form}" Width="110"/>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_Memo}" Header="备忘" Width="185"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Memo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Subjectcommment}" Width="198">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Dev.Rowing}" Width="115" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <!--去掉选中单元格的框线-->
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_PR_Id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="130" />

                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_weight}" Header="{DynamicResource TrainingHistoryView.Wt.}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>

                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_SportStrength}" Header="{DynamicResource TrainingHistoryView.BorgScale}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding evaluate}" Header="{DynamicResource TrainingHistoryView.Timing/form}" Width="110"/>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_Memo}" Header="备忘" Width="185"/>
                            
                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Memo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Subjectcommment}" Width="198">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Dev.TorsoFlexion}" Width="115" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord3" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_PR_Id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="130" />

                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_weight}" Header="{DynamicResource TrainingHistoryView.Wt.}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>

                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_SportStrength}" Header="{DynamicResource TrainingHistoryView.BorgScale}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding evaluate}" Header="{DynamicResource TrainingHistoryView.Timing/form}" Width="110"/>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Memo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Subjectcommment}" Width="198">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Dev.LegExtension}" Width="115" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord4" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="3" Margin="0,0,-12.6,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_PR_Id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="130" />

                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_weight}" Header="{DynamicResource TrainingHistoryView.Wt.}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>

                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_SportStrength}" Header="{DynamicResource TrainingHistoryView.BorgScale}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding evaluate}" Header="{DynamicResource TrainingHistoryView.Timing/form}" Width="110"/>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Memo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Subjectcommment}" Width="198">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Dev.HorizontalLegPress}" Width="145" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord5" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_PR_Id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="130" />

                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_weight}" Header="{DynamicResource TrainingHistoryView.Wt.}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>

                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_SportStrength}" Header="{DynamicResource TrainingHistoryView.BorgScale}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding evaluate}" Header="{DynamicResource TrainingHistoryView.Timing/form}" Width="110"/>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Memo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Subjectcommment}" Width="198">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Dev.HipAbduction}" Width="115" KeyboardNavigation.TabNavigation="None" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord6" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="955" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_PR_Id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="130" />

                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_weight}" Header="{DynamicResource TrainingHistoryView.Wt.}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>

                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_SportStrength}" Header="{DynamicResource TrainingHistoryView.BorgScale}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding evaluate}" Header="{DynamicResource TrainingHistoryView.Timing/form}" Width="110"/>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_Memo}" Header="备忘" Width="185"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Memo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_Memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Binding="{Binding prescriptionResult.PR_UserThoughts}" Header="使用者者感想" Width="200"/>-->
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.Subjectcommment}" Width="198">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding prescriptionResult.PR_UserThoughts, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
