Recovery/view/Pages/Frame/test1.xaml

<Window x:Class="spms.view.Pages.Frame.test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.Frame"
        mc:Ignorable="d"
        xmlns:Button="UI.Dictionary"
        Title="test1" Height="900" Width="900"
       WindowStyle="None">
    <Grid>
        <Button Width="Auto" Height="150" Style="{StaticResource myBtn}" Margin="422,372,180.6,371.6" Background="Black"></Button>
        <!--<Button x:Name="btn" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="33,33,33,33">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="Silver" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </Grid>
</Window>
