Recovery/view/Pages/Frame/TrainingRecord_Frame.xaml

<Page x:Class="Recovery.view.Pages.Frame.TrainingRecord_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recovery.view.Pages.Frame"
      xmlns:converter="clr-namespace:Recovery.view.converter"
             mc:Ignorable="d" 
             d:DesignHeight="321.666" d:DesignWidth="1051">
    <Page.Resources>
        <converter:TextConverter x:Key="textconverter"/>
        <converter:StrengthConverter x:Key="strengconverter"/>
    </Page.Resources>
    <Grid>
        <TabControl Name="TabControl1" HorizontalAlignment="Left" Height="305" Margin="2.3,8,0,0" VerticalAlignment="Top" Width="1198">
            <TabItem Header="{DynamicResource NewDev.ChestPress}" Width="95" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">

                    <DataGrid x:Name="TrainingRecord1" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" FocusVisualStyle="{x:Null}" IsTabStop="False" KeyboardNavigation.TabNavigation="None" RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-12.6,0">

                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.Rowing}" Width="95" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="TrainingRecord2" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <!--去掉选中单元格的框线-->
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.SittingBackExtender}" Width="105" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord3" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="1044" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,0,-2.4">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.LegInturn}" Width="95" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="505*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="TrainingRecord4" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,-2.24">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.HorizontalLegPress}" Width="95" IsTabStop="False" FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="877*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord5" HorizontalAlignment="Left"  CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0" SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,-2.24">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.LegAbduction}" Width="95" KeyboardNavigation.TabNavigation="None" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord6" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.AbdominalMuscleTraining}" Width="95" KeyboardNavigation.TabNavigation="None" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord7" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.TricepsTraining}" Width="95" KeyboardNavigation.TabNavigation="None" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord8" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.ButterflyMachine}" Width="85" KeyboardNavigation.TabNavigation="None" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord9" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource NewDev.ReverseButterflyMachine}" Width="95" KeyboardNavigation.TabNavigation="None" FocusVisualStyle="{x:Null}" IsTabStop="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="451*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TrainingRecord10" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0" KeyboardNavigation.TabNavigation="None"  SelectionMode="Single" VerticalAlignment="Top"  GridLinesVisibility="None" Height="280" Width="943" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False"  BorderThickness="0" IsReadOnly="true" Grid.ColumnSpan="2" Margin="0,0,-13,0">
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--固定行高，取消拉伸-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="18" />
                            </Style>
                        </DataGrid.RowStyle>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                                <!--单元格tooltip效果-->
                                <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=Content.Text}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Pk_pr_id}" Header="ID" Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Gmt_modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Header="{DynamicResource TrainingHistoryView.Date}" Width="150" />
                            <DataGridTextColumn Binding="{Binding devicePrescription.moveway}" Header="{DynamicResource TrainingHistoryView.Transfer}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Device_mode}" Header="{DynamicResource TrainingHistoryView.TrainModel}" Width="80"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupcount}" Header="{DynamicResource TrainingHistoryView.Sets}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding devicePrescription.Dp_groupnum}" Header="{DynamicResource TrainingHistoryView.Reps}" Width="50"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.Energy,Converter={StaticResource strengconverter}}" Header="{DynamicResource TrainingHistoryView.Energy}" Width="90"/>
                            <DataGridTextColumn Binding="{Binding prescriptionResult.pr_userthoughts}" Header="{DynamicResource TrainingHistoryView.UserThough}" Width="100"/>
                            <DataGridTemplateColumn Header="{DynamicResource TrainingHistoryView.NewMemo}" Width="185" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--设置当单元格内容超过最大长度时，显示...-->
                                        <TextBlock Text="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}" TextTrimming="WordEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <!--加tooltip，显示单元格内容-->
                                        <Setter Property="ToolTipService.ToolTip" Value="{Binding devicePrescription.Dp_memo, Converter={StaticResource textconverter}}"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
