spms/FmyTest.xaml

<Window x:Class="spms.FmyTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms"
        mc:Ignorable="d"
        Title="FmyTest" Height="450" Width="800">
    <Grid>
       
        <Button Content="获取照片包数" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="获取使用者信息" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="获取照片" HorizontalAlignment="Left" Margin="308,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="进登陆界面" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3"/>
        <Button Content="测试AES" HorizontalAlignment="Left" Margin="470,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="测试数据库" HorizontalAlignment="Left" Margin="530,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="测试按主键更新" HorizontalAlignment="Left" Margin="202,150,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        
        <ComboBox x:Name="TestCombox" Loaded="TestCombox_Loaded" SelectionChanged="TestCombox_SelectionChanged"
                  HorizontalAlignment="Left" SelectedValuePath="Code_S_Value" DisplayMemberPath="Code_D_Value" Margin="202,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="413,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>


    </Grid>
</Window>
