spms/FmyTest.xaml

<Window x:Class="spms.FmyTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms"
        mc:Ignorable="d"
        Title="FmyTest" Height="450" Width="800">
    <Grid>
        <Button Content="测试编码" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="0.072,0.455"/>
        <Button Content="测试编码2" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <TreeView x:Name="treeView" Loaded="treeView_Loaded" HorizontalAlignment="Left" Height="352" Margin="10,58,0,0"   VerticalAlignment="Top" Width="194">
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">

                    <StackPanel Orientation="Horizontal">


                        <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding Code_D_Value}"></TextBlock>


                        <StackPanel.ToolTip>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>

                        </StackPanel.ToolTip>

                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
