spms/MainWindow.xaml

<Window x:Class="spms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:spms"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>
        <Button Content="测试dapper更新" HorizontalAlignment="Left" Margin="86,36,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Button Content="测试dapper查找唯一" HorizontalAlignment="Left" Margin="205,36,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" RenderTransformOrigin="0.493,-1.135"/>
        <Button Content="测试json-obj" HorizontalAlignment="Left" Margin="376,36,0,0" VerticalAlignment="Top" Width="75" Click="Buttonlz_Click_2"/>
        <Button Content="测试json-list" HorizontalAlignment="Left" Margin="376,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.179,0.564" Click="Buttonlz_Click_3"/>
        <Button Content="测试串口" HorizontalAlignment="Left" Margin="86,79,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.026,-0.384" Click="Button_Click_2"/>
        <Button Name="Capture_Btn" Content="拍照" HorizontalAlignment="Left" Margin="391,124,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="3.217,-0.065" Click="Capture_Click_Btn" ></Button>
        <ComboBox Name="Camera_CB" SelectionChanged="SelectionChanged_CB" HorizontalAlignment="Left" Margin="86,122,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.498,-0.855"/>
        <wpfmedia:VideoCaptureElement x:Name="VCE"  Width="440" Height="400"  >
            <wpfmedia:VideoCaptureElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                    </TransformGroup>
                </wpfmedia:VideoCaptureElement.RenderTransform>
            </wpfmedia:VideoCaptureElement>
        <Button Content="选择路径" HorizontalAlignment="Left" Margin="231,124,0,0" VerticalAlignment="Top" Width="75" Click="Select_Path_Click" />
        <Button Content="U盘加密狗协议" HorizontalAlignment="Left" Margin="533,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
