spms/zeroTest.xaml

<Page x:Class="spms.zeroTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="zeroTest">

    <Grid>
        <Button Content="测试json" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="测试list30" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="DTO驼峰测试" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.199,-0.645" Click="Button_Click_2"/>
        <Button Content="auth通过权限等级查询" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_3"/>
 
        <Button Content="冻结关闭弹窗效果" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="测试登录" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.068,0.599" Click="Button_Click_5"/>
        <Button Content="Test MAC" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
 

    </Grid>
</Page>
