spms/ZscTest.xaml

<Window x:Class="spms.ZscTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms"
        mc:Ignorable="d"
        Title="ZscTest" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded" RepeatBehavior="Forever" AutoReverse="True"  >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Ellipse">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard  Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Content="测试" HorizontalAlignment="Left" Margin="335,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="275" Margin="143,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="505"/>
        <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="GreenYellow" >
            <Ellipse.Effect>
                <DropShadowEffect Opacity="1" ShadowDepth="0" Color="GreenYellow" BlurRadius="200" Direction="10"></DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>
