Recovery/view/Pages/ChildWin/BindTip.xaml

<Window x:Class="Recovery.view.Pages.ChildWin.BindTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recovery.view.Pages.ChildWin"
        mc:Ignorable="d"
        Title="BindTip" Height="320" Width="600">
    <Grid>
        <Viewbox Stretch="Uniform" Name="viewbox" >
            <Grid>
                <Border CornerRadius="2">
                    <StackPanel >
                        <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Silver" Offset="0.1"/>
                                    <GradientStop Color="Gray" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="{DynamicResource NfcTip.Title}"/>
                            </Grid>
                        </Border>
                        <Grid Margin="10,5,9.6,5"  Height="68">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5,5,5,5" Background="Gray"  Grid.Row="0" Grid.Column="0"  Margin="0,0,0,-39.2" Grid.ColumnSpan="2">
                                <Label Foreground="White" FontSize="14" Grid.Row="0" Name="Myodynamia" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="{DynamicResource NfcTip.ResetTip}"/>
                            </Border>
                        </Grid>
                        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Center" Width="403" Height="47" VerticalAlignment="Top" BorderBrush="White" Margin="0,0,9.6,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="70" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="False"  Margin="0,0,2,0"  Foreground="Black" Content="{DynamicResource RegisterView.Cancel}" Style="{StaticResource Btn}" Click="Button_Cancle"/>
                                <Button Width="70" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="False"  Margin="100,0,2,0"  Foreground="Black" Content="{DynamicResource RegisterView.Confirm}" Style="{StaticResource Btn}" Click="Button_OK"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
