Recovery/view/Pages/ChildWin/NfcMyodynamia.xaml

<Window x:Class="Recovery.view.Pages.ChildWin.NfcMyodynamia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recovery.view.Pages.ChildWin"
        mc:Ignorable="d"
        Icon="/view/Images/icon_3.png"
        Title="{DynamicResource Title.Title}"
        ResizeMode="CanMinimize"  Height="400" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform" Name="viewbox" >
            <Grid>
                <Border CornerRadius="2">
                    <StackPanel >
                        <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Silver" Offset="0.1"/>
                                    <GradientStop Color="Gray" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="{DynamicResource NfcMyodynamia.NfcMyodynamia}"/>
                            </Grid>
                        </Border>
                        <Grid Margin="10,5,9.6,5"  Height="68">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="280"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="Gray"   Margin="0,0,4,2">
                                <Label Content="{DynamicResource NfcMyodynamia.Bracelet}"  VerticalAlignment="Center"  Foreground="White"/>
                            </Border>
                            <Label Grid.Row="0" Name="bracelet" Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                            <!--<TextBox Grid.Row="0"  CaretBrush="Black" LostFocus="Name_LostFocus" Name="UserName" Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>-->
                            <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                                <Label Content="{DynamicResource NfcMyodynamia.Myodynamia}"  FontStyle="Normal"  Foreground="White"/>
                            </Border>
                            <Label Grid.Row="2" Name="myodynamia" Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Center" Width="303" Height="47" VerticalAlignment="Top" BorderBrush="White" Margin="0,0,9.6,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="False"  Margin="0,0,2,0"  Foreground="Black" Content="{DynamicResource RegisterView.Confirm}" Style="{StaticResource Btn}" Click="Button_OK"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
