spms/view/Pages/AdvancedSettings.xaml

<Page x:Class="spms.view.Pages.AdvancedSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spms.util"
      xmlns:my="clr-namespace:spms.view.controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{DynamicResource Title.Title}"
      Loaded="Page_Loaded"
     PreviewKeyDown="key_dowm"
      >
    <Page.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Page.Resources>
    <Viewbox Name="viewbox" Stretch="Fill">
        <StackPanel Orientation="Vertical">
            <!--图片-->
            <Border>
                <Image Name="title_pic" Source="/view/Images/bdl.png" Margin="10,0,10,0"></Image>
            </Border>
            <!--结束：图片-->
            <!--标题栏-->
            <Border Height="40" CornerRadius="5,5,0,0" Margin="10,0,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Silver" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Grid>
                    <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38" Content="{DynamicResource SettingsView.AdvancedSettings}"></Label>
                    <!--<Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="285" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2" Margin="0,0,0.2,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="140" Height="25"    Foreground="Black" Margin="2,0,0,0"  Style="{StaticResource Btn}">确定更改</Button>
                        <Button Width="140" Height="25"    Foreground="Black"  Margin="2,0,0,0"  Style="{StaticResource Btn}" Click="GoBack">取消</Button>
                    </StackPanel>
                </Border>-->
                </Grid>
            </Border>
            <!--结束：标题栏-->
            <!--<Border Height="50" CornerRadius="5,5,0,0" Background="Gray" Margin="0,0,14,0">
            <Grid>
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="287" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"  Foreground="White" FontSize="20" Height="38">高级设置</Label>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,-0.4"  Foreground="Black">确定更改</Button>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black">取消</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>-->

            <DockPanel>
                <!--器械选择-->
                <Grid DockPanel.Dock="Left"   Margin="40,40,10,40">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <Label Foreground="White" Background="Black" Margin="0,0,3,3" Content="{DynamicResource SettingsView.SeriesofMachines}"></Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"  Margin="0,0,0,3">
                        <ComboBox SelectedIndex="0"  SelectedValuePath="Bdl_Dset_Id"  DisplayMemberPath="DSet_Name" IsTabStop="False" x:Name="ComboBox_Device" VerticalContentAlignment="Center">
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <Label Foreground="White" Background="Black"   Content="{DynamicResource SettingsView.PRexerSeries}"></Label>
                    </Border>
                    <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
                        <StackPanel Margin="0" >

                            <DataGrid x:Name="DataGrid2" GridLinesVisibility="None" KeyboardNavigation.TabNavigation="None" HeadersVisibility="None" Margin="0" SelectionMode="Single"  CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" Height="200" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top"  CanUserResizeColumns="False" BorderBrush="White" BorderThickness="0" CanUserReorderColumns="False">
                                <!--选中行失去焦点时的颜色-->
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                                </DataGrid.Resources>
                                <!--去掉选中单元格的框线-->
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" >
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Style.Triggers>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="BorderBrush" Value="White" />
                                                <Setter Property="IsTabStop" Value="False"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </DataGrid.CellStyle>

                                <DataGrid.Columns  >

                                    <DataGridTemplateColumn Header="选中" Width="277" DisplayIndex="0" >
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="IsTabStop" Value="False"/>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox  IsChecked="{Binding DS_Status,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToBoolConverter}}" x:Name="thecheck" Content="{Binding DS_name}" Margin="10,0,0,0"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn  Header="设备名称" Width="240">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock  HorizontalAlignment="Left" Text="{Binding DS_name}" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                </Grid>
                <!--结束：器械选择-->
                <!--用户表-->
                <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="30,35,20,0">
                    <DataGrid x:Name="DataGrid1" DataGridRow.MouseUp="Grid_Row_Click" CanUserAddRows="False" KeyboardNavigation.TabNavigation="None"  RowHeaderWidth="0"  SelectionMode="Single" GridLinesVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"  Height="209" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="Black" BorderThickness="1,1,1,0" Width="1160" >
                        <!--选中行失去焦点时的颜色-->
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="White"/>

                        </DataGrid.Resources>
                        <!--去掉选中单元格的框线-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.CellStyle>

                        <DataGrid.Columns >

                            <DataGridTextColumn Binding="{Binding Auth_UserName}" IsReadOnly="True"  Header="{DynamicResource SettingsView.User}" Width="265" />
                            <DataGridTextColumn Binding="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" IsReadOnly="True" Header="{DynamicResource SettingsView.CreateDate}" Width="297"/>
                            <DataGridTextColumn Binding="{Binding Gmt_Modified,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" IsReadOnly="True" Header="{DynamicResource SettingsView.ModifyDate}" Width="297">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Auth_OfflineTime,StringFormat='{}{0:yyyy-MM-dd}'}"  Header="离线使用时间" Width="297"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                        <Grid Width="888" Height="42">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Button  Click="Btn_Insert" DockPanel.Dock="Left" HorizontalAlignment="Center"  Grid.Column="0" Width="50" Height="25"  VerticalAlignment="Center" Style="{StaticResource Btn}" IsTabStop="False" Content="{DynamicResource SettingsView.Add}"></Button>
                            <Button  Click="BTN_Update" DockPanel.Dock="Left" Grid.Column="1" Width="50"  VerticalAlignment="Center" Height="25"  Style="{StaticResource Btn}" IsTabStop="False" Content="{DynamicResource SettingsView.Edit}"></Button>
                            <Button  Click="Btn_Delete" DockPanel.Dock="Left"  Grid.Column="2" Width="50" VerticalAlignment="Center" Height="25"   Style="{StaticResource Btn}" IsTabStop="False" Content="{DynamicResource SettingsView.Delete}"></Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <!--结束：用户表-->
            </DockPanel>
            <!--激活状态-->
            <Grid Width="373" HorizontalAlignment="Left" Margin="40,0,0,0" Height="90">
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"></ColumnDefinition>
                    <ColumnDefinition Width="153*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SettingsView.ActivateTheProduct}" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,-0.2,17.6" Grid.RowSpan="2"></Label>
                <Button Grid.Row="0" Grid.Column="1" Height="25" x:Name="BtnActivite" Style="{StaticResource Btn}" Click="Btn_Activate" IsTabStop="False" HorizontalAlignment="Left" Width="100" Content="{DynamicResource SettingsView.Activate}"  />
                <Label Grid.Column="0" FontSize="20" Content="{DynamicResource SettingsView.StateofActivation}" Margin="0,35,2,0.6" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Name="Status" Content="{DynamicResource SettingsView.Unactivated}"  FontSize="20" Margin="3,35,-0.2,0.6" Grid.RowSpan="2"/>
            </Grid>
            <!--<WrapPanel Width="373" HorizontalAlignment="Left" Margin="40,0,0,0" Height="90">
            <Label Content="{DynamicResource SettingsView.ActivateTheProduct}" FontSize="20"></Label>
            <Button Width="50" Height="25" x:Name="BtnActivite" Style="{StaticResource Btn}" Click="Btn_Activate" IsTabStop="False" Content="{DynamicResource SettingsView.Activate}"></Button>
            <Label FontSize="20" Content="{DynamicResource SettingsView.StateofActivation}"></Label>
            <Label  Name="Status" Content="{DynamicResource SettingsView.Unactivated}"  FontSize="20"></Label>
        </WrapPanel>-->
            <!--结束：激活状态-->
            <Border CornerRadius="5,50,0,0"  HorizontalAlignment="Right" Width="339" VerticalAlignment="Bottom" Padding="0,2,0,2" Margin="0,0,25,0" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="140" Height="25"  Content="{DynamicResource SettingsView.Confirm}"  Foreground="Black" Margin="2,0,0,0" IsTabStop="False"  Style="{StaticResource Btn}" Click="Btn_Confirm" ></Button>
                    <Button Width="140" Height="25" Content="{DynamicResource SettingsView.Cancel}"   Foreground="Black"  Margin="2,0,0,0" IsTabStop="False"  Style="{StaticResource Btn}" Click="GoBack"></Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Page>
