spms/view/Pages/AdvancedSettings.xaml

<Page x:Class="spms.view.Pages.AdvancedSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spms.util"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="宝德龙"
      Height="700" Width="1290"
     
      >
    <Page.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <!--图片-->
        <Border>
            <Image Source="/view/Images/bdl.png"></Image>
        </Border>
        <!--结束：图片-->
        <!--标题栏-->
        <Border Height="40" CornerRadius="5,5,0,0" Margin="10,0,25,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38">高级设置</Label>
                <!--<Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="285" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2" Margin="0,0,0.2,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="140" Height="25"    Foreground="Black" Margin="2,0,0,0"  Style="{StaticResource Btn}">确定更改</Button>
                        <Button Width="140" Height="25"    Foreground="Black"  Margin="2,0,0,0"  Style="{StaticResource Btn}" Click="GoBack">取消</Button>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <!--结束：标题栏-->
        <!--<Border Height="50" CornerRadius="5,5,0,0" Background="Gray" Margin="0,0,14,0">
            <Grid>
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="287" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center"  Foreground="White" FontSize="20" Height="38">高级设置</Label>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,-0.4"  Foreground="Black">确定更改</Button>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black">取消</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>-->

        <DockPanel>
            <!--器械选择-->
            <Grid DockPanel.Dock="Left"   Margin="40,40,10,40">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Label Foreground="White" Background="Black" Margin="0,0,3,3">选择器械系列</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1"  Margin="0,0,0,3">
                    <ComboBox SelectedIndex="0"  SelectedValuePath="Bdl_Dset_Id"  DisplayMemberPath="DSet_Name" x:Name="ComboBox_Device" VerticalContentAlignment="Center">
                    </ComboBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                    <Label Foreground="White" Background="Black"   >使用器械</Label>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
                    <StackPanel Margin="10" >

                        <DataGrid x:Name="DataGrid2" GridLinesVisibility="None" HeadersVisibility="None"  Margin="5,10,5,10" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" VerticalAlignment="Top"  Height="165" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Header="选中" Width="50" DisplayIndex="0" >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding DS_Status,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntToBoolConverter}}"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="设备名称" Width="195">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="17" HorizontalAlignment="Center" Text="{Binding DS_name}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

            </Grid>
            <!--结束：器械选择-->
            <!--用户表-->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="30,35,20,0">
                <DataGrid x:Name="DataGrid1" DataGridRow.MouseUp="Grid_Row_Click" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"  Height="209" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" BorderBrush="Black" BorderThickness="1" Width="883">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Auth_UserName}" Header="用户名" Width="140" />
                        <DataGridTextColumn Binding="{Binding Gmt_Create}" Header="创建时间" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Gmt_Modified}" Header="更新时间" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Auth_OfflineTime}" Header="离线使用时间" Width="200"/>

                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,22,0">
                    <Grid Width="888" Height="42">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Button  Click="Btn_Insert" DockPanel.Dock="Left" HorizontalAlignment="Center" Grid.Column="0" Width="50" Height="25"  VerticalAlignment="Center" Style="{StaticResource Btn}">添加</Button>
                        <Button  Click="BTN_Update" DockPanel.Dock="Left" Grid.Column="1" Width="50" VerticalAlignment="Center" Height="25"  Style="{StaticResource Btn}">修改</Button>
                        <Button  Click="Btn_Delete" DockPanel.Dock="Left"  Grid.Column="2" Width="50" VerticalAlignment="Center" Height="25"   Style="{StaticResource Btn}">删除</Button>
                    </Grid>
                </Border>
            </StackPanel>
            <!--结束：用户表-->
        </DockPanel>
        <!--激活状态-->
        <WrapPanel Width="279" HorizontalAlignment="Left" Margin="40,0,0,0" Height="90">
            <Label Content="激活产品配合产品密钥:" FontSize="20"></Label>
            <Button Width="50" Height="25"  Style="{StaticResource Btn}" Click="Btn_Activate">激活</Button>
            <Label FontSize="20">激活状态:</Label>
            <Label  Name="Status" Content="未激活"  FontSize="20"></Label>
        </WrapPanel>
        <!--结束：激活状态-->
        <Border CornerRadius="5,50,0,0"  HorizontalAlignment="Right" Width="339" VerticalAlignment="Bottom" Padding="0,2,0,2" Margin="0,0,25,0" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="140" Height="25"    Foreground="Black" Margin="2,0,0,0"  Style="{StaticResource Btn}" Click="Btn_Confirm">确定更改</Button>
                <Button Width="140" Height="25"    Foreground="Black"  Margin="2,0,0,0"  Style="{StaticResource Btn}" Click="GoBack">取消</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
