spms/view/Pages/DesignPage1.xaml

<Page x:Class="spms.view.Pages.DesignPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spms.view.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Title="宝德龙"
      PreviewKeyDown="key_dowm"
      Height="700" Width="1290" Loaded="Page_Loaded"
    >

    <StackPanel Orientation="Vertical"  >

        <!--<Border Height="50" CornerRadius="5,5,0,0" Background="Gray" Margin="0,200,-0.4,0" >
            <Grid>
                <Label VerticalAlignment="Center" Margin="10,12,1144.6,11.6" Foreground="White" Content="设定"/>
                <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,140,-0.4"  Foreground="Black" Content="确定更改"/>
                <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" Content="取消"/>
            </Grid>
        </Border>
        -->
        <!--图片-->
        <Grid>
            <Border Height="1" Margin="0,0,-0.4,0" >
                <Grid>
                    <!--<Border CornerRadius="5,0,0,0"  HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,2,0,2" Height="73" Margin="0,0,-4,10">-->
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0.4,0,0.2" Width="312">-->
                    <!--<Button Width="140" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,3,-0.2"  Foreground="Black" Content="确定更改" Click="Btn_Confirm" Style="{StaticResource Btn}"/>-->

                    <!--</StackPanel>-->
                    <!--</Border>-->
                    <Image Source="/view\Images\bdl.PNG" Stretch="UniformToFill" Height="180" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,24.6,-179.2" Width="1255"   />
                    <Button Width="80" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" IsTabStop="False"  Foreground="Black" Content="{DynamicResource SettingsView.Return}"  Click="GoBack" Style="{StaticResource Btn}" Margin="0,24,40,-58.2"/>

                </Grid>
            </Border>
        </Grid>
        <!--结束：图片-->
        <!--标题栏-->
        <Grid >
            <Border CornerRadius="5,5,0,0" Height="38" Margin="10,180,25,2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Silver" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Grid>
                    <Label VerticalAlignment="Center" FontSize="20" Foreground="White" Content="{DynamicResource SettingsView.PremarySettings}"/>

                    <!--<Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="287" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,-0.4"  Foreground="Black" Content="确定更改" Style="{StaticResource Btn}"/>
                            <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" Content="取消" Margin="0,0,2,0" Click="GoBack" Style="{StaticResource Btn}"/>
                        </StackPanel>
                    </Border>-->
                </Grid>
            </Border>
        </Grid>
        <!--结束：标题栏-->
        <!--基础设置及其高级设置按钮-->
        <StackPanel Margin="10,10,26.6,10" Orientation="Horizontal" >
            <Grid Width="872">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="470"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <!-- <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>-->
                </Grid.RowDefinitions>
                <!--机构团体名称-->
                <Border Grid.Row="0" Grid.Column="0"  Width="140" HorizontalAlignment="Left" Margin="0,0,0,2">
                    <Label Foreground="White" VerticalContentAlignment="Center" Background="Black" FontSize="10"  Content="{DynamicResource SettingsView.FacilityName}"></Label>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Margin="0,0,0,2" >
                    <TextBox x:Name="textBox1" VerticalContentAlignment="Center" Text="{Binding Set_OrganizationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
                <!--结束：机构团体名称-->
                <!--机构区分-->
                <Border Grid.Row="1" Grid.Column="0"  Width="140" HorizontalAlignment="Left" Margin="0,0,0,2">
                    <Label Foreground="White" VerticalContentAlignment="Center" Background="Black" Content="{DynamicResource SettingsView.FacilityType}"></Label>
                </Border>
                <Border Grid.Row="1" Grid.Column="1"    Margin="0,0,0,2">
                    <ComboBox VerticalContentAlignment="Center" x:Name="comboBox1" IsTabStop="False" ItemsSource="{Binding}" SelectedIndex ="0"  SelectedValuePath="Code_S_Value" DisplayMemberPath="Code_D_Value" ></ComboBox>
                </Border>
                <!--结束：机构区分-->
                <!-- <Border Grid.Row="2" Grid.Column="0"  Width="140" HorizontalAlignment="Left"  Margin="0,0,0,2">
                        <Label Foreground="White" Background="Black">数据库名称</Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1"  Margin="0,0,0,2">
                        <TextBox></TextBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" >
                        <Button>参照</Button>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0"  Width="140" HorizontalAlignment="Left">
                        <Label Foreground="White" Background="Black">视频保存文档</Label>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" >
                        <TextBox></TextBox>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" >
                        <Button>参照</Button>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" >
                        <Button>设定视频</Button>
                    </Border>-->
                <!--照片保存文档-->
                <Border Grid.Row="2" Grid.Column="0"  Width="140" HorizontalAlignment="Left"  Margin="0,0,0,2">
                    <Label Foreground="White" VerticalContentAlignment="Center" Background="Black" Content="{DynamicResource SettingsView.PictureFolder}"></Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="1"  Margin="0,0,0,2">
                    <TextBox VerticalContentAlignment="Center" Name="textBox2" Text="{Binding Set_PhotoLocation}" ></TextBox>
                </Border>

                <Border Grid.Row="2" Grid.Column="2"  Margin="2,0,0,2">
                    <Button Click="Output_Document" IsTabStop="False" Style="{StaticResource Btn}" Content="{DynamicResource SettingsView.Refer}"></Button>
                </Border>
                <!--结束：照片保存文档-->
                <Label  Grid.Row="1" Grid.Column="3" Foreground="Red" Content="{DynamicResource SettingsView.Alert}" Margin="0.2,24.4,9.6,13" Grid.RowSpan="3"></Label>
                <!--语言-->
                <Border Grid.Row="3" Grid.Column="0"  Width="140" HorizontalAlignment="Left"  Margin="0,0,0,2">
                    <Label Foreground="White" VerticalContentAlignment="Center" Background="Black" Content="{DynamicResource SettingsView.Language}"></Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="1"  Margin="0,0,0,2">
                    <ComboBox VerticalContentAlignment="Center" x:Name="comboBox2" IsTabStop="False" ItemsSource="{Binding}" SelectedIndex="0"  SelectedValuePath="Code_S_Value"  DisplayMemberPath="Code_D_Value" >
                    </ComboBox>
                </Border>
                <!--结束：语言-->
                <!--
                <Border Grid.Row="6" Grid.Column="0" Padding="5" Width="140" HorizontalAlignment="Left">
                    <Label Foreground="White" Background="Black">密码</Label>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" Padding="5" Width="135" HorizontalAlignment="Left">
                    <Button>设定密码</Button>
                </Border>-->
            </Grid>

            <!--高级设置按钮-->
            <Border Margin="30,0,0,0" Width="352">
                <StackPanel Orientation="Horizontal">
                    <Button Width="141"  Height="38" IsTabStop="False" VerticalAlignment="Center" HorizontalAlignment="Center"   Foreground="Black" Content="{DynamicResource SettingsView.Confirm}" Click="Btn_Confirm" Style="{StaticResource Btn}"/>
                    <Button Content="{DynamicResource SettingsView.AdvancedSettings}" Width="141" Margin="10,0,0,0" IsTabStop="False" Height="38" Click="AdvancedSettings" Style="{StaticResource Btn}"/>
                </StackPanel>

            </Border>
            <!--结束：高级设置按钮-->
            <!--
            <Grid Margin="100,10" VerticalAlignment="Top" >

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Padding="5">
                    <Label Foreground="White" Background="Black">选择器械系列</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Padding="5">
                    <ComboBox>
                    </ComboBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                    <Label Foreground="White" Background="Black"   >使用器械</Label>
                </Border>
                <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="200">
                    <StackPanel Margin="10" >

                        <CheckBox>水平腿部推蹬机</CheckBox>
                        <CheckBox>坐姿划船机</CheckBox>
                        <CheckBox>身体伸展弯曲机</CheckBox>
                        <CheckBox>腿部伸展弯曲机</CheckBox>
                        <CheckBox>臀部外展内收机</CheckBox>
                        <CheckBox>胸部推举机</CheckBox>
                    </StackPanel>
                </Border>

            </Grid>-->
        </StackPanel>
        <!--结束：基础设置及其高级设置按钮-->

        <StackPanel Orientation="Horizontal" >
            <!--小组名称-->
            <DataGrid DataGridRow.MouseUp="Grid_Group_Click" KeyboardNavigation.TabNavigation="None"  x:Name="DataGrid2" HorizontalAlignment="Left" RowHeaderWidth="0" SelectionMode="Single" IsReadOnly="true" Margin="10,5,0,0" VerticalAlignment="Top"  Height="250" Width="410" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="1" >
                <!--选中行失去焦点-->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="white"/>
                </DataGrid.Resources>
                <!--固定行高，取消拉伸-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="18" />
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="选中" Width="40" DisplayIndex="0" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Click="CheckBox2_Click" Tag="{Binding User_GroupName}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding CD_CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource SettingsView.Group}" Width="408"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--结束小组名称-->
            <!--疾病名称-->
            <DataGrid x:Name="DataGrid3"  DataGridRow.MouseUp="Grid_Disease_Click" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left"  RowHeaderWidth="0" SelectionMode="Single" IsReadOnly="true" Margin="12,5,0,0" VerticalAlignment="Top"  Height="250" Width="410" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="1" >
                <!--选中行失去焦点-->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="white"/>
                </DataGrid.Resources>
                <!--固定行高，取消拉伸-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="18" />
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="选中" Width="40" DisplayIndex="0" >
<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Click="CheckBox2_Click" Tag="{Binding Pk_CD_Id}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding CD_CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource SettingsView.Disease}" Width="408"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--结束：疾病名称-->
            <!--残障名称-->
            <DataGrid x:Name="DataGrid4" DataGridRow.MouseUp="Grid_Diagnosis_Click" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left"  RowHeaderWidth="0" SelectionMode="Single" IsReadOnly="true" Margin="12,5,0,0" VerticalAlignment="Top"  Height="250" Width="410" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" GridLinesVisibility="None" BorderThickness="1" >
                <!--选中行失去焦点-->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="white"/>
                </DataGrid.Resources>
                <!--固定行高，取消拉伸-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="18" />
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="选中" Width="40" DisplayIndex="0" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Click="CheckBox3_Click" Tag="{Binding Pk_CD_Id}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding CD_CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource SettingsView.Diagnosis}" Width="408"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--结束：残障名称-->
        </StackPanel>
        <!--小组名称——添加、更新、删除按钮-->
        <StackPanel Orientation="Horizontal">
            <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Height="40" Margin="10,0,0,0" Width="410" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Border CornerRadius="5" Margin="40,0,50,-0.277" Height="39" VerticalAlignment="Bottom">
                        <Button Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Add_Group" Margin="0,7,0,6.723" Content="{DynamicResource SettingsView.Add}"></Button>
                    </Border>
                    <Border CornerRadius="5" Margin="35,0,50,0"  Height="25" Width="50">
                        <Button Height="25" Width="50" Click="Group_Update" IsTabStop="False"  Style="{StaticResource Btn}" Content="{DynamicResource SettingsView.Edit}"></Button>
                    </Border>
                    <Border CornerRadius="5" Margin="35,0,50,0" Height="25" Width="50" >
                        <!--<TextBlock Name="delete_group_tb" Margin="14,0,0,5" Grid.Row="1"     TextWrapping="Wrap" Foreground="White" >     
                                <Hyperlink Name="delete_group"    NavigateUri=" http://www.google.com/" Foreground="White"> 删除 </Hyperlink>
                            </TextBlock>-->
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Group_Delete" Content="{DynamicResource SettingsView.Delete}"></Button>
                    </Border>

                </StackPanel>
                <!--结束：小组名称——添加、更新、删除按钮-->
                <!--疾病名称——添加、更新、删除按钮-->
            </Border>
            <Border  BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Height="40" Margin="12,0,0,0" Width="410" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Border CornerRadius="5" Margin="40,0,50,0">
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Add_Disease" Content="{DynamicResource SettingsView.Add}"></Button>
                    </Border>
                    <Border CornerRadius="5" Margin="35,0,50,0"  Height="25" Width="50">
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Disease_Update" Content="{DynamicResource SettingsView.Edit}"></Button>
                    </Border>
                    <Border CornerRadius="5" Margin="35,0,50,0" Height="25" Width="50" >
                        <!--<TextBlock Name="delete_group_tb" Margin="14,0,0,5" Grid.Row="1"     TextWrapping="Wrap" Foreground="White" >     
                                <Hyperlink Name="delete_group"    NavigateUri=" http://www.google.com/" Foreground="White"> 删除 </Hyperlink>
                            </TextBlock>-->
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Disease_Delete" Content="{DynamicResource SettingsView.Delete}"></Button>
                    </Border>

                </StackPanel>
            </Border>
            <!--结束：疾病名称——添加、更新、删除按钮-->
            <!--残障名称——添加、更新、删除按钮-->
            <Border  BorderBrush= "Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Height="40" Margin="12,0,0,0" Width="410" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" >
                    <Border CornerRadius="5" Margin="40,0,50,0">
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Add_Diagnosis" Content="{DynamicResource SettingsView.Add}"></Button>
                    </Border>
                    <Border CornerRadius="5" Margin="35,0,50,0" Height="25" Width="50">
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Diagnosis_Update" Content="{DynamicResource SettingsView.Edit}"></Button>
                    </Border>
                    <Border CornerRadius="5" Margin="35,0,50,0" Height="25" Width="50" >
                        <!--<TextBlock Name="delete_group_tb" Margin="14,0,0,5" Grid.Row="1"     TextWrapping="Wrap" Foreground="White" >     
                                <Hyperlink Name="delete_group"    NavigateUri=" http://www.google.com/" Foreground="White"> 删除 </Hyperlink>
                            </TextBlock>-->
                        <Button Height="25" Width="50" Style="{StaticResource Btn}" IsTabStop="False" Click="Diagnosis_Delete" Content="{DynamicResource SettingsView.Delete}"></Button>
                    </Border>

                </StackPanel>
            </Border>
            <!--结束：残障名称——添加、更新、删除按钮-->

        </StackPanel>

    </StackPanel>
</Page>
