spms/view/Pages/EchartWindow.xaml

<Window x:Class="spms.view.Pages.EchartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages"
        mc:Ignorable="d"
        Title="在线报表" Height="820" Width="1250" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

        <Grid >
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>-->
            <ScrollViewer Width="auto" VerticalAlignment="Bottom" Margin="0,0,0,50" Grid.ColumnSpan="3" >
                <Viewbox Stretch="fill" Name="viewbox" >
                    <Grid Height="1800" Background="White">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel>
                                <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="肌肉群运动比例"  FontFamily="Microsoft YaHei" FontSize="50"></Label>-->
                                <Border CornerRadius="5,5,0,0" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Silver" Offset="0.1"/>
                                            <GradientStop Color="Gray" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="肌肉群运动比例"  FontFamily="Microsoft YaHei" FontSize="50"></Label>
                                    </Grid>
                                </Border>
                                <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,20" Foreground="#04243D" Content="力量循环"  FontFamily="Microsoft YaHei"></Label>-->
                                <GridSplitter Height="3" Width="2000"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">

                            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择设备：" Foreground="Black" Margin="20,0" FontSize="30"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="30" FontSize="20" Margin="160,10,0,0" x:Name="comboxDevice" ItemsSource="{Binding}" SelectedIndex ="0"  SelectedValuePath="Code_S_Value" DisplayMemberPath="Code_C_Value" />


                            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择次数：" Foreground="Black" Margin="300,0,0,0" FontSize="30"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="440,10,0,0" x:Name="comboxNum" FontSize="20" SelectedIndex ="0">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>

                            </ComboBox>


                            <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="600,5,0,0"  VerticalAlignment="Top" Width="75" Height="35" Background="gray" FontSize="20" Style="{StaticResource Btn}" Click="Button_Click" />

                            <WebBrowser  Name="HeartRateChart" Height="600">
                            </WebBrowser>

                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel>
                                <GridSplitter Height="3" Width="2000"></GridSplitter>
                                <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="使用感想变化"  FontFamily="Microsoft YaHei" FontSize="50"></Label>-->
                                <Border CornerRadius="5,5,0,0" >
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Silver" Offset="0.1"/>
                                            <GradientStop Color="Gray" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,20" Foreground="#04243D" Content="使用感想变化"  FontFamily="Microsoft YaHei" FontSize="50"></Label>
                                    </Grid>
                                </Border>
                                <!--<Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,20" Foreground="#04243D" Content="力量循环"  FontFamily="Microsoft YaHei"></Label>-->
                                <GridSplitter Height="3" Width="2000"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Content="选择设备：" Foreground="Black" Margin="20,0" FontSize="30"/>
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="30" FontSize="20" Margin="160,10,0,0" x:Name="comboxDevice2" ItemsSource="{Binding}" SelectedIndex ="0"  SelectedValuePath="Code_S_Value" DisplayMemberPath="Code_C_Value" />
                            <Button x:Name="button2" Content="查询" HorizontalAlignment="Left" Margin="600,5,0,0"  VerticalAlignment="Top" Width="75" Height="35" Background="gray" FontSize="20" Style="{StaticResource Btn}" Click="Button2_Click" />


                            <WebBrowser  Name="ThoughtsLine" Height="600">
                            </WebBrowser>

                        </Grid>

                        <Grid Grid.Row="4">
                            <Button Width="250" Height="50" Foreground="Black" Margin="1700,0,0,0" Style="{StaticResource Btn}" Click="Button_Close" FontSize="30" Content="关闭"></Button>
                        </Grid>
                    </Grid>
                </Viewbox>
            </ScrollViewer>
            <GridSplitter Height="2" Margin="-227,0,0,48"  VerticalAlignment="Bottom" Width="2000" Grid.ColumnSpan="3"/>
            
            <!--<Button x:Name="button" Content="后退" HorizontalAlignment="Right" Margin="0,0,20,10"  VerticalAlignment="Bottom" Width="75" Height="35" Background="#FF04243D" FontSize="20" Style="{StaticResource Btn}" Click="Button_Click" Grid.Column="2"/>-->
            <!--<Button x:Name="speech" Content="AI教练" HorizontalAlignment="Left" Margin="100,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" FontSize="20" Style="{DynamicResource btn-success}" Click="Speech_Click"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="205,0,0,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" FontSize="20" Style="{DynamicResource btn-danger}" Click="Stop_Click" Visibility="Hidden"/>-->

        </Grid>

</Window>
