spms/view/Pages/MessageBoxX.xaml

<Window x:Class="spms.view.Pages.MessageBoxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:spms.view.Pages" 
        AllowsTransparency="True" Background="Transparent" OpacityMask="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        
        Loaded="window_loaded"
        x:Name="mb" 
         Title="MessageBox" ShowInTaskbar="False" SizeToContent="WidthAndHeight"  >
    <Viewbox Stretch="Uniform">
    <StackPanel Orientation="Vertical" >
        <!--<Border CornerRadius="5,5,0,0" Background="Gray" Height="30" Margin="5,0,5,0" BorderThickness="1,1,1,0" BorderBrush="Black">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">信息提示框</Label>
        </Border>
        <Border  Margin="5,0,5,5" Background="White" BorderThickness="1,1,1,0" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ficon" HorizontalAlignment="Right" FontSize="80" Text="&#xe61c;" Foreground="{Binding Foreground,ElementName=mb}" Style="{StaticResource FIcon}" Margin="5"/>
            <TextBlock x:Name="txtMessage" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{Binding Foreground,ElementName=mb}" 
                       FontSize="{Binding FontSize,ElementName=mb}" TextWrapping="Wrap" 
                   Margin="5,20,10,20" MinWidth="260" MaxWidth="420">新建一个WPF程序在Windows8下面就会出现左边的窗口边框，颜色取决于Windows主题我想在想创建一个右边那样的窗口，要么是窄边，要么没有边</TextBlock>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="btnOK"  Width="85" Height="30" Margin="5,5,20,5" Click="btnOK_Click" Style="{StaticResource Btn}">确定</Button>
                <Button x:Name="btnCancel"  Width="85" Height="30" 
                           Margin="20,5,10,5" Click="btnCancel_Click" Style="{StaticResource Btn}">取消</Button>
            </StackPanel>
        </Grid>
        </Border>-->
        <Border CornerRadius="5,5,0,0" Background="Gray" Height="30" Margin="0,0,0,0" BorderThickness="1,1,1,0" BorderBrush="Black" MinWidth="260" MaxWidth="510" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">信息提示框</Label>
        </Border>
        <Border  Margin="0,0,0,5" Background="White" BorderThickness="1,1,1,1" BorderBrush="Black">
            <StackPanel>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                <TextBlock x:Name="ficon"  FontSize="80" Text="&#xe61c;" Foreground="{Binding Foreground,ElementName=mb}" Style="{StaticResource FIcon}" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtMessage" VerticalAlignment="Center"  Foreground="{Binding Foreground,ElementName=mb}" 
                       TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" 
                   Margin="5,5,10,10" MinWidth="260" MaxWidth="510">新建一个WPF程序在Windows8下面就会出现左边的窗口边框，颜色取决于Windows主题我想在想创建一个右边那样的窗口，要么是窄边，要么没有边</TextBlock>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="btnOK"  Width="85" Height="30" Margin="5,5,5,5" Click="btnOK_Click" Style="{StaticResource Btn}">确定</Button>
                    <Button x:Name="btnCancel"  Width="85" Height="30" 
                           Margin="5,5,5,5" Click="btnCancel_Click" Style="{StaticResource Btn}">取消</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
    </Viewbox>
</Window>