spms/view/Login.xaml

<Window x:Class="spms.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bubble="clr-namespace:spms.view.bubblemove"
        xmlns:local="clr-namespace:spms.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="720" Width="1290"
        Loaded="Window_Loaded"
        LocationChanged="windowmove"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <Style TargetType="Label" x:Key="tipLable">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="White" HorizontalAlignment="Left" Padding="5">
                            <ContentPresenter />
                        </Border>
                        <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                            <Path Stroke="Black" StrokeThickness="0.5" Fill="White">
                                <Path.Data>
                                    <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>

    <!--WindowStyle="None"-->
    <Border BorderBrush="DimGray" BorderThickness="2"  >
        <Grid >


            <Grid Name="Login_Form"  >

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.5"/>

                    </LinearGradientBrush>

                </Grid.Background>
                <Button  Name="EndBtn" Style="{StaticResource Btn}"  Width="140" Height="25" Margin="1050,25,75,615" Content="关闭" FontSize="15" Foreground="White" Click="EndBtn_Click" />
                <Image  Source="/view/Images/body3.png"  Margin="0,31,1029.2,580.4"/>



                <!--<Image  Source="/view/Images/3.png"  Margin="935,538,73.2,43.4"/>-->

                <Border Margin="935,538,73.2,53.4">
                    <Image  x:Name="DesignerHead3"  RenderTransformOrigin="0.4,0.5" Source="/view/images/3.png" Stretch="Fill" Width="245" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"  />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <!-- logo -->
                <Border Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="959,552,0,0" Width="76" RenderTransformOrigin="0.5,0.5">
                    <Border.Resources>
                        <Storyboard x:Key="LoadHeadStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:02"    Duration="00:00:12.5" RepeatBehavior="Forever"  Storyboard.TargetName="DesignerHead" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>

                    </Border.Resources>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.509"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.391"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LoadHeadStoryboard}"/>
                        </EventTrigger>
                    </Border.Triggers>

                    <Image  x:Name="DesignerHead"  RenderTransformOrigin="0.4,0.5" Source="/view/images/4-7.png" Stretch="Fill" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,0" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"  />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <!-- logo -->
                <Border Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1039,538,0,0" Width="137">
                    <Border.Resources>

                        <Storyboard x:Key="LoadHeadStoryboard">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:3.5"    Duration="00:00:12.5"   RepeatBehavior="1"  Storyboard.TargetName="DesignerHead2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.23"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>

                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>

                    </Border.Resources>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource LoadHeadStoryboard}"/>
                        </EventTrigger>
                    </Border.Triggers>

                    <Image  x:Name="DesignerHead2"  RenderTransformOrigin="0.4,0.5" Source="/view/images/5-4.png" Stretch="Fill" Width="120" Height="21" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,-11.2,29">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"  />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <Border Margin="935,547,73.2,37.4">
                    <Image  x:Name="DesignerHead4"  RenderTransformOrigin="0.4,0.5" Source="/view/images/6.png" Stretch="Fill" Width="225" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"  />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <Label Content="宝德龙康复医疗系统" FontWeight="DemiBold" Foreground="DimGray" FontFamily="{StaticResource ResourceKey=微软雅黑}" FontSize="50"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Margin="405.2,44,405.2,442.4" />
                <Label Content="Version 1.0.0" Margin="709,218,301.2,419.4" Foreground="Gray"  FontFamily="{StaticResource ResourceKey=MAGNETOB}" FontSize="20"/>
                <!--<Label Content="错误提示" FontWeight="DemiBold" FontSize="15" FontFamily="{StaticResource 微软雅黑}" Foreground="Red" Margin="509,273,381.2,340.4" Name="Error_Info"></Label>-->
                <Label Content="用户名:" HorizontalAlignment="Right" FontSize="30" Foreground="DimGray" FontFamily="{StaticResource 微软雅黑}" FontWeight="ExtraBold" Margin="332,290,785.2,328.4" />
                <TextBlock  Margin="500,307,380,340.4" FontSize="20" Text="  请在此输入管理用户名"  FontFamily="{StaticResource   LiSu}" Foreground="Gray" FontStyle="Italic"/>
                <TextBox Name="User_Name" Margin="500,300,380,340.4"  FontFamily="{StaticResource 微软雅黑}" FontWeight="ExtraBold" Foreground="DimGray" FontSize="25" Style="{StaticResource watermark}" />
                <bubble:CCPopup x:Name="bubble" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=User_Name}" Placement="Right" >
                    <Label Style="{StaticResource tipLable}">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Red" Name="Error_Info" Content="用户名或密码错误"/>
                        </StackPanel>
                    </Label>
                </bubble:CCPopup>

                <Label  Content="密   码:" HorizontalAlignment="Right" FontFamily="{StaticResource 微软雅黑}" FontWeight="ExtraBold" FontSize="30"   Foreground="DimGray" Margin="380,345,785.2,270" />
                <TextBlock  Margin="500,363,380.2,285.4" FontSize="20" Text="  请在此输入管理密码"  Foreground="Gray" FontFamily="{StaticResource   LiSu}"  FontStyle="Italic" />
                <PasswordBox Name="User_Password" Margin="500,356,380,285.4" Foreground="DimGray"  FontFamily="{StaticResource 微软雅黑}" FontWeight="ExtraBold" FontSize="25" Style="{StaticResource Watermark}"/>

                <Button Content="登录" Foreground="White" Width="150"  Height="30" Click="Button_Click" Style="{StaticResource Btn}"  FontSize="15"   Margin="460,439,580,200" />
                <Button Content="重置" Foreground="White" Height="30" Width="150" Style="{StaticResource Btn}" Click="Resetting_Button" FontSize="15"   Margin="717,439,350,200" RenderTransformOrigin="1.511,-2.152" />
            </Grid>




        </Grid>
    </Border>
</Window>
