spms/view/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/icon2.png"
        Title="宝德龙" Height="720" Width="1290">

    <StackPanel Margin="0,0,0.2,0.4"  >

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" MinWidth="50" Margin="0,20,40,0" Click="Design">设置</Button>
            <Button HorizontalAlignment="Right" MinWidth="50" Margin="0,20,40,0">后退</Button>
        </StackPanel>
        <!--图片-->
        <Image Source="C:\Users\lenovo\source\repos\UI\UI\Images\bdl_login.PNG" Height="360"  Margin="0,20,0.2,50" Stretch="Fill"/>
        <!--结束：图片-->
        <!--登录表单-->
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="6"  Content="用户名:"  />
            <TextBox x:Name="old_pass" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4"/>
            <Label Grid.Row="2" Grid.Column="6"  Content="密码:"  />
            <PasswordBox x:Name="new_pass1" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="4" />
            <Button  Grid.Row="4" Grid.Column="6" Content="登录"   Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button   Grid.Row="4" Grid.Column="9" Content="重置"  Grid.ColumnSpan="1"/>

        </Grid>
        <!--结束：登录表单-->
    </StackPanel>

</Window>
