spms/view/Dictionary/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:spms.view.Dictionary">
    <!--圆角button-->
    <Style TargetType="Button" x:Key="myBtn">
        <!--<Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FFFF4300"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Silver" Offset="0.0" />
                                <!--<GradientStop Color="#FFFF4300" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.0" />-->
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>