spms/view/Pages/ChildWin/AutherUpdate.xaml

<Window x:Class="spms.view.Pages.ChildWin.AutherUpdate"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        PreviewKeyDown="key_dowm"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}"
        ResizeMode="CanMinimize"  
        Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform" Name="viewbox" >
    <Grid>
        <Border CornerRadius="2">
            <StackPanel >
                <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Silver" Offset="0.1"/>
                            <GradientStop Color="Gray" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="{DynamicResource RegisterView.Update}"/>
                    </Grid>
                </Border>
                <Grid Margin="10,5,9.6,5"  Height="156">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="Gray"   Margin="0,0,4,2">
                        <Label Content="{DynamicResource RegisterView.UserName}"  VerticalAlignment="Center"  Foreground="White"/>
                    </Border>
                        <TextBox Grid.Row="0"  CaretBrush="Black" LostFocus="Name_LostFocus"  Name="UserName" Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                        <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="{DynamicResource RegisterView.Password}"  FontStyle="Normal"  Foreground="White"/>
                    </Border>
                        <PasswordBox  Grid.Row="2" Name="Pass"  CaretBrush="Black" Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,0,5,5"/>
                    <Border Grid.Row="4" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="{DynamicResource RegisterView.ConfirmPasswd}" Grid.Row="3" Grid.Column="0"  Foreground="White"/>
                    </Border>
                        <PasswordBox  Name="Confirm_Pass"  CaretBrush="Black" Grid.Row="4"  Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Border Grid.Row="6" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="{DynamicResource RegisterView.OffLineDate}" Grid.Row="6" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <DatePicker  Name="Confirm_Date" Grid.Row="6" IsTabStop="False"  KeyboardNavigation.TabNavigation="None" Grid.Column="1"  Margin="0.2,0.2,0,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Border Grid.Row="8" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="{DynamicResource RegisterView.OffLine}" Grid.Row="8" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <RadioButton x:Name="Yes" Grid.Row="8" Grid.Column="1"  Margin="10,0,0,0" VerticalAlignment="Center" IsTabStop="False" Content="{DynamicResource RegisterView.Yes}"></RadioButton>
                    <RadioButton  x:Name="No" Grid.Row="8" Grid.Column="1"  Margin="60,0,0,0" VerticalAlignment="Center" IsTabStop="False" Content="{DynamicResource RegisterView.No}"></RadioButton>

                    <!--<TextBox Grid.Row="10" Name="t11" Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"/>-->
                </Grid>
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="314" Height="47" VerticalAlignment="Top" BorderBrush="White" Margin="0,0,9.6,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="False"  Margin="0,0,2,0"  Foreground="Black" Content="{DynamicResource RegisterView.Confirm}" Style="{StaticResource Btn}" Click="Button_OK"/>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  IsTabStop="False"  Foreground="Black" Content="{DynamicResource RegisterView.Cancel}" Margin="0,0,0,0"  Style="{StaticResource Btn}" Click="Cancel"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
    </Viewbox>
</Window>
