spms/view/Pages/ChildWin/AutherUpdate.xaml

<Window x:Class="spms.view.Pages.ChildWin.AutherUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
       
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="280" Width="436"
         ResizeMode = "NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Border CornerRadius="2">
            <StackPanel >
                <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Silver" Offset="0.1"/>
                            <GradientStop Color="Gray" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="用户注册"/>
                    </Grid>
                </Border>
                <Grid Margin="10,5,9.6,5"  Height="144">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Background="Gray"   Margin="0,0,4,2">
                        <Label Content="用户名"  VerticalAlignment="Center"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="0" Name="UserName" Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label  Grid.Row="0" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,0,5,5"/>
                    <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="密码"  FontStyle="Normal"  Foreground="White"/>
                    </Border>
                    <PasswordBox  Grid.Row="1" Name="Pass" Grid.Column="1" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,0,5,5"/>
                    <Border Grid.Row="2" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="确认密码" Grid.Row="3" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <PasswordBox  Name="Confirm_Pass" Grid.Row="2"  Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

                    <Border Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="备忘" Grid.Row="11" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Grid.Row="11" Name="Note" Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"></TextBox>

                    <!--<TextBox Grid.Row="10" Name="t11" Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"/>-->
                </Grid>
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="434" Height="47" VerticalAlignment="Bottom" BorderBrush="White" Margin="0,0,9.6,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0"  Foreground="Black" Content="确定" Style="{StaticResource Btn}" Click="Button_OK"/>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" Content="取消" Margin="0,0,0,0"  Style="{StaticResource Btn}" Click="Cancel"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
</Window>
