spms/view/Pages/ChildWin/InputSymptomInformation .xaml

<Window x:Class="spms.view.Pages.ChildWin.InputSymptomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:spms.view.controls"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
         PreviewKeyDown="key_dowm"
        Title="宝德龙"
        Height="739.2"
        Width="580"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <!--
    ResizeMode="NoResize"
    WindowStyle="None"-->
    <StackPanel>
        <!--标题栏-->
        <Border CornerRadius="5,5,0,0" Height="38" Margin="10,0,10,0" BorderBrush="Silver" BorderThickness="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <DockPanel >
                <Label  DockPanel.Dock="Left" FontSize="22" FontStyle="Normal" Foreground="White"     Content="输入征状信息" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <!--结束：标题栏-->
        <!--用户ID和姓名-->
        <Grid Height="34" Margin="10,10,18.6,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63.2"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="用户姓名: " Margin="0,11,69.8,-1.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Column="1"  Margin="2,11,-9.2,-1.4" Name="l1" Content="{Binding User_Name}" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="0" Content="用户编号:" Margin="0,-6,69.8,15.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="1"  Margin="2,-6,-9.2,15.6" Name="user_id" Content="{Binding  Pk_User_Id}" Grid.RowSpan="2"/>
        </Grid>
        <!--结束：用户ID和姓名-->
        <!--实施日期-->
        <StackPanel Height="23" Margin="10,15,-0.4,0" Orientation="Horizontal">
            <Label Content="实施日期" Height="25" Margin="0,0,0,0" Background="Gray" Foreground="White" Width="80"/>
            <my:DateTimePicker   Margin="3,0,0,0" KeyboardNavigation.TabNavigation="None"  x:Name="date" VerticalAlignment="Top" Height="25" />
            <!--<DatePicker Name="date"  Height="23"  KeyboardNavigation.TabNavigation="None" Margin="3,0,0,0" VerticalAlignment="Bottom" Width="155" SelectedDate="{x:Static sys:DateTime.Now}"/>-->
        </StackPanel>
        <!--结束：实施日期-->
        <!--康复前后信息对比-->
        <Grid Height="75" Margin="10,10,18.6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="394"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Background="Gray" Margin="3.2,0,-69.8,49.2" HorizontalAlignment="Left" Grid.RowSpan="2" Width="461">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition  Width="108*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <Label Content="血压（mmHg)" Grid.Column="0" Foreground="White"  HorizontalContentAlignment="Center"   VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0" Height="24" Margin="0,1,0.2,1"/>
                <Label Content="心率（分钟）"  Foreground="White"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0" Height="24" Margin="119,1,0,1" Grid.ColumnSpan="2"/>
                <Label Content="脉" Grid.Column="1" HorizontalContentAlignment="Center"  Foreground="White"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0" Height="24" Margin="89.8,1,2,1" Grid.ColumnSpan="3"/>
                <Label Content="体温（℃）" Grid.Column="3"  Foreground="White" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Height="24" Margin="23,1,9.8,1" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="Gray" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Content="康复前"   Background="Gray" Foreground="White" Width="80" Grid.Row="0" BorderBrush="Silver" BorderThickness="0,0,0,0.5"/>
                <Label Content="康复后"  Background="Gray" Foreground="White" Width="80" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,0,0,0.5"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1"  Margin="3.2,0.2,-70,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118"/>
                    <ColumnDefinition Width="92.8"/>
                    <ColumnDefinition  Width="130"/>
                    <ColumnDefinition Width="207.4"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Margin="10,2,85,2" Name="bloodlow_1" VerticalContentAlignment="Center"  input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <Label Content="/" Grid.Row="0" Grid.Column="0" Margin="37,0,57.4,24.6"  HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                <TextBox Grid.Row="0" Grid.Column="0" Margin="65,2,30,2"  Name="bloodhight_1" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0.6,0,0.2,23.6" Grid.RowSpan="2" Name="heartRate_1" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <GroupBox Grid.Row="0" Grid.Column="2"  BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2.8,2,0.8,0.8" Width="126" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="127" Margin="-8,0,-5.4,-6" >
                        <RadioButton VerticalAlignment="Center" Width="55" Margin="0,1" Name="rule_1"  IsTabStop="False" >规律脉</RadioButton>
                        <RadioButton VerticalAlignment="Center"  Width="70" Name="irregular_1" IsTabStop="False" >脉率不齐</RadioButton>
                    </StackPanel>
                </GroupBox>
                <TextBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"   Name="heat_1" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" Margin="0.2,0,87,24.6"/>


                <TextBox Grid.Row="1" Grid.Column="0" Margin="10,2,85,2"  Name="bloodlow_2" VerticalContentAlignment="Center"  input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <Label Content="/" Grid.Row="0" Grid.Column="0" Margin="37,0,57.4,24.6"  HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="65,0.2,30,2" Name="bloodhight_2" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0.6,0.2,0.2,-0.4" Name="heartRate_2" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <GroupBox Grid.Row="1" Grid.Column="2"  BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="2.8,2,0.8,0.8" Width="126" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="127" Margin="-8,0,-5.4,-6" >
                        <RadioButton VerticalAlignment="Center" Width="55" Margin="0,1" Name="rule_2"  IsTabStop="False"  >规律脉</RadioButton>
                        <RadioButton VerticalAlignment="Center"  Width="70" Name="irregular_2"  IsTabStop="False" >脉率不齐</RadioButton>
                    </StackPanel>
                </GroupBox>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="0.2,0.2,87,-0.4" Name="heat_2" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1"  Margin="0,0.2,-1,-0.4"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" />
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Silver" BorderThickness="1"/>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="Silver"  BorderThickness="1" Margin="0.2,0,87,24.6" Grid.RowSpan="2" />

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" Margin="0,0.2,-1,-0.4"/>
                <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Margin="118,0.2,0.2,-0.4" Grid.ColumnSpan="2"/>
                <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="92.6,0.2,87,-0.4" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Silver" BorderThickness="1" Margin="0.2,0.2,87,-0.4" />
            </Grid>
        </Grid>
        <!--结束：康复前后信息对比-->
        <!--问诊票-->
        <StackPanel Orientation="Horizontal" Margin="10,10,0,3">
            <Border Width="80">
                <Label Foreground="White" Content="问诊票" Height="25" Background="Gray" Margin="0,-165,0,0"  Width="80"/>

            </Border>
            <Border Width="461" Height="190" Margin="3,0,0,0" BorderBrush="Silver" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,8,0,0.8" Width="236" Orientation="Vertical" Name="stackPanel_1">
                        <CheckBox Margin="20,1,20,15" IsTabStop="False" >1. 身体疲倦</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >2. 腹泻</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >3. 摇晃</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >4. 心跳、气喘</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >5. 咳嗽、有痰</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >6. 发烧</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >7. 胸部、肚子痛</CheckBox>

                    </StackPanel>
                    <StackPanel Margin="0,8,3,0.8" Width="227" Orientation="Vertical" Name="stackPanel_2">
                        <CheckBox Margin="20,1,20,15"  IsTabStop="False" >8. 没有食欲</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >9.持续便秘</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >10. 感到头晕</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >11. 头痛</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >12. 其他</CheckBox>
                        <CheckBox Margin="20,-5,20,15" IsTabStop="False" >13. 没有相关症状</CheckBox>
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
        <!--结束：问诊票-->
        <!--是否参加-->
        <StackPanel Height="25" Margin="10,0,-0.4,0" Orientation="Horizontal">
            <StackPanel Height="25" Margin="0,0,5,0">
                <Label Height="25"  Background="Gray" Foreground="White" Width="80">参加/不参加</Label>
            </StackPanel>
            <StackPanel Margin="-10,0,0,-0.2" Width="494">
                <GroupBox Height="23" Margin="10,0,0.4,0" BorderBrush="White">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0.2,-6.2" >
                        <RadioButton Margin="20,0,0,0" VerticalAlignment="Center" Name="join_1" IsTabStop="False" >参加</RadioButton>
                        <RadioButton Margin="50,0,0,0" VerticalAlignment="Center"  Name="join_2" IsTabStop="False" >不参加</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <!--结束：是否参加-->
        <!--水分摄取-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
            <Label Content=" 水分摄取" Background="Gray" Foreground="White"  Width="80"/>
            <TextBox Margin="20,0" Width="31" x:Name="amunt" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
            <Label Content="(cc)"/>
        </StackPanel>
        <!--结束：水分摄取-->
        <!--看护记录-->
        <StackPanel Orientation="Horizontal" Height="158" Margin="10,0,10,0">
            <Grid Margin="0,0,0,0.4" >
                <Label Content="看护记录"  Background="Gray" Foreground="White" Width="80" Margin="0,0,0,136" Height="30"/>
            </Grid>

            <!--<RichTextBox  AcceptsReturn="True" Margin="3,0,0,0.4" Width="461" Name="Record">
                -->
            <!--行间距-->
            <!--
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" >
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>-->
            <TextBox Margin="3,0,0,0.4" Width="461" Name="Record" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        <!--结束：看护记录-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="128" Height="27" VerticalAlignment="Bottom"  Margin="0,15,11,0">
            <StackPanel Orientation="Horizontal"  >
                <Button Width="62" Height="25" VerticalAlignment="Bottom"   IsTabStop="False"   Foreground="Black" Content="确定更改" Margin="2,0,0,0" Style="{StaticResource Btn}" Click="Button_Save"/>
                <Button Width="62" Height="25" VerticalAlignment="Bottom"   IsTabStop="False"   Content="取消"  Margin="2,0,0,0" Style="{StaticResource Btn}" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
