spms/view/Pages/ChildWin/InputTrainingResults.xaml

<Window x:Class=" spms.view.Pages.ChildWin.InputTrainingResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
       Title="PRexer"
         ResizeMode = "NoResize" Height="700" Width="900">
    <StackPanel>
        <!--Border 使用者一览表以及按钮  开始-->
        <Border Height="40" CornerRadius="5,5,0,0" Background="Gray" Margin="5,5,5,0">
            <Grid>
                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38">使用者一览表</Label>
                <!-- 四个按钮排放位置-->
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="290" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Button Width="140"    Background="Gray"  Foreground="White" Margin="2,0,0,-0.2" Style="{StaticResource myBtn}" RenderTransformOrigin="0.5,0.504" Click="ButtonBase_OnClick">保存</Button>
                        <Button Width="140"   Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource myBtn}" Margin="2,0,2,-0.2" Click="Cancel"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Border 使用者一览表以及按钮  结束-->

        <!--StackPanel 信息以及日期-->
        <StackPanel  Orientation="Horizontal">
            <!--Grid 使用者信息展示-->
            <Grid Height="34" Margin="10,10,18.6,0" Width="609">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="用户姓名: " Margin="0,-6,34.4,15.6" Grid.RowSpan="2"/>
                <Label Grid.Row="0"  Margin="65,-6,-0.2,15.6" Name="l1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Content="用户   ID:" Margin="0,11,34.4,-1.4" Grid.RowSpan="2"/>
                <Label  Margin="65,11,-0.2,-1.4" Name="l2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Margin="10,10,0,8" Background="LightGray" Height="25">
                <Label Content="实施日期" FontSize="12" Margin="0,0,0,0.2"/>
            </Border>
            <!--日历-->
            <Border Margin="10" Width="130" Height="28">
                <DatePicker Name="dp" Height="25" Margin="0,3,-0.6,0" VerticalAlignment="Bottom" Width="125" />
            </Border>
        </StackPanel>
        <Grid Height="532" Margin="0,0,-0.4,0"  Name="grid">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </Grid.Resources>
            <Grid Margin="0,0,0,10">
                <TabControl Name="TabControl1"  Margin="0,0,010,0"  >
                    <TabItem Header="水平腿部推蹬机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/5920.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Height="20" Width="50" Margin="172,86,74,194"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,38,74,242"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,146,74,134"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="HLPGroupcount"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="HLPGroupnum"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="HLPRelaxTime"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="HLPWeight"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="HLPMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="HLPSportstrength"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="HLPTime1"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="HLPDistance"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="HLPCountworkqu"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="HLPCal"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="HLPIndex"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="HLPTime2"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="HLPFinishgroup"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="HLPEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="HLPAttentionpoint"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="HLPUserthoughts"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="HLPMemo"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="坐姿划船机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/bdl.PNG" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Height="20" Width="50" Margin="172,86,74,194"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,38,74,242"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,146,74,134"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="ROWGroupcount"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="ROWGroupnum"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="ROWRelaxTime"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="ROWWeight"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="ROWMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="ROWSportstrength"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="ROWTime1"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="ROWDistance"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="ROWCountworkqu"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="ROWCal"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="ROWIndex"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="ROWTime2"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="ROWFinishgroup"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="ROWEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="ROWAttentionpoint"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="ROWUserthoughts"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="ROWMemo"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="身体伸展弯曲机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/bdl_login.PNG" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Height="20" Width="50" Margin="172,86,74,194"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,38,74,242"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,146,74,134"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="TFGroupcount"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="TFGroupnum"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="TFRelaxTime"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="TFWeight"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="TFMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="TFSportstrength"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="TFTime1"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="TFDistance"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="TFCountworkqu"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="TFCal"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="TFIndex"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="TFTime2"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="TFFinishgroup"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="TFEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="TFAttentionpoint"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="TFUserthoughts"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="TFMemo"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="腿部伸展弯曲机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/design.PNG" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Height="20" Width="50" Margin="172,86,74,194"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,38,74,242"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,146,74,134"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="LEGroupcount"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="LEGroupnum"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="LERelaxTime"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="LEWeight"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="LEMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="LESportstrength"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="LETime1"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="LEDistance"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="LECountworkqu"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="LECal"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="LEIndex"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="LETime2"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="LEFinishgroup"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="LEEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="LEAttentionpoint"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="LEUserthoughts"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="LEMemo"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="臀部外展内收机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/icon.png" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Height="20" Width="50" Margin="174,94,22,201.2" ></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,46,22,249.2"/>
                                <TextBox Height="20" Width="50" Margin="172,146,0,134" RenderTransformOrigin="0.328,0.47"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="HAGroupcount"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="HAGroupnum"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="HARelaxTime"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="HAWeight"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="HAMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="HASportstrength"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="HATime1"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="HADistance"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="HACountworkqu"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="HACal"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="HAIndex"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="HATime2"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="HAFinishgroup"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="HAEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="HAAttentionpoint"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="HAUserthoughts"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="HAMemo"/>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="胸部推举机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/icon1.png" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Height="20" Width="50" Margin="172,86,74,194"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,38,74,242"></TextBox>
                                <TextBox Height="20" Width="50" Margin="172,146,74,134"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="CPGroupcount"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="CPGroupnum"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="CPRelaxTime"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="CPWeight"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="CPMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="CPSportstrength"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="CPTime1"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="CPDistance"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="CPCountworkqu"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="CPCal"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="CPIndex"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="CPTime2"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="CPFinishgroup"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="CPEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="CPAttentionpoint"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="CPUserthoughts"/>
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.4,0" Name="CPMemo"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
