spms/view/Pages/ChildWin/InputGroupName.xaml

<Window x:Class="spms.view.Pages.ChildWin.InputGroupName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
         PreviewKeyDown="key_dowm"
        Title="输入分组名称" Height="145" Width="380" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0" Background="Gray" Margin="5,0,5,0">
            <Grid>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37">分组名称</Label>
                <!-- 保存及取消按钮-->
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource myBtn}"  VerticalAlignment="Bottom" Click="Button_SaveClick">保存</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource myBtn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--输入框-->
        <TextBox Name="GroupName" LostFocus="Text_LostFocus" VerticalAlignment="Center" Margin="5,30,5,5" BorderBrush="Gray"></TextBox>
    </StackPanel>
</Window>
