spms/view/Pages/ChildWin/InputManualMvaluation.xaml

<Window x:Class="UI.Pages.ChildWin.InputManualMvaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Pages.ChildWin"
        mc:Ignorable="d"
        Title="PRexer"
         ResizeMode = "NoResize" Height="750" Width="850">
    <StackPanel Orientation="Vertical" Margin="0,0,0.2,11.8">
        <!--Border 使用者一览表以及按钮  开始-->
        <Border Height="40" CornerRadius="5,5,0,0" Background="Gray" Margin="5,5,5,0">
            <Grid>
                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38">体力评价</Label>
                <!-- 四个按钮排放位置-->
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="290" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Button Width="140"    Background="Gray"  Foreground="White" Margin="2,0,0,-0.2" RenderTransformOrigin="0.5,0.504">保存</Button>
                        <Button Width="140"   Background="Gray"  Foreground="White"  Content="取消"  Margin="2,0,2,-0.2" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Border 使用者一览表以及按钮  结束-->

        <!--StackPanel 信息以及日期-->
        <StackPanel  Orientation="Horizontal">

            <!--Grid 使用者信息展示-->
            <Grid Height="34" Margin="10,10,18.6,0" Width="609">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="用户姓名: " Margin="0,-6,34.4,15.6" Grid.RowSpan="2"/>
                <Label Grid.Row="0"  Margin="65,-6,-0.2,15.6" Name="l1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Content="用户   ID:" Margin="0,11,34.4,-1.4" Grid.RowSpan="2"/>
                <Label  Margin="65,11,-0.2,-1.4" Name="l2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>

            <Border Margin="10,10,0,10" Background="LightGray" Height="23">
                <Label Content="实施日期" FontSize="12" Height="23"/>
            </Border>

            <!--日历-->
            <Border Margin="10">
                <DatePicker  Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="155" />
            </Border>

        </StackPanel>
        <!--大表格-->
        <Grid Margin="10,10,9.2,0" Height="533" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter  Property="BorderBrush" Value="Gray"></Setter>
                    <Setter  Property="BorderThickness"  Value="1"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition  Height="33*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <!--Border 画表格线-->
            <Border Grid.Column="0" Grid.Row="0"/>
            <Border Grid.Column="1" Grid.Row="0"/>
            <Border Grid.Column="2" Grid.Row="0"/>
            <Border Grid.Column="3" Grid.Row="0"/>
            <Border Grid.Column="4" Grid.Row="0"/>
            <Border Grid.Column="5" Grid.Row="0"/>

            <Border Grid.Column="0" Grid.Row="1"/>
            <Border Grid.Column="1" Grid.Row="1"/>
            <Border Grid.Column="2" Grid.Row="1"/>
            <Border Grid.Column="3" Grid.Row="1"/>
            <Border Grid.Column="4" Grid.Row="1"/>
            <Border Grid.Column="5" Grid.Row="1"/>

            <Border Grid.Column="0" Grid.Row="2"/>
            <Border Grid.Column="0" Grid.Row="2"/>
            <Border Grid.Column="1" Grid.Row="2"/>
            <Border Grid.Column="2" Grid.Row="2"/>
            <Border Grid.Column="3" Grid.Row="2"/>
            <Border Grid.Column="4" Grid.Row="2"/>
            <Border Grid.Column="5" Grid.Row="2"/>


            <Border Grid.Column="0" Grid.Row="3"/>
            <Border Grid.Column="1" Grid.Row="3"/>
            <Border Grid.Column="2" Grid.Row="3"/>
            <Border Grid.Column="3" Grid.Row="3"/>
            <Border Grid.Column="4" Grid.Row="3"/>
            <Border Grid.Column="5" Grid.Row="3"/>

            <Border Grid.Column="0" Grid.Row="4"/>
            <Border Grid.Column="1" Grid.Row="4"/>
            <Border Grid.Column="2" Grid.Row="4"/>
            <Border Grid.Column="3" Grid.Row="4"/>
            <Border Grid.Column="4" Grid.Row="4"/>
            <Border Grid.Column="5" Grid.Row="4"/>

            <Border Grid.Column="0" Grid.Row="4"/>
            <Border Grid.Column="1" Grid.Row="4"/>
            <Border Grid.Column="2" Grid.Row="4"/>
            <Border Grid.Column="3" Grid.Row="4"/>
            <Border Grid.Column="4" Grid.Row="4"/>
            <Border Grid.Column="5" Grid.Row="4"/>



            <Border Grid.Column="0" Grid.Row="5"/>
            <Border Grid.Column="1" Grid.Row="5"/>
            <Border Grid.Column="2" Grid.Row="5"/>
            <Border Grid.Column="3" Grid.Row="5"/>
            <Border Grid.Column="4" Grid.Row="5"/>
            <Border Grid.Column="5" Grid.Row="5"/>

            <Border Grid.Column="0" Grid.Row="6"/>
            <Border Grid.Column="1" Grid.Row="6"/>
            <Border Grid.Column="2" Grid.Row="6"/>
            <Border Grid.Column="3" Grid.Row="6"/>
            <Border Grid.Column="4" Grid.Row="6"/>
            <Border Grid.Column="5" Grid.Row="6"/>

            <Border Grid.Column="0" Grid.Row="7"/>
            <Border Grid.Column="1" Grid.Row="7"/>
            <Border Grid.Column="2" Grid.Row="7"/>
            <Border Grid.Column="3" Grid.Row="7"/>
            <Border Grid.Column="4" Grid.Row="7"/>
            <Border Grid.Column="5" Grid.Row="7"/>

            <Border Grid.Column="0" Grid.Row="8"/>
            <Border Grid.Column="1" Grid.Row="8"/>
            <Border Grid.Column="2" Grid.Row="8"/>
            <Border Grid.Column="3" Grid.Row="8"/>
            <Border Grid.Column="4" Grid.Row="8"/>
            <Border Grid.Column="5" Grid.Row="8"/>

            <Border Grid.Column="0" Grid.Row="9"/>
            <Border Grid.Column="1" Grid.Row="9"/>
            <Border Grid.Column="2" Grid.Row="9"/>
            <Border Grid.Column="3" Grid.Row="9"/>
            <Border Grid.Column="4" Grid.Row="9"/>
            <Border Grid.Column="5" Grid.Row="9"/>

            <Border Grid.Column="0" Grid.Row="10"/>
            <Border Grid.Column="1" Grid.Row="10"/>
            <Border Grid.Column="2" Grid.Row="10"/>
            <Border Grid.Column="3" Grid.Row="10"/>
            <Border Grid.Column="4" Grid.Row="10"/>
            <Border Grid.Column="5" Grid.Row="10"/>

            <Border Grid.Column="0" Grid.Row="11"/>
            <Border Grid.Column="1" Grid.Row="11"/>
            <Border Grid.Column="2" Grid.Row="11"/>
            <Border Grid.Column="3" Grid.Row="11"/>
            <Border Grid.Column="4" Grid.Row="11"/>
            <Border Grid.Column="5" Grid.Row="11"/>

            <Border Grid.Column="0" Grid.Row="12"/>
            <Border Grid.Column="1" Grid.Row="12"/>
            <Border Grid.Column="2" Grid.Row="12"/>
            <Border Grid.Column="3" Grid.Row="12"/>
            <Border Grid.Column="4" Grid.Row="12"/>
            <Border Grid.Column="5" Grid.Row="12"/>

            <Border Grid.Column="0" Grid.Row="13"/>
            <Border Grid.Column="1" Grid.Row="13"/>
            <Border Grid.Column="2" Grid.Row="13"/>
            <Border Grid.Column="3" Grid.Row="13"/>
            <Border Grid.Column="4" Grid.Row="13"/>
            <Border Grid.Column="5" Grid.Row="13"/>

            <Border Grid.Column="0" Grid.Row="14"/>
            <Border Grid.Column="1" Grid.Row="14"/>
            <Border Grid.Column="2" Grid.Row="14"/>
            <Border Grid.Column="3" Grid.Row="14"/>
            <Border Grid.Column="4" Grid.Row="14"/>
            <Border Grid.Column="5" Grid.Row="14"/>

            <Border Grid.Column="0" Grid.Row="15"/>
            <Border Grid.Column="1" Grid.Row="15"/>
            <Border Grid.Column="2" Grid.Row="15"/>
            <Border Grid.Column="3" Grid.Row="15"/>
            <Border Grid.Column="4" Grid.Row="15"/>

            <!--评价项目名-->
            <Label Background="LightGray" Content="评价项目" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="测定条件" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="第一次" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="第二次" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="条件" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="担当人员" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center"/>

            <Label Background="LightGray" Content="身高" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="体重" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="握力" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="睁眼单脚站立" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="功能性前伸" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="坐姿体前屈" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="Time Up &amp;  Go" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="5m步行&#13;（通常）" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="5m步行&#13;（最快）" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="10" Grid.Column="0" Background="LightGray">
                <Label  Content="10m步行"  HorizontalContentAlignment="Center"/>
                <ComboBox Background="LightGray" Text="通常" Margin="10,0,10,0">
                    <ComboBoxItem>通常</ComboBoxItem>
                    <ComboBoxItem>最快</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Background="LightGray" Content="6分钟步行" Grid.Row="11" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="2分钟踏步" Grid.Row="12" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="2分钟抬腿" Grid.Row="13" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <!--第一行 （从零行开始）-->
            <Label Grid.Row="1" Grid.Column="1" Content="     - " FontSize="25"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="cm"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="3" Content="     - " FontSize="25"/>
            <GroupBox Grid.Row="1" Grid.Column="4" Height="19" Margin="0,10,92.4,0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0.2,-6.2">
                    <RadioButton Margin="5,0,0,0">照片（侧面、前面）</RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="1" Grid.Column="5"/>
            <!--第二行-->
            <Label Grid.Row="2" Grid.Column="1" Content="     - " FontSize="25"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="kg"/>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="3" Content="     - " FontSize="25"/>
            <GroupBox Grid.Row="2" Grid.Column="4" Height="19" Margin="0,10,92.4,0" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0.2,-6.2">
                    <RadioButton Margin="5,0,0,0">服装</RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="2" Grid.Column="5"/>
            <!--第三行-->
            <GroupBox Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" >
                <StackPanel Margin="0,0,0.2,-6.2">
                    <RadioButton Margin="5,0,0,0">左</RadioButton>
                    <RadioButton Margin="5,0,0,0">右</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,8,0,8" Width="71"/>
                <Label Content="kg"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,8,0,8" Width="71"/>
                <Label Content="kg"/>
            </StackPanel>
            <GroupBox Grid.Row="3" Grid.Column="4"  VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" Margin="0,0,0.2,-6.2">
                    <RadioButton Margin="5,0,0,0">不需要支持</RadioButton>
                    <RadioButton Margin="5,0,0,0">使用支持用具</RadioButton>
                    <RadioButton Margin="5,0,0,0">通过介助支持</RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBox Grid.Row="3" Grid.Column="5"/>


        </Grid>
        <!--使用者/工作人员感想-->
        <Grid Height="70" Margin="10,0,10.2,0" RenderTransformOrigin="0.483,0.496">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter  Property="BorderBrush" Value="Gray"></Setter>
                    <Setter  Property="BorderThickness"  Value="1"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="726*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0"/>
            <Border Grid.Row="0" Grid.Column="1"/>
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="1" Grid.Column="1"/>

            <Label Content="使用者感想" />
            <Label Content="工作人员感性"  Grid.Row="1" Grid.Column="0"/>
            <!-- 使用者、工作人员感想的两个文本输入框-->
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
