spms/view/Pages/ChildWin/InputNonPublicInformationPassword.xaml

<Window x:Class="spms.view.Pages.ChildWin.InputNonPublicInformationPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
         PreviewKeyDown="key_dowm"
        Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="160" Width="380"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0" Margin="5,0,5,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37" Content="{DynamicResource InputPasswdView.Password}"></Label>
                <!-- 四个按钮排放位置--><!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource Btn}"   VerticalAlignment="Bottom" Click="Determine">确定</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel" />
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <Label Content="{DynamicResource InputPasswdView.PleaseInputPassword}" FontWeight="Bold" Margin="5,2,5,0"></Label>
        <PasswordBox  VerticalAlignment="Center" Margin="5,5,5,10" BorderBrush="Gray" Name="NonPublicInformationPassword" VerticalContentAlignment="Center"></PasswordBox>
        <!-- 四个按钮排放位置-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="101" Height="32" VerticalAlignment="Bottom"  BorderThickness="0" Margin="0,0,4.6,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="-2,0,0,0" >
                <Button Width="50"  Height="25"  Style="{StaticResource Btn}"   IsTabStop="False"  VerticalAlignment="Top" Click="Determine" Content="{DynamicResource InputPasswdView.Confirm}"></Button>
                <Button Width="50" Height="25"  Content="{DynamicResource InputPasswdView.Cancel}"  Style="{StaticResource Btn}" IsTabStop="False"  Margin="2,0,0,0" VerticalAlignment="top" Click="Cancel" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
