spms/view/Pages/ChildWin/InputTrainingResults.xaml

<Window x:Class=" spms.view.Pages.ChildWin.InputTrainingResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        Title="宝德龙"
         ResizeMode = "NoResize" Height="744.8" Width="900"
        Loaded="Window_Loaded">
    <StackPanel>
        <!--Border 使用者一览表以及按钮  开始-->
        <Border Height="40" CornerRadius="5,5,0,0"  Margin="10,5,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38">训练结果</Label>
                <!-- 四个按钮排放位置-->
                <!--
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="290" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Button Width="140"    Background="Gray"  Foreground="White" Margin="2,0,0,-0.2" Style="{StaticResource Btn}" RenderTransformOrigin="0.5,0.504" Click="ButtonBase_OnClick">保存</Button>
                        <Button Width="140"   Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,2,-0.2" Click="Cancel"/>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <!--Border 使用者一览表以及按钮  结束-->

        <!--StackPanel 信息以及日期-->
        <StackPanel  Orientation="Horizontal">
            <!--Grid 使用者信息展示-->
            <Grid Height="34" Margin="10,10,18.6,0" Width="609">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="用户姓名: " Margin="0,-6,34.4,15.6" Grid.RowSpan="2"/>
                <Label Grid.Row="0"  Margin="65,-6,-0.2,15.6" Name="l1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Content="用户   ID:" Margin="0,11,34.4,-1.4" Grid.RowSpan="2"/>
                <Label  Margin="65,11,-0.2,-1.4" Name="l2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Margin="10,10,0,8" Background="LightGray" Height="25">
                <Label Content="实施日期" FontSize="12" Margin="0,0,0,0.2"/>
            </Border>
            <!--日历-->
            <Border Margin="10" Width="130" Height="28">
                <DatePicker Height="25" Margin="0,3,-0.6,0" VerticalAlignment="Bottom" Width="125" Name="dp" SelectedDate="{x:Static sys:DateTime.Now}"/>
            </Border>
        </StackPanel>
        <Grid Height="532" Margin="0,0,-0.4,0"  Name="grid">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </Grid.Resources>
            <Grid Margin="0,0,0,10">
                <TabControl Name="TabControl1"  Margin="9,0,10,0"  >
                    <TabItem Header="水平腿部推蹬机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-01.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="HLPAttr1" Height="20" Width="50" Margin="46,154,200,141.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox  Name="HLPAttr2" Height="20" Width="50" Margin="34,208,212,87.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="HLPAttr3" Height="20" Width="50" Margin="61,102,185,193.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="HLPAttr4" Height="20" Width="50" Margin="154,228,92,67.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="HLPGroupcount" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="HLPGroupnum" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="HLPRelaxTime" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"   Name="HLPWeight" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0"  Name="HLPMoveway" />

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="HLPSportstrength" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="HLPTime1" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="HLPDistance" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="HLPCountworkqu" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="HLPCal" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="HLPIndex" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="HLPTime2" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="HLPFinishgroup" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0"  Name="HLPEvaluate" />
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="HLPAttentionpoint" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="使用者感想"  Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104"  Margin="0,2,26,0" Name="HLPUserthoughts" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="时机、姿势备忘" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="HLPMemo" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="坐姿划船机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-010.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="RowAttr1" Height="20" Width="50" Margin="65,74,181,221.2" RenderTransformOrigin="-1.18,0.73" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="RowAttr2" Height="20" Width="50" Margin="55,191,191,104.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="RowAttr3" Height="20" Width="50" Margin="181,122,65,173.2" RenderTransformOrigin="0.564,0.01" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="RowAttr4" Height="20" Width="50" Margin="214,41,32,254.2" RenderTransformOrigin="0.564,0.01" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"  Name="ROWGroupcount" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="ROWGroupnum" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="ROWRelaxTime" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"   Name="ROWWeight" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="ROWMoveway" />

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="ROWSportstrength" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="ROWTime1" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="ROWDistance" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="ROWCountworkqu" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="ROWCal" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="ROWIndex" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="ROWTime2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="ROWFinishgroup" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="ROWEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <TextBox Height="104" Margin="0,2,26,0" Name="ROWAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <Label Content="使用者感想" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="ROWUserthoughts" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="时机、姿势备忘" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="ROWMemo" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="身体伸展弯曲机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-04.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="TFAttr1" Height="20" Width="50" Margin="66,115,180,180.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="TFAttr2" Height="20" Width="50" Margin="50,202,196,93.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="TFAttr3" Height="20" Width="50" Margin="174,182,72,113.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="TFAttr4" Height="20" Width="50" Margin="147,238,99,57.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="TFGroupcount" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="TFGroupnum" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="TFRelaxTime" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="TFWeight" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="TFMoveway"  />

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="TFSportstrength" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="TFTime1" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="TFDistance" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="TFCountworkqu" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="TFCal" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="TFIndex" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="TFTime2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="TFFinishgroup" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="TFEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="TFAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="使用者感想" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="TFUserthoughts" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="时机、姿势备忘" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="TFMemo" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="腿部伸展弯曲机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-14.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="LEAttr1" Height="20" Width="50" Margin="107,58,139,237.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="LEAttr2" Height="20" Width="50" Margin="24,189,222,106.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="LEAttr3" Height="20" Width="50" Margin="24,102,222,193.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="LEAttr4" Height="20" Width="50" Margin="144,240,102,55.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="LEAttr5" Height="20" Width="50" Margin="174,189,72,106.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="LEGroupcount" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="LEGroupnum" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="LERelaxTime" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="LEWeight" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" />

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="LEMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="LESportstrength" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="LETime1" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="LEDistance" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="LECountworkqu" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="LECal" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="LEIndex" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="LETime2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="LEFinishgroup" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="LEEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="LEAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="使用者感想" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="LEUserthoughts" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="时机、姿势备忘" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="LEMemo" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="臀部外展内收机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-15.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="HAAttr1" Height="20" Width="50" Margin="160,66,86,229.2" RenderTransformOrigin="-0.096,-0.43" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="HAAttr2" Height="20" Width="50" Margin="78,169,168,126.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                                <TextBox Name="HAAttr3" Height="20" Width="50" Margin="171,202,75,93.2" RenderTransformOrigin="0.328,0.47" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="HAGroupcount" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="HAGroupnum" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" />

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="HARelaxTime" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="HAWeight" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="HAMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="HASportstrength" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="HATime1" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="HADistance" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="HACountworkqu" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="HACal" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="HAIndex" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="HATime2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="HAFinishgroup" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="HAEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="HAAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="使用者感想" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="HAUserthoughts" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="时机、姿势备忘" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="HAMemo" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="胸部推举机" Width="95">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-1819.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="CPAttr1" Height="20" Width="50" Margin="130,66,116,229.2" RenderTransformOrigin="-0.188,-0.34" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="CPAttr2" Height="20" Width="50" Margin="47,171,199,124.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"></TextBox>
                                <TextBox Name="CPAttr3" Width="50" Height="20" Margin="150,204,96,94.2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                            </Grid>

                            <Grid Margin="30,50,0,88.6" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="组数" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="CPGroupcount" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Background="Gray" Margin="0,1,10,0" Content="1组的个数" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,20,0" Name="CPGroupnum" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="组间隔休息时间" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,20,0" Name="CPRelaxTime" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="砝码" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,20,0"  Name="CPWeight" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="移乘方法" />
                                <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,1,20,0" Name="CPMoveway"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="自觉运动强度" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,1,20,0" Name="CPSportstrength" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,1,20,0" Name="CPTime1" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="距离（mm）" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,1,20,0" Name="CPDistance" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="总工作量（J）" />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,1,20,0" Name="CPCountworkqu" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="热量（cal）" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,1,20,0" Name="CPCal" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" />

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="指数" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,1,20,0" Name="CPIndex" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时间（秒）" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,1,20,0" Name="CPTime2" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="已完成组数" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="CPFinishgroup" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="时机、姿势" />
                                <ComboBox  Grid.Row="13" Grid.Column="1" Margin="0,1,20,0" Name="CPEvaluate"/>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="注意点、运动方法的指示等。" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="CPAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    --><!--行间距--><!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="使用者感想" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="CPUserthoughts" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="时机、姿势备忘" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,26,0" Name="CPMemo" AcceptsReturn="True" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <!-- 四个按钮排放位置-->
        <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="335" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2" Margin="0,0,9.6,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button Width="140"  Click="ButtonBase_OnClick"  Content="保存" Margin="2,0,0,-0.2" Style="{StaticResource Btn}" RenderTransformOrigin="0.5,0.504" />
                <Button Width="140"     Content="取消"  Style="{StaticResource Btn}" Margin="2,0,2,-0.2" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
