spms/view/Pages/ChildWin/InputManualMvaluation.xaml

<Window x:Class="UI.Pages.ChildWin.InputManualMvaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Pages"
        mc:Ignorable="d"
        Title="PRexer"
         ResizeMode = "NoResize" Height="750" Width="850"
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter  Property="BorderBrush" Value="Gray"></Setter>
            <Setter  Property="BorderThickness"  Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="0,0,0.2,11.8">
        <!--Border 使用者一览表以及按钮  开始-->
        <Border Height="40" CornerRadius="5,5,0,0" Background="Gray" Margin="5,5,5,0" BorderThickness="0" BorderBrush="White">
            <Grid>
                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38">输入体力评价</Label>
                <!-- 四个按钮排放位置-->
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="286" Height="29" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Button Width="140"  Height="25"  Background="Gray"  Foreground="White" Margin="3,0,0,0" Style="{StaticResource myBtn}" VerticalAlignment="Bottom">保存</Button>
                        <Button Width="140" Height="25"  Background="Gray"  Foreground="White"  Content="取消" Margin="2,0,0,0" VerticalAlignment="Bottom"  Style="{StaticResource myBtn}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Border 使用者一览表以及按钮  结束-->

        <!--StackPanel 信息以及日期-->
        <StackPanel  Orientation="Horizontal">

            <!--Grid 使用者信息展示-->
            <Grid Height="34" Margin="10,10,18.6,0" Width="609">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="用户姓名: " Margin="0,-6,34.4,15.6" Grid.RowSpan="2"/>
                <Label Grid.Row="0"  Margin="65,-6,-0.2,15.6" Name="l1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Content="用户   ID:" Margin="0,11,34.4,-1.4" Grid.RowSpan="2"/>
                <Label  Margin="65,11,-0.2,-1.4" Name="l2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>

            <Border Margin="10,10,0,10" Background="LightGray" Height="23">
                <Label Content="实施日期" FontSize="12" Height="23" VerticalAlignment="Center"/>
            </Border>

            <!--日历-->
            <Border Margin="7,10,10,10" Width="114">
                <DatePicker  Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="115" />
            </Border>

        </StackPanel>
        <!--大表格-->
        <Grid Margin="5.5,10,5,0" Height="533" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter  Property="BorderBrush" Value="Gray"></Setter>
                    <Setter  Property="BorderThickness"  Value="1"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition  Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <!--Border 画表格线-->
            <Border Grid.Column="0" Grid.Row="0"/>
            <Border Grid.Column="1" Grid.Row="0"/>
            <Border Grid.Column="2" Grid.Row="0"/>
            <Border Grid.Column="3" Grid.Row="0"/>
            <Border Grid.Column="4" Grid.Row="0"/>
            <Border Grid.Column="5" Grid.Row="0"/>

            <Border Grid.Column="0" Grid.Row="1"/>
            <Border Grid.Column="1" Grid.Row="1"/>
            <Border Grid.Column="2" Grid.Row="1"/>
            <Border Grid.Column="3" Grid.Row="1"/>
            <Border Grid.Column="4" Grid.Row="1"/>
            <Border Grid.Column="5" Grid.Row="1"/>

            <Border Grid.Column="0" Grid.Row="2"/>
            <Border Grid.Column="0" Grid.Row="2"/>
            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="32" Margin="0,0.4,117.2,0" VerticalAlignment="Top"/>
            <Border Grid.Column="2" Grid.Row="2"/>
            <Border Grid.Column="3" Grid.Row="2"/>
            <Border Grid.Column="4" Grid.Row="2"/>
            <Border Grid.Column="5" Grid.Row="2"/>


            <Border Grid.Column="0" Grid.Row="3"/>
            <Border Grid.Column="1" Grid.Row="3"/>
            <Border Grid.Column="2" Grid.Row="3"/>
            <Border Grid.Column="3" Grid.Row="3"/>
            <Border Grid.Column="4" Grid.Row="3"/>
            <Border Grid.Column="5" Grid.Row="3"/>

            <Border Grid.Column="0" Grid.Row="4"/>
            <Border Grid.Column="1" Grid.Row="4"/>
            <Border Grid.Column="2" Grid.Row="4"/>
            <Border Grid.Column="3" Grid.Row="4"/>
            <Border Grid.Column="4" Grid.Row="4"/>
            <Border Grid.Column="5" Grid.Row="4"/>

            <Border Grid.Column="0" Grid.Row="4"/>
            <Border Grid.Column="1" Grid.Row="4"/>
            <Border Grid.Column="2" Grid.Row="4"/>
            <Border Grid.Column="3" Grid.Row="4"/>
            <Border Grid.Column="4" Grid.Row="4"/>
            <Border Grid.Column="5" Grid.Row="4"/>



            <Border Grid.Column="0" Grid.Row="5"/>
            <Border Grid.Column="1" Grid.Row="5"/>
            <Border Grid.Column="2" Grid.Row="5"/>
            <Border Grid.Column="3" Grid.Row="5"/>
            <Border Grid.Column="4" Grid.Row="5"/>
            <Border Grid.Column="5" Grid.Row="5"/>

            <Border Grid.Column="0" Grid.Row="6"/>
            <Border Grid.Column="1" Grid.Row="6"/>
            <Border Grid.Column="2" Grid.Row="6"/>
            <Border Grid.Column="3" Grid.Row="6"/>
            <Border Grid.Column="4" Grid.Row="6"/>
            <Border Grid.Column="5" Grid.Row="6"/>

            <Border Grid.Column="0" Grid.Row="7"/>
            <Border Grid.Column="1" Grid.Row="7"/>
            <Border Grid.Column="2" Grid.Row="7"/>
            <Border Grid.Column="3" Grid.Row="7"/>
            <Border Grid.Column="4" Grid.Row="7"/>
            <Border Grid.Column="5" Grid.Row="7"/>

            <Border Grid.Column="0" Grid.Row="8"/>
            <Border Grid.Column="1" Grid.Row="8"/>
            <Border Grid.Column="2" Grid.Row="8"/>
            <Border Grid.Column="3" Grid.Row="8"/>
            <Border Grid.Column="4" Grid.Row="8"/>
            <Border Grid.Column="5" Grid.Row="8"/>

            <Border Grid.Column="0" Grid.Row="9"/>
            <Border Grid.Column="1" Grid.Row="9"/>
            <Border Grid.Column="2" Grid.Row="9"/>
            <Border Grid.Column="3" Grid.Row="9"/>
            <Border Grid.Column="4" Grid.Row="9"/>
            <Border Grid.Column="5" Grid.Row="9"/>

            <Border Grid.Column="0" Grid.Row="10"/>
            <Border Grid.Column="1" Grid.Row="10"/>
            <Border Grid.Column="2" Grid.Row="10"/>
            <Border Grid.Column="3" Grid.Row="10"/>
            <Border Grid.Column="4" Grid.Row="10"/>
            <Border Grid.Column="5" Grid.Row="10"/>

            <Border Grid.Column="0" Grid.Row="11"/>
            <Border Grid.Column="1" Grid.Row="11"/>
            <Border Grid.Column="2" Grid.Row="11"/>
            <Border Grid.Column="3" Grid.Row="11"/>
            <Border Grid.Column="4" Grid.Row="11"/>
            <Border Grid.Column="5" Grid.Row="11"/>

            <Border Grid.Column="0" Grid.Row="12"/>
            <Border Grid.Column="1" Grid.Row="12"/>
            <Border Grid.Column="2" Grid.Row="12"/>
            <Border Grid.Column="3" Grid.Row="12"/>
            <Border Grid.Column="4" Grid.Row="12"/>
            <Border Grid.Column="5" Grid.Row="12"/>

            <Border Grid.Column="0" Grid.Row="13"/>
            <Border Grid.Column="1" Grid.Row="13"/>
            <Border Grid.Column="2" Grid.Row="13"/>
            <Border Grid.Column="3" Grid.Row="13"/>
            <Border Grid.Column="4" Grid.Row="13"/>
            <Border Grid.Column="5" Grid.Row="13"/>

            <Border Grid.Column="0" Grid.Row="14"/>
            <Border Grid.Column="1" Grid.Row="14"/>
            <Border Grid.Column="2" Grid.Row="14"/>
            <Border Grid.Column="3" Grid.Row="14"/>
            <Border Grid.Column="4" Grid.Row="14"/>
            <Border Grid.Column="5" Grid.Row="14"/>

            <Border Grid.Column="0" Grid.Row="15"/>
            <Border Grid.Column="1" Grid.Row="15"/>
            <Border Grid.Column="2" Grid.Row="15"/>
            <Border Grid.Column="3" Grid.Row="15"/>
            <Border Grid.Column="4" Grid.Row="15"/>

            <!--评价项目名-->
            <Label Background="LightGray" Content="评价项目" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Margin="1,0,1,0.8"/>
            <Label Background="LightGray" Content="测定条件" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Margin="1,0,0.8,0.8"/>
            <Label Background="LightGray" Content="第一次" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Margin="1.2,0,0.6,32.6" Grid.RowSpan="2"/>
            <Label Background="LightGray" Content="第二次" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" Margin="1.4,0,1.2,0.8"/>
            <Label Background="LightGray" Content="条件" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" Margin="0.8,0,1.2,0.8"/>
            <Label Background="LightGray" Content="担当人员" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" Margin="0.8,0,1,0.8"/>

            <Label Background="LightGray" Content="身高" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="体重" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="握力" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="睁眼单脚站立" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" />
            <Label Background="LightGray" Content="功能性前伸" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="坐姿体前屈" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="Time Up &amp; Go" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Center" Margin="1,0.8,0,0.8"/>
            <Label Background="LightGray" Content="5m步行&#13;（通常）" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="5m步行&#13;（最快）" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Row="10" Grid.Column="0" Background="LightGray">
                <Label  Content="10m步行"  HorizontalContentAlignment="Center"/>
                <ComboBox Background="LightGray" Text="通常" Margin="10,-4,10,0">
                    <ComboBoxItem>通常</ComboBoxItem>
                    <ComboBoxItem>最快</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Background="LightGray" Content="6分钟步行" Grid.Row="11" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="2分钟踏步" Grid.Row="12" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Background="LightGray" Content="2分钟抬腿" Grid.Row="13" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <!--第一行 （从零行开始）-->
            <Label Grid.Row="1" Grid.Column="1" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="cm" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="3" Content="—"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <CheckBox Grid.Row="1" Grid.Column="4"  Name="c1" Margin="9.8,10.2,92.2,0.6">照片（侧面、前面）</CheckBox>
            <TextBox Grid.Row="1" Grid.Column="5"/>
            <!--第二行-->
            <Label Grid.Row="2" Grid.Column="1" Content="—"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="kg" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="3" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox  Name="c2" Grid.Row="2" Grid.Column="4" Margin="9.8,9.4,241.2,4.4" Checked="c1_Checked" Unchecked="c1_Unchecked" RenderTransformOrigin="0.319,0.367">服装</CheckBox>
            <TextBox Grid.Row="2" Name="t1" Grid.Column="4" Margin="77.8,9.4,58.2,5.4"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c2}"/>
            <TextBox Grid.Row="2" Grid.Column="5" />

            <!--第三行-->
            <Label Grid.Row="3" Grid.Column="1"/>
            <StackPanel Margin="0,0,116.6,1" Grid.Row="3" Grid.Column="1" >
                <CheckBox Name="c8" Margin="5,0,-90,0" Checked="c8_Checked">左</CheckBox>
                <CheckBox Name="c9" Margin="5,0,-76,0" Checked="c9_Checked"  Height="14">右</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="kg" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="kg" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="4"   >
                <CheckBox  Name="c10" FontSize="10" Checked="c10_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >站姿</CheckBox>
                <CheckBox Name="c11"  Checked="c11_Checked"  FontSize="10" Height="14" Margin="10,0,185.8,0">坐姿</CheckBox>

            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="5"/>
            <!--第四行-->
            <Label Grid.Row="4" Grid.Column="1" Content="支撑腿"/>
            <StackPanel Margin="50,5,0,1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                <CheckBox Name="c3" Margin="5,0,0,0" Checked="c3_Checked">左</CheckBox>
                <CheckBox Name="c4" Margin="5,0,0,0" Checked="c4_Checked">右</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,12,0,9.6" Width="71"/>
                <Label Content="kg" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,12,0,8" Width="71"/>
                <Label Content="kg" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="4" Grid.Column="4"   >
                <CheckBox  Name="c5" FontSize="10" Checked="c5_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >不需要支持</CheckBox>
                <CheckBox Name="c6"  Checked="c6_Checked" FontSize="10" Height="14" Margin="10,0,185.8,0">使用支持用具</CheckBox>
                <CheckBox Name="c7" Checked="c7_Checked" FontSize="10" Margin="10,0,185.8,10" Height="14">通过介助支持</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="4" Grid.Column="4" Name="comBox1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c6}" FontSize="8" Margin="124.6,13,115.2,15"/>
            <ComboBox Grid.Row="4" Grid.Column="4" Name="comBox2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c6}" Margin="205.6,13,35.2,15"/>
            <TextBox Grid.Row="3" Grid.Column="5"/>
            <!--第五行-->
            <CheckBox Grid.Row="5" Grid.Column="1" Name="c16" Margin="5,0,-90,0" Checked="c16_Checked">两手</CheckBox>
            <StackPanel Margin="50,0,116.6,0.8" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >
                <CheckBox Name="c12" Margin="5,0,-90,0" Checked="c12_Checked">左</CheckBox>
                <CheckBox Name="c13" Margin="5,0,-76,0" Checked="c13_Checked"  Height="14">右</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="cm" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="cm" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="5" Grid.Column="4"   >
                <CheckBox  Name="c14" FontSize="10" Checked="c14_Checked"  Height="14" HorizontalAlignment="Left" Width="206" Margin="10,1.5,0,0" >胳膊不能举到肩的高度（肩关节弯曲度）</CheckBox>
                <CheckBox Name="c15"  Checked="c15_Checked"  FontSize="10" Height="14" Margin="10,0,185.8,0">以坐姿确定</CheckBox>

            </StackPanel>
            <TextBox Grid.Row="5" Grid.Column="5"/>
            <!--第六行-->
            <Label Grid.Row="6" Grid.Column="1" Content="测定腿"/>
            <StackPanel Margin="50,0,0,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >
                <CheckBox Name="c17" Margin="5,0,118,0" Checked="c17_Checked">左</CheckBox>
                <CheckBox Name="c18" Margin="5,0,118,0" Checked="c18_Checked">右</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="cm" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="cm" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.Column="4"   >
                <CheckBox  Name="c19" FontSize="10" Checked="c19_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >膝弯曲（有）</CheckBox>
                <CheckBox Name="c20"  Checked="c20_Checked"   FontSize="10" Height="14" Margin="10,0,185.8,0">膝弯曲（无）</CheckBox>
            </StackPanel>
            <TextBox Grid.Row="6" Grid.Column="5"/>
            <!--第七行-->
            <StackPanel Margin="5,5,0,1" Grid.Row="7" Grid.Column="1" >
                <CheckBox Name="c21" Margin="0,0,0,0" Checked="c21_Checked">基本方法</CheckBox>
                <CheckBox Name="c22" Margin="0,0,0,0" Checked="c22_Checked">常规外方法</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,0" Height="24" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="7" Grid.Column="4">
                <CheckBox  Name="c23" FontSize="10" Checked="c23_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >独自步行</CheckBox>
                <CheckBox Name="c24"  Checked="c24_Checked" Unchecked="c24_Unchecked" FontSize="10" Height="14" Margin="10,0,185.8,0">使用不行辅助工具</CheckBox>
                <CheckBox Name="c25"  Checked="c25_Checked"  FontSize="10" Margin="10,0,185.8,10" Height="14">其他</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="7" Grid.Column="4" Name="comBox3" IsEnabled="False" FontSize="8" Margin="124.8,11,115.2,15" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c24}"/>
            <TextBox Grid.Row="7" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c25}"/>
            <TextBox Grid.Row="7" Grid.Column="5"/>
            <!--第八行-->
            <StackPanel Margin="5,5,0,1" Grid.Row="8" Grid.Column="1">
                <CheckBox Name="c26" Margin="0,0,0,0" Checked="c26_Checked">基本方法</CheckBox>
                <CheckBox Name="c27" Margin="0,0,0,0" Checked="c27_Checked">常规外方法</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="8
                        " Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="8" Grid.Column="4"   >
                <CheckBox  Name="c28" FontSize="10" Checked="c28_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >独自步行</CheckBox>
                <CheckBox Name="c29"   Checked="c29_Checked" Unchecked="c29_Unchecked"  FontSize="10" Height="14" Margin="10,0,185.8,0">使用不行辅助工具</CheckBox>
                <CheckBox Name="c30"  Checked="c30_Checked"  FontSize="10" Margin="10,0,185.8,10" Height="14">其他</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="8" Grid.Column="4" Name="comBox4" FontSize="8" Margin="124.8,11,115.2,15" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c29}"/>
            <TextBox Grid.Row="8" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text2" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c30}"/>
            <TextBox Grid.Row="8" Grid.Column="5"/>
            <!--第九行-->
            <StackPanel Margin="5,5,0,1" Grid.Row="9" Grid.Column="1">
                <CheckBox Name="c31" Margin="0,0,0,0" Checked="c31_Checked">基本方法</CheckBox>
                <CheckBox Name="c32" Margin="0,0,0,0" Checked="c32_Checked">常规外方法</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="9" Grid.Column="4"   >
                <CheckBox  Name="c33" FontSize="10" Checked="c33_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >独自步行</CheckBox>
                <CheckBox Name="c34"   Checked="c34_Checked" Unchecked="c34_Unchecked"  FontSize="10" Height="14" Margin="10,0,185.8,0">使用不行辅助工具</CheckBox>
                <CheckBox Name="c35"  Checked="c35_Checked"  FontSize="10" Margin="10,0,185.8,10" Height="14">其他</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="9" Grid.Column="4" Name="comBox5"  FontSize="8" Margin="124.8,9.8,115.2,19.8"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c34}"/>
            <TextBox Grid.Row="9" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text3"   Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c35}"/>
            <TextBox Grid.Row="9" Grid.Column="5"/>
            <!--第十行-->
            <StackPanel Margin="5,5,0,1" Grid.Row="10" Grid.Column="1">
                <CheckBox Name="c36" Margin="0,0,0,0" Checked="c36_Checked">基本方法</CheckBox>
                <CheckBox Name="c37" Margin="0,0,0,0" Checked="c37_Checked" >常规外方法</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="10" Grid.Column="4"   >
                <CheckBox  Name="c38" FontSize="10" Checked="c38_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >独自步行</CheckBox>
                <CheckBox Name="c39"  Checked="c39_Checked" Unchecked="c39_Unchecked"  FontSize="10" Height="14" Margin="10,0,185.8,0">使用不行辅助工具</CheckBox>
                <CheckBox Name="c40"  Checked="c40_Checked"  FontSize="10" Margin="10,0,185.8,10" Height="14">其他</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="10" Grid.Column="4" Name="comBox6" FontSize="8" Margin="124.8,9.8,115.2,19.8"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c39}"/>
            <TextBox Grid.Row="10" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text4"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c40}"/>
            <TextBox Grid.Row="10" Grid.Column="5"/>
            <!--第十一行-->
            <Label  Grid.Row="11" Grid.Column="1" Content="—"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="秒" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="11" Grid.Column="4"   >
                <CheckBox  Name="c43" FontSize="10" Checked="c43_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >独自步行</CheckBox>
                <CheckBox Name="c44"  Checked="c44_Checked" Unchecked="c44_Unchecked" FontSize="10" Height="14" Margin="10,0,185.8,0">使用不行辅助工具</CheckBox>
                <CheckBox Name="c45"  Checked="c45_Checked"  FontSize="10" Margin="10,0,185.8,10" Height="14">其他</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="11" Grid.Column="4" Name="comBox7"  FontSize="8" Margin="124.8,9.8,115.2,19.8"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c44}"/>
            <TextBox Grid.Row="11" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text5"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c45}"/>
            <TextBox Grid.Row="11" Grid.Column="5"/>
            <!--第十二行-->
            <Label  Grid.Row="12" Grid.Column="1" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="次" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Grid.Row="12" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,11,0,11" Width="71"/>
                <Label Content="次" Margin="1,11,1,9.6"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="12" Grid.Column="4"   >
                <CheckBox  Name="c46" FontSize="10" Checked="c46_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >独自步行</CheckBox>
                <CheckBox Name="c47"  Checked="c47_Checked" Unchecked="c47_Unchecked" FontSize="10" Height="14" Margin="10,0,185.8,0">使用不行辅助工具</CheckBox>
                <CheckBox Name="c48"  Checked="c48_Checked"  FontSize="10" Margin="10,0,185.8,10" Height="14">其他</CheckBox>
            </StackPanel>
            <ComboBox Grid.Row="12" Grid.Column="4" Name="comBox8"  FontSize="8" Margin="124.8,9.8,115.2,19.8"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c47}"/>
            <TextBox Grid.Row="12" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text6"   Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c48}"/>
            <TextBox Grid.Row="12" Grid.Column="5"/>
            <!--第十三行-->
            <Label  Grid.Row="13" Grid.Column="1" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="次" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="13" Grid.Column="3" Orientation="Horizontal">
                <TextBox Margin="5,5,0,5" Width="71"/>
                <Label Content="次" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="13" Grid.Column="4"   >
                <CheckBox  Name="c49" FontSize="10" Checked="c49_Checked"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" >站姿</CheckBox>
                <CheckBox Name="c50"  Checked="c50_Checked"  FontSize="10" Height="14" Margin="10,0,185.8,0">坐姿</CheckBox>
            </StackPanel>
            <TextBox Grid.Row="13" Grid.Column="5"/>
        </Grid>
        <!--使用者/工作人员感想-->
        <Grid Height="70" Margin="6,0,4.6,-4" >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
                </Style>
                <Style TargetType="Border">
                    <Setter  Property="BorderBrush" Value="Gray"></Setter>
                    <Setter  Property="BorderThickness"  Value="1"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95.5*"/>
                <ColumnDefinition Width="726*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0"></Border>
            <Border Grid.Row="0" Grid.Column="1"/>
            <Border Grid.Row="1" Grid.Column="0"/>
            <Border Grid.Row="1" Grid.Column="1"/>

            <Label Content="使用者感想" Grid.Row="0" Grid.Column="0" />
            <Label Content="工作人员感想"  Grid.Row="1" Grid.Column="0"/>
            <!-- 使用者、工作人员感想的两个文本输入框-->
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
