spms/view/Pages/ChildWin/InputDisabilityName.xaml

<Window x:Class="spms.view.Pages.ChildWin.InputDisabilityName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="宝德龙" Height="145" Width="380"
        Loaded="Window_Loaded"
        >
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0"  Margin="5,0,5,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37">残障名称</Label>
                <!--保存及取消按钮-->
                <!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource Btn}"  IsEnabled="False" VerticalAlignment="Bottom">保存</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <!--输入框-->
        <TextBox Name="Diagnosis" LostFocus="Text_LostFocus" VerticalAlignment="Center" Margin="5,15,5,5" BorderBrush="Gray" VerticalContentAlignment="Center"></TextBox>
        <!-- 保存及取消按钮-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="146" Height="26" VerticalAlignment="Bottom"  BorderThickness="0" Margin="0,0,4.6,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="50"  Height="25"     Margin="2,0,0,0" Style="{StaticResource Btn}" VerticalAlignment="Bottom" Click="Button_Click">保存</Button>
                <Button Width="50" Height="25"    Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
