spms/view/Pages/ChildWin/InputTrainingResult.xaml

<Window x:Class="UI.Pages.ChildWin.InputTrainingResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Pages.ChildWin"
        mc:Ignorable="d"
        Title="InputTrainingResult" Height="700" Width="850">
    <StackPanel>
        <!--标题栏-->
        <Border CornerRadius="5,5,0,0" Height="38" Margin="0,0,-0.4,0" BorderBrush="Silver" BorderThickness="1" Background="Gray">
            <DockPanel >
                <Label  DockPanel.Dock="Left" FontSize="22" FontStyle="Normal" Foreground="White"     Content="训练结果" VerticalAlignment="Center"/>
                <!--按钮部分-->
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="136" Height="30" VerticalAlignment="Bottom"   DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal"  >
                        <Button Width="62" Height="25" VerticalAlignment="Bottom"    Foreground="Black" Content="保存" Margin="4,0,0,0"/>
                        <Button Width="62" Height="25" VerticalAlignment="Bottom"    Content="返回"  Margin="4,0,4,0"/>
                    </StackPanel>
                </Border>
                <!--结束：按钮-->
            </DockPanel>
        </Border>
        <!--结束：标题栏-->
        <Grid Height="34" Margin="10,10,18.6,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63.2"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="用户姓名: " Margin="0,11,69.8,-1.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Column="1"  Margin="2,11,-9.2,-1.4" Name="l1" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="0" Content="用户ID:" Margin="0,-6,69.8,15.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="1"  Margin="2,-6,-9.2,15.6" Name="l2" Grid.RowSpan="2"/>
        </Grid>
        <!--结束：用户ID和姓名-->
        <!--实施日期-->
        <StackPanel Height="23" Margin="0,15,-0.4,0" Orientation="Horizontal">
            <Label Content="实施日期" Height="25" Margin="15,0,0,0" Background="Gray" Foreground="White" Width="80"/>
            <DatePicker  Height="23" Margin="3,0,0,0" VerticalAlignment="Bottom" Width="155" />
        </StackPanel>
        <!--结束：实施日期-->
    </StackPanel>
</Window>
