spms/view/Pages/ChildWin/NfcTip.xaml

<Window x:Class="spms.view.Pages.ChildWin.NfcTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}"
        ResizeMode="CanMinimize"  Height="300" Width="450">
    <Grid>
        <Viewbox Stretch="Uniform" Name="viewbox" >
            <Grid>
                <Border CornerRadius="2">
                    <StackPanel >
                        <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Silver" Offset="0.1"/>
                                    <GradientStop Color="Gray" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="{DynamicResource NfcTip.OneTip}"/>
                            </Grid>
                        </Border>
                        <Grid Margin="10,25,9.6,5"  Height="41">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="280"/>

                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Background="Gray" CornerRadius="5,5,5,5"  Margin="0,0,4,2">
                                <Label Content="{DynamicResource NfcMyodynamia.Bracelet}"  VerticalAlignment="Center"  Foreground="White"/>
                            </Border>
                            <Border Grid.Row="0" Width="280" Grid.ColumnSpan="2" Margin="123,0,0,0"  FocusManager.FocusedElement="{Binding ElementName=nfcInfo}">
                                <TextBox Margin="0,0,2,0" BorderThickness="0" VerticalAlignment="Center" MaxLength="16" InputMethod.IsInputMethodEnabled ="False"  Name="nfcInfo" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" BorderBrush="White" Height="40" Width="276" TextChanged="NfcInfo_TextChanged"/>
                            </Border>
                        </Grid>
                        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Center" Width="400" Height="47" VerticalAlignment="Top" BorderBrush="White" Margin="0,20,9.6,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="False"  Margin="0,0,2,0"  Foreground="Black" Content="{DynamicResource NfcTip.Cancle}" Style="{StaticResource Btn}" Click="Button_Cancel"/>
                                <Button Width="100" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsTabStop="False"  Margin="80,0,2,0"  Foreground="Black" Content="{DynamicResource NfcTip.Confirm}" Style="{StaticResource Btn}" Click="Button_Cancel"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                </Border>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
