spms/view/Pages/ChildWin/NonPublicInformation.xaml

<Window x:Class="UI.Pages.ChildWin.NonPublicInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Pages.ChildWin"
        mc:Ignorable="d"
        Title="InputDiseaseName" Height="145" Width="380">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0" Background="Gray" Margin="5,0,5,0">
            <Grid>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37">输入密码</Label>
                <!-- 四个按钮排放位置-->
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource myBtn}"  IsEnabled="False" VerticalAlignment="Bottom">确定</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource myBtn}" Margin="2,0,0,0" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Label Content="请输入密码:" FontWeight="Bold" Margin="5,15,5,5"></Label>
        <TextBox  VerticalAlignment="Center" Margin="5,5,5,5" BorderBrush="Gray"></TextBox>
    </StackPanel>
</Window>
