spms/view/Pages/ChildWin/Photograph.xaml

<Window x:Class="spms.view.Pages.ChildWin.Photograph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:imageDealer="clr-namespace:TestImageDealer.ImageDealer"
        mc:Ignorable="d"
         PreviewKeyDown="key_dowm"
        ResizeMode="NoResize"
Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}" Height="700" Width="880"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0"  Margin="10,0,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37" Grid.ColumnSpan="2" Content="{DynamicResource PhotoGraphView.PhotoGraph}"></Label>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border Grid.Row="0" Grid.Column="0"  Width="100" HorizontalAlignment="Left" Margin="10,10,0,2">
                <Label Foreground="White" Background="Black" FontSize="10" Content="{DynamicResource PhotoGraphView.VideoDev}">
                    </Label>
            </Border>
            <ComboBox  x:Name="cb" SelectionChanged="cb_SelectionChanged"  Width="205" VerticalContentAlignment="Center" Height="23" Margin="3,10,0,2"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Height="513">
            <Border Width="366" Height="512" Margin="10,0,25,0" BorderThickness="1" BorderBrush="Black">

                <wpfmedia:VideoCaptureElement Name="vce" Width="366" Stretch="UniformToFill"  FPS="30"    />

            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/view/Images/Arrow.jpg" Width="50" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Name="takePhoto" Style="{StaticResource Btn}" Width="50"  Height="25" Click="btn_photo" Content="{DynamicResource PhotoGraphView.Take}"></Button>
            </StackPanel>
            <Border Width="366" Height="512" Margin="24,0,10,0" BorderThickness="1" BorderBrush="Black">

                <Image x:Name="picResult" Height="512" Width="366"   />
            </Border>
        </StackPanel>

        <!-- 保存及取消按钮-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="146" Height="26" VerticalAlignment="Bottom"  BorderThickness="0" Margin="0,10,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >


                <Button Name="save" IsEnabled="False" Width="50"  Foreground="Black" Background="Gray"   Margin="2,0,0,0" Style="{StaticResource Btn}" Click="SavePic" Height="25" VerticalAlignment="Bottom" Content="{DynamicResource PhotoGraphView.Confirm}"></Button>

                <Button Width="50" Height="25"  Foreground="Black" Background="Gray"  Content="{DynamicResource PhotoGraphView.Cancel}"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
