spms/view/Pages/ChildWin/Photograph.xaml

<Window x:Class="spms.view.Pages.ChildWin.Photograph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
         PreviewKeyDown="key_dowm"
        ResizeMode="NoResize"
Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="470" Width="750"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0"  Margin="10,0,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37" Grid.ColumnSpan="2">摄影</Label>
                <!-- 保存及取消按钮-->
                <!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource Btn}"  IsEnabled="False" VerticalAlignment="Bottom">保存</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border Grid.Row="0" Grid.Column="0"  Width="100" HorizontalAlignment="Left" Margin="10,10,0,2">
                <Label Foreground="White" Background="Black" FontSize="10" >
                    摄像设备</Label>
            </Border>
            <ComboBox  x:Name="cb" SelectionChanged="cb_SelectionChanged"  Width="205" VerticalContentAlignment="Center" Height="23" Margin="3,10,0,2"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Border Width="308" Height="308" Margin="10,0,25,0" BorderThickness="1" BorderBrush="Black">

                <wpfmedia:VideoCaptureElement Name="vce" Height="300" Width="300"   />

            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/view/Images/Arrow.jpg" Width="50" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button Name="takePhoto" Style="{StaticResource Btn}" Width="50"  Height="25" Click="btn_photo" >摄影</Button>
            </StackPanel>
            <Border Width="308" Height="308" Margin="24,0,10,0" BorderThickness="1" BorderBrush="Black">
                <Image Name="pic" Height="300" Width="300" Margin="3,4,3,2"  />
            </Border>
        </StackPanel>

        <!-- 保存及取消按钮-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="146" Height="26" VerticalAlignment="Bottom"  BorderThickness="0" Margin="0,10,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="50"  Height="25"  Foreground="Black" Background="Gray"   Margin="2,1,0,0" Style="{StaticResource Btn}"  VerticalAlignment="Top" Click="SavePic" >保存</Button>
                <Button Width="50" Height="25"  Foreground="Black" Background="Gray"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
