spms/view/Pages/ChildWin/PhotoCutWindow.xaml

<Window x:Class="spms.PhotoCutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:imageDealer="clr-namespace:TestImageDealer.ImageDealer"
        xmlns:local="clr-namespace:spms"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="{DynamicResource Title.Title}"  Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <StackPanel Orientation="Vertical">

            <StackPanel>
            <imageDealer:ImageDealer Panel.ZIndex="0" x:Name="ImageDealer" Margin="10,10,10,10" OnCutImaging="ImageDealer_OnOnCutImaging">

            </imageDealer:ImageDealer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="confirm" Content="{DynamicResource PhotoCutView.Confirm}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{StaticResource Btn}" MinWidth="20" MinHeight="10"  Click="Button_Click"/>
                <Button Name="cancel" Content="{DynamicResource PhotoCutView.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Style="{StaticResource Btn}" MinWidth="20" MinHeight="10" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Viewbox>
</Window>
