spms/view/Pages/ChildWin/PhotoCutWindow.xaml

<Window x:Class="spms.PhotoCutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:imageDealer="clr-namespace:TestImageDealer.ImageDealer"
        xmlns:local="clr-namespace:spms"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="{DynamicResource Title.Title}"  Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <imageDealer:ImageDealer Panel.ZIndex="0" x:Name="ImageDealer" Margin="10,10,10,59"  OnCutImaging="ImageDealer_OnOnCutImaging" Grid.ColumnSpan="2">

            </imageDealer:ImageDealer>

            <Image Name="CutImage" Grid.Column="1" Margin="5" VerticalAlignment="Top"></Image>
            <Button Content="{DynamicResource PhotoCutView.Confirm}" HorizontalAlignment="Right" Margin="0,485,100,10" VerticalAlignment="Top" Style="{StaticResource Btn}" Height="25" Width="75"  Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Content="{DynamicResource PhotoCutView.Cancel}" HorizontalAlignment="Right" Margin="0,485,10,10" VerticalAlignment="Top" Style="{StaticResource Btn}" Height="25" Width="75" Click="Cancel_Click" Grid.Column="1"/>
        </Grid>

    </Viewbox>
</Window>
