spms/view/Pages/ChildWin/PhotoCutWindow.xaml

<Window x:Class="spms.PhotoCutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:imageDealer="clr-namespace:TestImageDealer.ImageDealer"
        xmlns:local="clr-namespace:spms"
       SizeToContent="Width"
        Title="{DynamicResource Title.Title}"  Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <imageDealer:ImageDealer Panel.ZIndex="0" x:Name="ImageDealer" Margin="0,0,0,30"  OnCutImaging="ImageDealer_OnOnCutImaging" Grid.ColumnSpan="2">

        </imageDealer:ImageDealer>

        <Image Name="CutImage" Grid.Column="1" Margin="5" VerticalAlignment="Top"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Button Content="{DynamicResource PhotoCutView.Confirm}" Style="{StaticResource Btn}" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="60" Height="25"  Click="Button_Click" />
                <Button Content="{DynamicResource PhotoCutView.Cancel}" Style="{StaticResource Btn}"  VerticalAlignment="Top" Width="60" HorizontalAlignment="Center" Height="25" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
