spms/view/Pages/ChildWin/Photograph.xaml

<Window x:Class="spms.view.Pages.ChildWin.Photograph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="450" Width="750"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0"  Margin="10,0,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37">摄影</Label>
                <!-- 保存及取消按钮-->
                <!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource Btn}"  IsEnabled="False" VerticalAlignment="Bottom">保存</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Border Width="308" Height="308" Margin="20" BorderThickness="1" BorderBrush="Black"></Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/view/Images/Arrow.jpg" Width="50" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  Style="{StaticResource Btn}" Width="50"  Height="25" >摄影</Button>
            </StackPanel>
            <Border Width="308" Height="308" Margin="20" BorderThickness="1" BorderBrush="Black"></Border>
        </StackPanel>

        <!-- 保存及取消按钮-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="146" Height="26" VerticalAlignment="Bottom"  BorderThickness="0" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="50"  Height="25"  Foreground="Black" Background="Gray"   Margin="2,0,0,0" Style="{StaticResource Btn}"  VerticalAlignment="Bottom">保存</Button>
                <Button Width="50" Height="25"  Foreground="Black" Background="Gray"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
