spms/view/Pages/ChildWin/PhysicalAssessmentReport.xaml

<Window x:Class="spms.view.Pages.ChildWin.PhysicalAssessmentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
         PreviewKeyDown="key_dowm"
       ResizeMode="CanMinimize"  
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}" Height="1000" Width="643"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter  Property="BorderBrush" Value="Gray"></Setter>
            <Setter  Property="BorderThickness"  Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <!--<Window.Resources>

        <Style TargetType="ListBoxItem" x:Key="myListBoxItem">
            <Style.Resources>
                -->
    <!--SelectedItem with focus-->
    <!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity=".4"/>
                -->
    <!--SelectedItem without focus-->
    <!--
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" Opacity=".4"/>
            </Style.Resources>
        </Style>

    </Window.Resources>-->
    <Viewbox Name="viewbox" Stretch="Fill">
    <StackPanel Orientation="Vertical">
        <!--标题栏-->
        <Border CornerRadius="5,5,0,0" Height="38" Margin="10,0,10,0"   DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0">
             <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <DockPanel >
                    <Label  DockPanel.Dock="Left" FontSize="22" FontStyle="Normal" Foreground="White"   Content="{DynamicResource CreateTrainingReportView.CreateTrainingReport}" VerticalAlignment="Center"/>
                <!--按钮部分--><!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="131" Height="29" VerticalAlignment="Bottom"   DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal"  >
                        <Button Width="62" Height="25" VerticalAlignment="Bottom"    Foreground="Black" Content="保存" Margin="4,0,0,0" Style="{StaticResource Btn}"/>
                        <Button Width="62" Height="25" VerticalAlignment="Bottom"    Content="返回"  Margin="4,0,0,0" Style="{StaticResource Btn}" Click="Cancel"/>
                    </StackPanel>
                </Border>
                --><!--结束：按钮-->
            </DockPanel>
        </Border>
        <!--结束：标题栏-->
        <Grid Height="34" Margin="10,0,18.6,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63.2"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="{DynamicResource CreateTrainingReportView.LastName}" VerticalContentAlignment="Center" Margin="-6,0,69.8,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Column="1"  Margin="2,0,-9.2,0" Name="User_Name" Content="{Binding User_Name}" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource CreateTrainingReportView.SubjectID}" Visibility="Hidden" Margin="-6,-6,69.8,15.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Row="0" Grid.Column="1"  Margin="2,-6,-9.2,15.6" Name="Pk_User_Id" Grid.RowSpan="2"  Visibility="Hidden" />
        </Grid>
        <!--结束：用户ID和姓名-->

        <!--结束：输入报告-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border Background="Silver" Width="80" Height="25" VerticalAlignment="Center" Margin="8,0,4,0">
                    <Label Margin="0,-2,0,-4" VerticalContentAlignment="Center" Content="{DynamicResource CreateTrainingReportView.SelectDate}"></Label>
                </Border>
                <Border Margin="0,0,0,0" Width="153" Grid.Row="0" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <DatePicker HorizontalAlignment="Left" SelectedDateChanged="start_date_SelectedDateChanged" x:Name="start_date" VerticalAlignment="Top" Height="25" Width="150" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <!--<DatePicker Name="implementation_date" Height="23" Margin="0.2,0,-1,0" VerticalAlignment="Bottom" SelectedDate="{x:Static sys:DateTime.Now}"/>-->
                </Border>
                <Border Margin="10,0,10,0" Width="23" Grid.Row="0" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Label Content="~"></Label>
                </Border>
                <Border Margin="0,0,0,0" Width="153" Grid.Row="0" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <DatePicker HorizontalAlignment="Left" SelectedDateChanged="end_date_SelectedDateChanged"  x:Name="end_date" VerticalAlignment="Top" Height="25" Width="150" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <!--<DatePicker Name="implementation_date" Height="23" Margin="0.2,0,-1,0" VerticalAlignment="Bottom" SelectedDate="{x:Static sys:DateTime.Now}"/>-->
                </Border>
            </StackPanel>
            <!--实施日期-->
        <StackPanel Orientation="Horizontal" Height="370" Margin="10,10,10,0">
            <Border Background="Silver" Width="80" Height="20" VerticalAlignment="Top" Margin="0,0,4,0">
                    <Label Margin="0,-2,0,-4" Content="{DynamicResource CreateTrainingReportView.Date}" ></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="361" Margin="0,0,0,-0.4">
                <Grid>
                        <ListBox ItemsSource="{Binding}" KeyboardNavigation.TabNavigation="None" x:Name="datalist" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0.2,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <CheckBox IsChecked="True" Content="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm}" Checked="List_CheckBox_Checked" Unchecked="List_CheckBox_UnChecked"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </StackPanel>
        <!--结束：实施日期-->
        <!--评论-->
        <StackPanel Orientation="Horizontal" Height="100" Margin="0,10,0,0">
            <Border Background="Silver" Width="80" Height="20" VerticalAlignment="Top" Margin="8,0,4,0">
                    <Label Margin="0,-2,0,-4" Content="{DynamicResource CreateTrainingReportView.Comment}" ></Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Width="362" Height="100">
                <Grid>
                        <RichTextBox CaretBrush="Black"  AcceptsReturn="True">
                        <!--行间距-->
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1">
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Grid>
            </Border>

        </StackPanel>
        <!--结束：评论-->
        <!--文档输出-->
        <StackPanel Orientation="Vertical" Height="48" Margin="10,10,10,0">
                <CheckBox  Content="{DynamicResource CreateTrainingReportView.Export}"  Name="DocumentInput_Check" IsTabStop="False"/>
            <StackPanel Orientation="Horizontal">
                    <Button  Content="{DynamicResource CreateTrainingReportView.Output}"  Click="Button_Click_OutputDocument" Width="80" IsTabStop="False" Height="25" HorizontalAlignment="Left" Margin="0,6,8,-3" Style="{StaticResource Btn}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DocumentInput_Check}"/>
                <TextBox Width="355" Name="text_output_document"  VerticalAlignment="Center" Height="25" Margin="0,8,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DocumentInput_Check}"></TextBox>
            </StackPanel>
        </StackPanel>
        <!--结束：文档输出-->
        <!--按钮部分-->
        <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="150" Height="29" VerticalAlignment="Bottom"   DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0" Margin="0,0,9.6,10">
            <StackPanel Orientation="Horizontal" Margin="-52,0,0,0"  >
                    <Button Width="62" Height="25" VerticalAlignment="Bottom"   IsTabStop="False"   Content="{DynamicResource CreateTrainingReportView.Go}"  Margin="4,0,0,0" Style="{StaticResource Btn}" Click="Button_Click_Print"/>
                    <Button Width="62" Height="25" VerticalAlignment="Bottom"  IsTabStop="False"    Content="{DynamicResource CreateTrainingReportView.Preview}"  Margin="4,0,0,0" Style="{StaticResource Btn}" Click="Button_Click_Print_View"/>
                    <Button Width="62" Height="25" VerticalAlignment="Bottom"  IsTabStop="False"   Content="{DynamicResource CreateTrainingReportView.Cancel}"   Margin="4,0,0,0" Style="{StaticResource Btn}" Click="Cancel"/>
            </StackPanel>
        </Border>
        <!--结束：按钮-->
    </StackPanel>
    </Viewbox>
</Window>

