spms/view/Pages/ChildWin/PhysicalAssessmentReport.xaml

<Window x:Class="spms.view.Pages.ChildWin.PhysicalAssessmentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="701.086" Width="480"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter  Property="BorderBrush" Value="Gray"></Setter>
            <Setter  Property="BorderThickness"  Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <!--<Window.Resources>

        <Style TargetType="ListBoxItem" x:Key="myListBoxItem">
            <Style.Resources>
                -->
    <!--SelectedItem with focus-->
    <!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity=".4"/>
                -->
    <!--SelectedItem without focus-->
    <!--
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" Opacity=".4"/>
            </Style.Resources>
        </Style>

    </Window.Resources>-->
    <StackPanel Orientation="Vertical">
        <!--标题栏-->
        <Border CornerRadius="5,5,0,0" Height="38" Margin="10,0,10,0"   DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0">
             <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <DockPanel >
                <Label  DockPanel.Dock="Left" FontSize="22" FontStyle="Normal" Foreground="White"     Content="体力评价报告" VerticalAlignment="Center"/>
                <!--按钮部分--><!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="131" Height="29" VerticalAlignment="Bottom"   DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0">
                    <StackPanel Orientation="Horizontal"  >
                        <Button Width="62" Height="25" VerticalAlignment="Bottom"    Foreground="Black" Content="保存" Margin="4,0,0,0" Style="{StaticResource Btn}"/>
                        <Button Width="62" Height="25" VerticalAlignment="Bottom"    Content="返回"  Margin="4,0,0,0" Style="{StaticResource Btn}" Click="Cancel"/>
                    </StackPanel>
                </Border>
                --><!--结束：按钮-->
            </DockPanel>
        </Border>
        <!--结束：标题栏-->
        <Grid Height="34" Margin="10,10,18.6,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63.2"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="用户姓名: " Margin="-6,11,69.8,-1.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Column="1"  Margin="2,11,-9.2,-1.4" Name="l1" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="0" Content="用户ID:" Margin="-6,-6,69.8,15.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Row="0" Grid.Column="1"  Margin="2,-6,-9.2,15.6" Name="l2" Grid.RowSpan="2"/>
        </Grid>
        <!--结束：用户ID和姓名-->

        <!--结束：输入报告-->
        <!--实施日期-->
        <StackPanel Orientation="Horizontal" Height="370" Margin="10,10,10,0">
            <Border Background="Silver" Width="80" Height="20" VerticalAlignment="Top" Margin="0,0,4,0">
                <Label Margin="0,-2,0,-4">实施日期</Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Width="361" Margin="0,0,0,-0.4">
                <Grid>
                    <ListBox ItemsSource="{Binding}" x:Name="datalist" Margin="0,0,0.2,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <CheckBox Content="{Binding Gmt_Create,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm}"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </StackPanel>
        <!--结束：实施日期-->
        <!--评论-->
        <StackPanel Orientation="Horizontal" Height="100" Margin="0,10,0,0">
            <Border Background="Silver" Width="80" Height="20" VerticalAlignment="Top" Margin="8,0,4,0">
                <Label Margin="0,-2,0,-4">评论</Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Width="362" Height="100">
                <Grid>
                    <RichTextBox  AcceptsReturn="True">
                        <!--行间距-->
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1">
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Grid>
            </Border>

        </StackPanel>
        <!--结束：评论-->
        <!--文档输出-->
        <StackPanel Orientation="Vertical" Height="40" Margin="10,10,0,0">
            <CheckBox Content="文档输出" Name="DocumentInput_Check"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="输出文档" Width="80" Height="20" HorizontalAlignment="Left" Margin="0,6,8,-3" Style="{StaticResource Btn}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DocumentInput_Check}"/>
                <TextBox Width="364" VerticalAlignment="Center" Margin="0,8,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=DocumentInput_Check}"></TextBox>
            </StackPanel>
        </StackPanel>
        <!--结束：文档输出-->
        <!--按钮部分-->
        <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="150" Height="29" VerticalAlignment="Bottom"   DockPanel.Dock="Right" BorderBrush="White" BorderThickness="0" Margin="0,0,9.6,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-0.2"  >
                <Button Width="62" Height="25" VerticalAlignment="Bottom"     Content="保存" Margin="4,0,0,0" Style="{StaticResource Btn}"/>
                <Button Width="72" Height="25" VerticalAlignment="Bottom"    Content="返回"  Margin="4,0,0,0" Style="{StaticResource Btn}" Click="Cancel"/>
            </StackPanel>
        </Border>
        <!--结束：按钮-->
    </StackPanel>
</Window>

