spms/view/Pages/ChildWin/PicView.xaml

<Window x:Class="spms.view.Pages.ChildWin.PicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}" Height="450" Width="800"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Grid Height="30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Border Background="#f0f0f0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="btn_enlarge" HorizontalAlignment="Left" Width="30" Height="20" Click="BtnEnlarge_Click" Margin="5,5,5,0" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/view/Images/excel/enlarge.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/view/Images/excel/enlarge.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/view/Images/excel/enlarge.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/view/Images/excel/enlarge.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_narrow" HorizontalAlignment="Left" Width="30" Height="20" Click="BtnNarrow_Click" Margin="5">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Name="btnbg" Source="/view/Images/excel/narrow.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source"  Value="/view/Images/excel/narrow.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Source" Value="/view/Images/excel/narrow.png" TargetName="btnbg" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Source" Value="/view/Images/excel/narrow.png" TargetName="btnbg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--<Button Content="放大" Click="BtnEnlarge_Click"></Button>
                    <Button Content="缩小" Click="BtnNarrow_Click"></Button>-->
                </StackPanel>
            </Border>

            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,30,-364" Grid.Row="1">
                <ScrollViewer.Content>
                    <StackPanel x:Name="numberedItemsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="360" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="PicShow"  Grid.Row="0" Width="761" Margin="0,26,0,0">
                            <Image x:Name="PicImage"  Margin="20"  Stretch="Uniform" HorizontalAlignment="Center" Width="255"  />
                        </Grid>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
