spms/view/Pages/ChildWin/Register.xaml

<Window x:Class="spms.view.Pages.ChildWin.Register"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        xmlns:bubble="clr-namespace:spms.view.bubblemove"
        mc:Ignorable="d"
        
        Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="656.993" Width="600"
         ResizeMode = "NoResize"
        PreviewKeyDown="key_dowm"
        Loaded="Window_Loaded"
        LocationChanged="windowmove">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="White" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="White">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Window.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#e8e8e8" />

                <Border Grid.Column="1" Background="#e8e8e8" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="16,16,10,10" Stretch="Fill" Fill="White" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            -->
    <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
    <!--
                            <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                            -->
    <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
    <!--
                            <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            -->
    <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
    <!--
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        -->
    <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
    <!--
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources> -->
    <Viewbox Name="viewbox">
    <Grid>
        <Border CornerRadius="2">
            <StackPanel >
                <!--<Border CornerRadius="5,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="10,15" Background="Gray">
                    <Label Content="用户信息" FontSize="18" FontStyle="Normal" Style="{StaticResource {x:Type Label}}"/>
                    
                    <Button Content="更新" Margin="290,0,5,0" Width="97"  />
                    <Button Content="取消" Width="96"/>
                </StackPanel>
                </Border>-->
                <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Silver" Offset="0.1"/>
                            <GradientStop Color="Gray" Offset="0.9"/>
                        </LinearGradientBrush>

                    </Border.Background>
                    <Grid>

                            <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="{DynamicResource AddOrEditView.SubjectInformation}"/>

                        <!--<Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="284" Height="28" VerticalAlignment="Bottom" BorderBrush="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0"  Foreground="Black" Content="确定" Style="{StaticResource Btn}" Click="Button_OK"/>
                                <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" Content="取消" Margin="0,0,0,0"  Style="{StaticResource Btn}" Click="Cancel"/>
                            </StackPanel>
                        </Border>-->
                    </Grid>
                </Border>
                <Grid Margin="10,15,9.6,15"  Height="374">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="Gray"   Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.LastName}"  VerticalAlignment="Center"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="0" Name="t2" Grid.Column="1" LostFocus="IsName" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_name" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=t2}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_Name" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Label  Grid.Row="0" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,0,5,5"/>

                    <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.FirstName}"  FontStyle="Normal"  Foreground="White"/>
                    </Border>
                        <TextBox Grid.Row="1" Name="t3" Grid.Column="1" Margin="0.2,0.2,100.4,1.6" PreviewTextInput="limit_input" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,0,5,5"/>

                    <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.Gender}" Grid.Row="2" Grid.Column="0" Foreground="White"/>
                    </Border>
                    <ComboBox Name="c1" Grid.Row="2" Grid.Column="1"  Background="LightGray" Margin="0.2,0.2,100.4,1.6" IsTabStop="False" Grid.ColumnSpan="2" >
                            <ComboBoxItem Content="{DynamicResource AddOrEditView.M}" Style="{StaticResource {x:Type ComboBoxItem}}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource AddOrEditView.F}" Style="{StaticResource {x:Type ComboBoxItem}}"></ComboBoxItem>
                    </ComboBox>
                    <Label  Grid.Row="2" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,9,5,5"/>

                    <Border Grid.Row="3" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.BirthDate}" Grid.Row="3" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <DatePicker Grid.Row="3" Name="t4" Grid.Column="1"  KeyboardNavigation.TabNavigation="None" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <!--<TextBox Grid.Row="3" Name="t4" Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>-->
                    <!--<Label Content="（yyyy/mm/dd）" Grid.Row="3" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="0.4,1.6,-71.6,0.2"/>-->
                    <Border Grid.Row="4" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.Phone}" Grid.Row="5" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="4" Name="phoneNum" Grid.Column="1" LostFocus="IsPhone" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_phone" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=phoneNum}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_Phone" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Border Grid.Row="5" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.IdCard}" Grid.Row="5" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="5" Name="IDCard" Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" LostFocus="IsIDCard" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_IDCard" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=IDCard}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_IDCard" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Border Grid.Row="6" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.Group}"   Foreground="White"/>
                    </Border>
                    <ComboBox Name="c2" Grid.Row="6" Grid.Column="1" Background="LightGray" IsTabStop="False" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" />

                    <Label Grid.Row="6" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="0.2,0.2,100.4,1.6"/>

                    <Border Grid.Row="7" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.InitialCareLevel}"   Foreground="White"/>
                    </Border>
                    <ComboBox Name="c3" Grid.Row="7" Grid.Column="1" Background="LightGray" IsTabStop="False" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"/>

                    <Label  Grid.Row="7" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,9,5,5"/>

                    <Border Grid.Row="8" Grid.Column="0" Background="Gray"  Margin="0,0,4,2" >
                            <Label Content="{DynamicResource AddOrEditView.CurrentCareLevel}" Grid.Row="8" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <ComboBox Name="c4" Grid.Row="8" Grid.Column="1"  Background="LightGray" IsTabStop="False" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"/>

                    <Label  Grid.Row="8" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,9,5,5"/>

                    <Border Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.Disease}" Grid.Row="9" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <ComboBox Name="c5" Grid.Row="9"  LostKeyboardFocus="IsDisease"  Grid.Column="1" KeyUp="c5_KeyUp" Background="LightGray" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" IsEditable="True"  VerticalContentAlignment="Center"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_disease" AllowsTransparency="True" StaysOpen="True"  PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=c5}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_disease" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                        <Button Content="{DynamicResource AddOrEditView.AddDisease}"  Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" IsTabStop="False" Style="{StaticResource Btn}" Width="95" Click="DiseaseNameAddition"/>

                    <Border Grid.Row="10" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.Diagnosis}" Grid.Row="10" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <ComboBox Name="c6" Grid.Row="10" Grid.Column="1"  LostKeyboardFocus="IsDiagnosis" KeyUp="c6_KeyUp" Background="LightGray" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" IsEditable="True" VerticalContentAlignment="Center" />
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_Diagnosis" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=c6}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_Diagnosis" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                        <Button Content="{DynamicResource AddOrEditView.AddDiagnosis}"  Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False"  Height="25" Style="{StaticResource Btn}" Width="95" Click="DisabilityNameAddition"/>

                    <Border Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                            <Label Content="{DynamicResource AddOrEditView.Memo}" Grid.Row="11" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <!--<TextBox TextWrapping="Wrap" AcceptsReturn="True"  Grid.Row="11" Name="t6" Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"></TextBox>-->
                    <RichTextBox  AcceptsReturn="True"  Grid.Row="11" Name="t6" Grid.Column="1"   Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2">
                        <!--行间距-->
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1">
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <!--<TextBox Grid.Row="10" Name="t11" Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"/>-->
                        <Button Content="{DynamicResource AddOrEditView.Non-DisclosureInformation}"  Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" IsTabStop="False"  Style="{StaticResource Btn}" Width="95" Click="InputNonPublicInformationPassword"/>
                </Grid>

                <StackPanel Height="211" Orientation="Horizontal" Margin="10,0,0,0">
                    <Border BorderThickness="2" BorderBrush="Silver">
                        <Image Name="pic" Opacity="5" Margin="0,0,0,0" Width="301" Source="/view/Images/NoPhoto.png" />
                    </Border>

                    <Grid Margin="0,0,0,0.2" Width="86" >
                            <Button Content="{DynamicResource AddOrEditView.Shoot}" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"  Height="25" RenderTransformOrigin="0.004,-0.462" Style="{StaticResource Btn}" Click="Photograph"/>
                            <Button Content="{DynamicResource AddOrEditView.Refer}" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"  Height="25" RenderTransformOrigin="0.049,0.799"  Style="{StaticResource Btn}" Click="Select_Picture_Show" />
                    </Grid>
                    <DockPanel Margin="22,0,0,0" Name="Non_Public_Information"  Visibility="Hidden">
                        <Border Height="20" Width="270" Background="Red" DockPanel.Dock="Top" >
                            <Label Margin="0,-2,0,-2">非公开信息</Label>
                        </Border>
                            <TextBox Name="noPublicInfoText" Text="{Binding User_Privateinfo}"></TextBox>
                    </DockPanel>
                </StackPanel>
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="434" Height="47" VerticalAlignment="Bottom" BorderBrush="White" Margin="0,0,9.6,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0" IsTabStop="False"  Foreground="Black" Content="{DynamicResource AddOrEditView.Confirm}" Style="{StaticResource Btn}" Click="Button_OK"/>
                            <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" IsTabStop="False"  Content="{DynamicResource AddOrEditView.Cancel}" Margin="0,0,0,0"  Style="{StaticResource Btn}" Click="Cancel"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
    </Viewbox>
</Window>
