spms/view/Pages/ChildWin/Retrieval.xaml

<Window x:Class="UI.Pages.ChildWin.Retrieval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Pages.ChildWin"
        mc:Ignorable="d"
         Title="PRexer" Height="600" Width="1000"
           ResizeMode = "NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" Background="Gray">
            <Label Content="设置检索条件"   FontSize="30" FontStyle="Normal" FontFamily="Technical Italic,Comic Sans MS,Arial"/>
            <Button Content="检索" Name="b1" Margin="300,10,10,9.6" Click="B1_Click" Width="129" FontSize="18" FontStyle="Normal" FontWeight="DemiBold" />
            <Button Content="清空条件" Name="b2" Margin="10,10,10,0" Click="B2_Click" Width="129" FontSize="18"   FontWeight="DemiBold" Height="30" VerticalAlignment="Top"/>
            <Button Content="关闭" Name="b3" Margin="10,10,10,9.6" Click="B3_Click" Width="129" FontSize="18"  FontWeight="DemiBold"/>
        </StackPanel>
        <Grid Height="450" ShowGridLines="True" Margin="20,50,20,10" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="用户ID" Grid.Row="0" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <TextBox Grid.Row="0" Name="t1" Grid.Column="1" Text="这是text"  FontSize="30" Margin="0,15,5,5"/>
            <Label Content="用户姓名" Grid.Row="1" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <TextBox Grid.Row="1" Name="t2" Grid.Column="1" Text="这是text"  FontSize="30" Margin="0,15,5,5"/>
            <Label Content="用户姓名（拼音）" Grid.Row="2" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <TextBox Grid.Row="2" Name="t3" Grid.Column="1" Text="这是text"  FontSize="30" Margin="0,15,5,5"/>
            <Label Content="性别" Grid.Row="3" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <ComboBox Name="c1" Grid.Row="3" Grid.Column="1" FontSize="30"  Background="LightGray" >
                <ComboBoxItem Content="男"></ComboBoxItem>
                <ComboBoxItem Content="女"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="4" Name="t4" Grid.Column="1" Text="这是text"  FontSize="30" Margin="0,15,5,5"/>
            <Label Content="小组名称" Grid.Row="4" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <Label Content="疾病名称" Grid.Row="5" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <ComboBox Name="c2" Grid.Row="5" Grid.Column="1" FontSize="30"  Background="LightGray">
                <ComboBoxItem Content="认知病"></ComboBoxItem>
                <ComboBoxItem Content="单侧麻痹"></ComboBoxItem>
                <ComboBoxItem Content="心脏病"></ComboBoxItem>
                <ComboBoxItem Content="脑梗赛"></ComboBoxItem>
                <ComboBoxItem Content="脑出血"></ComboBoxItem>
                <ComboBoxItem Content="高血压"></ComboBoxItem>
                <ComboBoxItem Content="帕金森病"></ComboBoxItem>
                <ComboBoxItem Content="糖尿病"></ComboBoxItem>
                <ComboBoxItem Content="变形性膝关节炎"></ComboBoxItem>
                <ComboBoxItem Content="没有"></ComboBoxItem>
            </ComboBox>
            <Label Content="残障名称" Grid.Row="6" Grid.Column="0" FontSize="30" FontStyle="Normal" FontWeight="DemiBold" Margin="80,15,5,5"/>
            <ComboBox Name="c3" Grid.Row="6" Grid.Column="1" FontSize="30"  Background="LightGray">
                <ComboBoxItem Content="上肢的脱离或截肢"></ComboBoxItem>
                <ComboBoxItem Content="下肢的脱离或截肢"></ComboBoxItem>
                <ComboBoxItem Content="上肢的外伤性运动障碍"></ComboBoxItem>
                <ComboBoxItem Content="下肢的外伤性运动障碍"></ComboBoxItem>
                <ComboBoxItem Content="脊髓损伤"></ComboBoxItem>
                <ComboBoxItem Content="脑源性运动机能障碍"></ComboBoxItem>
                <ComboBoxItem Content="左上下肢麻痹"></ComboBoxItem>
                <ComboBoxItem Content="右上下肢麻痹"></ComboBoxItem>
                <ComboBoxItem Content="没有"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>

</Window>
