spms/view/Pages/ChildWin/Retrieval.xaml

<Window x:Class="spms.view.Pages.ChildWin.Retrieval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:bubble="clr-namespace:spms.view.bubblemove"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"  
        PreviewKeyDown="key_dowm"
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}" 
        
        Loaded="Window_Loaded"
         LocationChanged="windowmove">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="White" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="White">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Name="viewbox"  Stretch="Uniform">
    <StackPanel Margin="0,0,0,0.8">
        <Border CornerRadius="5,5,0,0" Height="38" Margin="10,0,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <!--<Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="270" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="140" Height="25"    Foreground="Black" Margin="2,0,0,0" Click="Retrieval">条件检索</Button>
                    <Button Width="140" Height="25"    Foreground="Black"  Margin="2,0,0,0" Click="Register">添加</Button>
                    <Button Width="140" Height="25"     Foreground="Black"  Margin="2,0,0,0" Click="UserUpdata">更新</Button>
                    <Button Width="140"   Foreground="Black"  Content="删除"  Margin="2,0,2,0"/>
                </StackPanel>
            </Border>-->
            <DockPanel >
                    <Label Content="{DynamicResource SearchSubjectView.SetSearchCondition}"   FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White"/>
                <!--<Border CornerRadius="5,0,0,0" DockPanel.Dock="Right" Background="White" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="188" Margin="0,0,0,0.4" BorderBrush="White" BorderThickness="0">
                    <DockPanel  VerticalAlignment="Bottom">
                        <Button Content="关闭" Name="b3"  Height="25" DockPanel.Dock="Right" Margin="0,0,0,0" Width="60"  Style="{StaticResource Btn}" Click="GoBack"/>
                        <Button Content="清空条件" Name="b2" Click="Emptying_Condition" Height="25" DockPanel.Dock="Right" Width="60" Margin="0,0,2.1,0" Style="{StaticResource Btn}"/>
                        <Button Content="检索" Name="b1"  Click="B1_Click" Height="25" DockPanel.Dock="Right" Width="60" Margin="2,0,2.1,0" Style="{StaticResource Btn}"/>
                    </DockPanel>
                </Border>-->

            </DockPanel>
        </Border>

        <Grid Margin="10,10,10,0" Name="Retrieval_Conditon">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="304"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Label Content="用户ID" Grid.Row="0" Grid.Column="0"  Background="Gray" Foreground="White"/>
            <TextBox Grid.Row="0" Name="t1" Grid.Column="2"   VerticalContentAlignment="Center"/>-->
                <Label Content="{DynamicResource SearchSubjectView.LastName}" Grid.Row="0" Grid.Column="0"  Background="Gray" Foreground="White"/>
                <TextBox Grid.Row="0"  CaretBrush="Black" Name="t2" Grid.Column="2"  Text="{Binding User_Name}"   VerticalContentAlignment="Center"/>
                <Label Content="{DynamicResource SearchSubjectView.FirstName}" Grid.Row="2" Grid.Column="0" Background="Gray" Foreground="White"/>
                <TextBox Grid.Row="2"  CaretBrush="Black" Name="t3" Grid.Column="2"  VerticalContentAlignment="Center"/>
                <Label Content="{DynamicResource SearchSubjectView.Gender}" Grid.Row="4" Grid.Column="0" Background="Gray" Foreground="White" />
            <ComboBox Name="c1" Grid.Row="4" Grid.Column="2"   Background="LightGray"  IsTabStop="False"   VerticalContentAlignment="Center">
                    <ComboBoxItem Content="{DynamicResource SearchSubjectView.M}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource SearchSubjectView.F}"></ComboBoxItem>
            </ComboBox>
                <Label Content="{DynamicResource SearchSubjectView.Phone}" Grid.Row="6" Grid.Column="0" Background="Gray" Foreground="White"/>
                <TextBox Name="phone" CaretBrush="Black" Grid.Row="6" Grid.Column="2" LostFocus="IsPhone" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
            <bubble:CCPopup x:Name="bubble_phone" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=phone}" Placement="Right" >
                <Label Style="{StaticResource tipLable}">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Red" Name="Error_Info_Phone" Content=""/>
                    </StackPanel>
                </Label>
            </bubble:CCPopup>
                <Label Content="{DynamicResource SearchSubjectView.IdCard}" Grid.Row="8" Grid.Column="0" Background="Gray" Foreground="White"/>
                <TextBox Name="IDCard"  CaretBrush="Black" Grid.Row="8" Grid.Column="2" LostFocus="IsIDCard" VerticalContentAlignment="Center"/>
            <bubble:CCPopup x:Name="bubble_IDCard" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=IDCard}" Placement="Right" >
                <Label Style="{StaticResource tipLable}">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Red" Name="Error_Info_IDCard" Content=""/>
                    </StackPanel>
                </Label>
            </bubble:CCPopup>
            <ComboBox  Name="comboBox1"  Grid.Row="10"  Grid.Column="2" IsTabStop="False"  />
            <Label Content="{DynamicResource SearchSubjectView.Group}" Grid.Row="10" Grid.Column="0" Background="Gray" Foreground="White"/>
            <Label Content="{DynamicResource SearchSubjectView.Disease}" Grid.Row="12" Grid.Column="0" Background="Gray" Foreground="White"/>
            <ComboBox Name="c4" Grid.Row="12" Grid.Column="2"  LostKeyboardFocus="IsDisease" IsEditable="True" VerticalContentAlignment="Center" />
            <!--气泡-->
            <bubble:CCPopup x:Name="bubble_disease" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=c4}" Placement="Right" >
                <Label Style="{StaticResource tipLable}">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Red" Name="Error_Info_disease" Content=""/>
                    </StackPanel>
                </Label>
            </bubble:CCPopup>
            <Label Content="{DynamicResource SearchSubjectView.Diagnosis}" Grid.Row="14" Grid.Column="0" Background="Gray" Foreground="White"/>
            <ComboBox Name="c3" Grid.Row="14" Grid.Column="2"   LostKeyboardFocus="IsDiagnosis" IsEditable="True" VerticalContentAlignment="Center" />
            <!--气泡-->
            <bubble:CCPopup x:Name="bubble_Diagnosis" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=c3}" Placement="Right" >
                <Label Style="{StaticResource tipLable}">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Red" Name="Error_Info_Diagnosis" Content=""/>
                    </StackPanel>
                </Label>
            </bubble:CCPopup>
        </Grid>
        <Border CornerRadius="5,0,0,0" DockPanel.Dock="Right" Background="White" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="208" Margin="0,3,10,10" BorderBrush="White" BorderThickness="0">
            <DockPanel  VerticalAlignment="Top">
                    <Button Content="{DynamicResource SearchSubjectView.Close}" Name="b3"  Height="25" DockPanel.Dock="Right" Margin="0,0,0,0" Width="60" IsTabStop="False"   Style="{StaticResource Btn}" Click="GoBack"/>
                    <Button Content="{DynamicResource SearchSubjectView.Clear}" Name="b2" Click="Emptying_Condition" Height="25" DockPanel.Dock="Right" IsTabStop="False"  Width="60" Margin="0,0,10,0" Style="{StaticResource Btn}"/>
                    <Button Content="{DynamicResource SearchSubjectView.Search}" Name="BtnQuery"  Click="BtnQuery_Click" Height="25" DockPanel.Dock="Right" IsTabStop="False"  Width="60" Margin="2,0,2.1,0" Style="{StaticResource Btn}"/>
            </DockPanel>
        </Border>
    </StackPanel>
    </Viewbox>
</Window>
