spms/view/Pages/ChildWin/Retrieval.xaml

<Window x:Class="UI.Pages.ChildWin.Retrieval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Pages.ChildWin"
        mc:Ignorable="d"
         Title="PRexer" Height="290" Width="470"
           ResizeMode = "NoResize">
    <StackPanel>
        <Border CornerRadius="5,5,0,0" Height="38" Background="Gray" Margin="3,0,3,0">
            <!--<Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="270" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="140" Height="25"    Foreground="Black" Margin="2,0,0,0" Click="Retrieval">条件检索</Button>
                    <Button Width="140" Height="25"    Foreground="Black"  Margin="2,0,0,0" Click="Register">添加</Button>
                    <Button Width="140" Height="25"     Foreground="Black"  Margin="2,0,0,0" Click="UserUpdata">更新</Button>
                    <Button Width="140"   Foreground="Black"  Content="删除"  Margin="2,0,2,0"/>
                </StackPanel>
            </Border>-->
            <DockPanel >
                <Label Content="设置检索条件"   FontSize="20" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White"/>
                <Border CornerRadius="5,0,0,0" DockPanel.Dock="Right" Background="White" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="188" Margin="0,0,0,0.4" BorderBrush="White" BorderThickness="0">
                    <DockPanel  VerticalAlignment="Bottom">
                        <Button Content="关闭" Name="b3"  Click="B3_Click" Height="25" DockPanel.Dock="Right" Margin="0,0,0,0" Width="60"  Style="{StaticResource myBtn}"/>
                        <Button Content="清空条件" Name="b2" Click="B2_Click" Height="25" DockPanel.Dock="Right" Width="60" Margin="0,0,2.1,0" Style="{StaticResource myBtn}"/>
                        <Button Content="检索" Name="b1"  Click="B1_Click" Height="25" DockPanel.Dock="Right" Width="60" Margin="2,0,2.1,0" Style="{StaticResource myBtn}"/>
                    </DockPanel>
                </Border>
                
            </DockPanel>
        </Border>

        <Grid Margin="5,20,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="23"></RowDefinition>

               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="用户ID" Grid.Row="0" Grid.Column="0"  Background="Gray" Foreground="White"/>
            <TextBox Grid.Row="0" Name="t1" Grid.Column="2"   />
            <Label Content="用户姓名" Grid.Row="2" Grid.Column="0" Background="Gray" Foreground="White"/>
            <TextBox Grid.Row="2" Name="t2" Grid.Column="2"  />
            <Label Content="用户姓名（拼音）" Grid.Row="4" Grid.Column="0" Background="Gray" Foreground="White"/>
            <TextBox Grid.Row="4" Name="t3" Grid.Column="2" />
            <Label Content="性别" Grid.Row="6" Grid.Column="0" Background="Gray" Foreground="White" />
            <ComboBox Name="c1" Grid.Row="6" Grid.Column="2"   Background="LightGray" >
                <ComboBoxItem Content="男"></ComboBoxItem>
                <ComboBoxItem Content="女"></ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="8" Name="t4" Grid.Column="2" />
            <Label Content="小组名称" Grid.Row="8" Grid.Column="0" Background="Gray" Foreground="White"/>
            <Label Content="疾病名称" Grid.Row="10" Grid.Column="0" Background="Gray" Foreground="White"/>
            <ComboBox Name="c2" Grid.Row="10" Grid.Column="2" >
                <ComboBoxItem Content="认知病"></ComboBoxItem>
                <ComboBoxItem Content="单侧麻痹"></ComboBoxItem>
                <ComboBoxItem Content="心脏病"></ComboBoxItem>
                <ComboBoxItem Content="脑梗赛"></ComboBoxItem>
                <ComboBoxItem Content="脑出血"></ComboBoxItem>
                <ComboBoxItem Content="高血压"></ComboBoxItem>
                <ComboBoxItem Content="帕金森病"></ComboBoxItem>
                <ComboBoxItem Content="糖尿病"></ComboBoxItem>
                <ComboBoxItem Content="变形性膝关节炎"></ComboBoxItem>
                <ComboBoxItem Content="没有"></ComboBoxItem>
            </ComboBox>
            <Label Content="残障名称" Grid.Row="12" Grid.Column="0" Background="Gray" Foreground="White"/>
            <ComboBox Name="c3" Grid.Row="12" Grid.Column="2" Background="LightGray">
                <ComboBoxItem Content="上肢的脱离或截肢"></ComboBoxItem>
                <ComboBoxItem Content="下肢的脱离或截肢"></ComboBoxItem>
                <ComboBoxItem Content="上肢的外伤性运动障碍"></ComboBoxItem>
                <ComboBoxItem Content="下肢的外伤性运动障碍"></ComboBoxItem>
                <ComboBoxItem Content="脊髓损伤"></ComboBoxItem>
                <ComboBoxItem Content="脑源性运动机能障碍"></ComboBoxItem>
                <ComboBoxItem Content="左上下肢麻痹"></ComboBoxItem>
                <ComboBoxItem Content="右上下肢麻痹"></ComboBoxItem>
                <ComboBoxItem Content="没有"></ComboBoxItem>
            </ComboBox>
        </Grid>
    </StackPanel>

</Window>
