spms/view/Pages/ChildWin/SerialPortSelection .xaml

<Window x:Class="spms.view.Pages.ChildWin.SerialPortSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
       Title="宝德龙" Height="230" Width="380"
        Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <Border Height="37" CornerRadius="5,5,0,0" Margin="5,0,5,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Label VerticalAlignment="Bottom"  Foreground="White" FontSize="20" Height="37">当前串口</Label>
                <!-- 四个按钮排放位置-->
                <!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="106" Height="29" VerticalAlignment="Bottom"  BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Width="50"  Height="25"  Background="Gray"  Foreground="White" Margin="2,0,0,0" Style="{StaticResource Btn}"   VerticalAlignment="Bottom" Click="Determine">确定</Button>
                        <Button Width="50" Height="25"  Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="Bottom" Click="Cancel" />
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <ListBox ItemsSource="{Binding}" x:Name="datalist" Height="100" Margin="5,10,5,0" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <!--<TextBox  Name="txtCreateTime" HorizontalAlignment="Left" Width="170" Height="24" VerticalAlignment="Top" Background="White">
                                    <TextBox.Text>
                                        <Binding Path="Gmt_Create" StringFormat="{}{0:yyyy-MM-dd HH:mm}"/>
                                    </TextBox.Text>
                                </TextBox>-->
                    <CheckBox Content="{Binding Port_Name}"  ></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- 四个按钮排放位置-->
        <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="101" Height="32" VerticalAlignment="Bottom"  BorderThickness="0" Margin="0,23,4.6,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-8,-0.4,9.8" >
                <Button Width="50"  Height="25" Margin="2,0,0,-0.2" Style="{StaticResource Btn}"   VerticalAlignment="Top" Click="Determine">确定</Button>
                <Button Width="50" Height="25"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,0,0" VerticalAlignment="top" Click="Cancel" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
