spms/view/Pages/ChildWin/UpdateSymptominfo.xaml

<Window x:Class="spms.view.Pages.ChildWin.UpdateSymptominfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:spms.view.controls"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        PreviewKeyDown="key_dowm"
        Title="{DynamicResource Title.Title}"

        ResizeMode="CanMinimize"  
        Loaded="Window_Loaded">
    <!--
    ResizeMode="NoResize"
    WindowStyle="None"-->
    <Viewbox Name="viewbox" Loaded="viewbox_load" Stretch="Uniform">

        <StackPanel>
            <!--标题栏-->
            <Border CornerRadius="5,5,0,0" Height="38" Margin="0,0,0,0" BorderBrush="Silver" BorderThickness="1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Silver" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>

                </Border.Background>
                <DockPanel >
                    <Label  DockPanel.Dock="Left" FontSize="22" FontStyle="Normal" Foreground="White"     Content="{DynamicResource VitalInfoView.UpdateInformation}" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>
            <!--结束：标题栏-->
            <!--用户ID和姓名-->
            <Grid Height="34" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63.2"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource VitalInfoView.LastName}" Margin="0,0,55.8,-0.4" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Column="1"  Margin="22,0,-59.2,-0.4" Name="l1" Content="{Binding User_Name}" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource VitalInfoView.SubjectID}" Margin="0,-6,69.8,15.6" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Grid.Row="0" Grid.Column="1"  Margin="2,-6,-9.2,15.6" Name="user_id" Content="{Binding  Pk_User_Id}" Visibility="Hidden" Grid.RowSpan="2"/>
            </Grid>
            <!--结束：用户ID和姓名-->
            <!--实施日期-->
            <StackPanel Height="25" Margin="0,0,-0.4,0" Orientation="Horizontal">
                <Label Content="{DynamicResource VitalInfoView.Date}" Height="25" Margin="0,0,0,0" Background="Gray" Foreground="White" Width="80"/>
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal"  >
                        <Label x:Name="date" Width="125" VerticalContentAlignment="Center" IsEnabled="False" Height="23" BorderBrush="Gray" BorderThickness="0"></Label>
                        <Image Source="/view/Images/date.png" Margin="5,5,0,5"></Image>
                    </StackPanel>
                </Border>
                <!--<my:DateTimePicker   Margin="3,0,0,-0.2" KeyboardNavigation.TabNavigation="None"  x:Name="date" VerticalAlignment="Top" Height="25" Width="159" />-->
                <Label Content="{DynamicResource VitalInfoView.TrainInfo}" Height="25" Margin="107.5,0,0,0" Background="Gray" Foreground="White" Width="80"/>
                <ComboBox ItemsSource="{Binding TrainDTO,Mode=OneWay}" DisplayMemberPath="DateStr" SelectedValuePath="ID" SelectedItem="{Binding TrainDTO}" Margin="3,0,0,0"  Name="train" Height="25" Width="131" />
                <!--<DatePicker Name="date"  Height="23"  KeyboardNavigation.TabNavigation="None" Margin="3,0,0,0" VerticalAlignment="Bottom" Width="155" SelectedDate="{x:Static sys:DateTime.Now}"/>-->
            </StackPanel>
            <!--<StackPanel Height="25" Margin="10,15,-0.4,0" Orientation="Horizontal">
                <Label Content="{DynamicResource VitalInfoView.Date}" Height="25" Margin="0,0,0,0" Background="Gray" Foreground="White" Width="80"/>
                <my:DateTimePicker   Margin="3,0,0,0" KeyboardNavigation.TabNavigation="None"  x:Name="date" VerticalAlignment="Top" Height="25" />
                <Label Content="{DynamicResource VitalInfoView.TrainInfo}" Height="25" Margin="97.50,0,0,0" Background="Gray" Foreground="White" Width="80"/>
                <ComboBox ItemsSource="{Binding TrainInfo, Mode=OneWay}" DisplayMemberPath="Gmt_Create" SelectedValuePath="Pk_TI_Id" SelectedItem="{Binding TrainInfo}" Margin="3,0,0,0"  x:Name="train" Height="25" Width="131" />
                -->
            <!--<DatePicker Name="date"  Height="23"  KeyboardNavigation.TabNavigation="None" Margin="3,0,0,0" VerticalAlignment="Bottom" Width="155" SelectedDate="{x:Static sys:DateTime.Now}"/>-->
            <!--
            </StackPanel>-->
            <!--结束：实施日期-->
            <!--康复前后信息对比-->
            <Grid Height="75" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="394"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Background="Gray" Margin="3.2,0,-68.8,49.2" HorizontalAlignment="Left" Grid.RowSpan="2" Width="460">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition  Width="108*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource VitalInfoView.BP}" Grid.Column="0" Foreground="White"  HorizontalContentAlignment="Center"   VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0" Height="24" Margin="0,1,91.5,1" Grid.ColumnSpan="2"/>
                    <Label Content="{DynamicResource VitalInfoView.HR}"  Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0" Height="24" Margin="0.6,1,0.2,1" Grid.Column="1"/>
                    <Label Content="{DynamicResource VitalInfoView.Pulse}" Grid.Column="2" HorizontalContentAlignment="Center"  Foreground="White"  VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,1,0" Height="24" Margin="0,1,108.65,1" Grid.ColumnSpan="3"/>
                    <Label Content="{DynamicResource VitalInfoView.Tmp}" Grid.Column="4"  Foreground="White" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Height="24" Margin="6.8,1,0,1" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Background="Gray" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource VitalInfoView.BeforeRehab}"   Background="Gray" Foreground="White" Width="80" Grid.Row="0" BorderBrush="Silver" BorderThickness="0,0,0,0.5"/>
                    <Label Content="{DynamicResource VitalInfoView.AfterRehab}"  Background="Gray" Foreground="White" Width="80" Grid.Row="1" BorderBrush="Silver" BorderThickness="0,0,0,0.5"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1"  Margin="3.2,0.2,-68.8,0.2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="92.8"/>
                        <ColumnDefinition  Width="140"/>

                        <ColumnDefinition Width="109.6"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" CaretBrush="Black" Grid.Column="0" Margin="17.2,2,72.2,1.8" Name="bloodlow_1" VerticalContentAlignment="Center"  InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <Label Content="/" Grid.Row="0" Grid.Column="0" Margin="50.2,0,50.2,24.6"  HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="0" CaretBrush="Black" Grid.Column="0" Margin="72.2,2,17.4,1.8"  Name="bloodhight_1" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <TextBox Grid.Row="0"  CaretBrush="Black" Margin="118,0,0.2,23.6" Grid.RowSpan="2" Name="heartRate_1" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" Grid.ColumnSpan="2"/>
                    <GroupBox Grid.Row="0" Grid.Column="1"  BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="92.6,2,0.2,0.8" Width="140" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="140" Margin="-6,0,-6.8,-6" >
                            <RadioButton VerticalAlignment="Center" Width="64" VerticalContentAlignment="Center" Margin="0,0,0,0.4" Name="rule_1"  IsTabStop="False" Content="{DynamicResource VitalInfoView.Regular}" Height="22" ></RadioButton>
                            <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center" Width="70" Name="irregular_1" IsTabStop="False" Content="{DynamicResource VitalInfoView.Irregular}" Height="22" Margin="0,0,0,0.4"  ></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <TextBox Grid.Row="0" CaretBrush="Black" Grid.Column="2" Grid.RowSpan="2"   Name="heat_1" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" Margin="139.8,0,0.8,24.6" Grid.ColumnSpan="2"/>


                    <TextBox Grid.Row="1" CaretBrush="Black" Grid.Column="0" Margin="17.2,2,72.2,1.8"  Name="bloodlow_2" VerticalContentAlignment="Center"  InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <Label Content="/" Grid.Row="1" Grid.Column="0" Margin="50,0.2,50,0.6"  HorizontalContentAlignment="Center" />
                    <TextBox Grid.Row="1" CaretBrush="Black" Grid.Column="0" Margin="72.2,2,17.4,1.8" Name="bloodhight_2" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <TextBox Grid.Row="1" CaretBrush="Black" Grid.Column="1" Margin="0.6,0.2,0,-0.4" Name="heartRate_2" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <GroupBox Grid.Row="1" Grid.Column="1"  BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="92.6,0.2,0.2,0.6" Width="140" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="139" Margin="-6,0,-5.8,-6.4" >
                            <RadioButton VerticalAlignment="Center" Width="65" Margin="0,0,0,-0.2" VerticalContentAlignment="Center" Name="rule_2"  IsTabStop="False" Content="{DynamicResource VitalInfoView.Regular}" Height="25"></RadioButton>
                            <RadioButton VerticalAlignment="Center"  Width="70" Name="irregular_2" VerticalContentAlignment="Center" IsTabStop="False"  Content="{DynamicResource VitalInfoView.Irregular}" Height="25" Margin="0,0,0,-0.2"   ></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <TextBox Grid.Row="1" CaretBrush="Black" Grid.Column="2" Margin="139.8,0.2,0.8,-0.4" Name="heat_2" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1,1,0,1"  Margin="0,0,0,24.6" Grid.RowSpan="2"/>
                    <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="1,1,1,1" Margin="0.6,0,0,24.6" Grid.RowSpan="2" Grid.Column="1" />
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="92.0,0,0,24.6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderBrush="Silver"  BorderThickness="1" Margin="139.8,0,0.2,24.6" Grid.RowSpan="2" />

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" Margin="0,0.2,92.2,-0.4" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" Margin="118,0.2,0,-0.4" Grid.ColumnSpan="2"/>
                    <Border Grid.Column="2" BorderBrush="Silver" BorderThickness="1" Margin="139.8,0.2,0.8,-0.4" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="92.6,0.2,0,-0.4" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <!--结束：康复前后信息对比-->
            <!--问诊票-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,3">
                <Border Width="80">
                    <Label Foreground="White"   Content="{DynamicResource VitalInfoView.MedicalInq}"  Height="25" Background="Gray" Margin="0,-165,0,0"  Width="80"/>

                </Border>
                <Border Width="461" Height="190" Margin="3,0,0,0" BorderBrush="Silver" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,8,0,0.8" Width="236" Orientation="Vertical" Name="stackPanel_1">
                            <CheckBox Name="Janguidness" Margin="20,1,20,15" Content="{DynamicResource VitalInfoView.Janguidness}"  ></CheckBox>
                            <CheckBox Name="Diarrhea"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.Diarrhea}" ></CheckBox>
                            <CheckBox Name="Wamble"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.Wamble}"  ></CheckBox>
                            <CheckBox Name="BeingBreathless"  Margin="20,-5,20,15"  Content="{DynamicResource VitalInfoView.BeingBreathless}" ></CheckBox>
                            <CheckBox Name="CoughAndPhlegm"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.CoughAndPhlegm}" ></CheckBox>
                            <CheckBox Name="Fever"  Margin="20,-5,20,15"  Content="{DynamicResource VitalInfoView.Fever}"></CheckBox>
                            <CheckBox Name="Stomachache"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.Stomachache}"  ></CheckBox>

                        </StackPanel>
                        <StackPanel Margin="0,8,3,0.8" Width="227" Orientation="Vertical" Name="stackPanel_2">
                            <CheckBox Name="APoorAppetite"  Margin="20,1,20,15"  Content="{DynamicResource VitalInfoView.APoorAppetite}" ></CheckBox>
                            <CheckBox Name="Constipation"  Margin="20,-5,20,15"  Content="{DynamicResource VitalInfoView.Constipation}" ></CheckBox>
                            <CheckBox Name="Dizziness"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.Dizziness}" ></CheckBox>
                            <CheckBox Name="Headache"  Margin="20,-5,20,15"  Content="{DynamicResource VitalInfoView.Headache}" ></CheckBox>
                            <CheckBox Name="Other"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.Other}"  ></CheckBox>
                            <CheckBox Name="NotApplicable"  Margin="20,-5,20,15" Content="{DynamicResource VitalInfoView.NotApplicable}"  ></CheckBox>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </StackPanel>
            <!--结束：问诊票-->
            <!--是否参加-->
            <StackPanel Height="25" Margin="0,0,-0.4,0" Orientation="Horizontal">
                <StackPanel Height="25" Margin="0,0,5,0">
                    <Label Height="25"  Background="Gray" Foreground="White" Width="80"  Content="{DynamicResource VitalInfoView.Participation}" ></Label>
                </StackPanel>
                <StackPanel Margin="-5,0,0,-0.2" Width="456">
                    <GroupBox Height="23" Margin="10,0,0.4,0" BorderBrush="White">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0.2,-6.2" >
                            <RadioButton Margin="20,0,0,0" VerticalAlignment="Center" Name="join_1" IsTabStop="False"  Content="{DynamicResource VitalInfoView.Yes}" ></RadioButton>
                            <RadioButton Margin="50,0,0,0" VerticalAlignment="Center"  Name="join_2" IsTabStop="False"  Content="{DynamicResource VitalInfoView.No}" ></RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <!--结束：是否参加-->
            <!--水分摄取-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label  Content="{DynamicResource VitalInfoView.Water}" Background="Gray" Foreground="White"  Width="80"/>
                <TextBox Margin="20,0" Width="41" CaretBrush="Black" x:Name="amunt" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                <Label Content="(cc)"/>
            </StackPanel>
            <!--结束：水分摄取-->
            <!--看护记录-->
            <StackPanel Orientation="Horizontal" Height="158" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0.4" >
                    <Label  Content="{DynamicResource VitalInfoView.CareInfo}" Background="Gray" Foreground="White" Width="80" Margin="0,0,0,136" Height="30"/>
                </Grid>

                <!--<RichTextBox  AcceptsReturn="True" Margin="3,0,0,0.4" Width="461" Name="Record">
                -->
                <!--行间距-->
                <!--
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" >
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>-->
                <TextBox Margin="3,0,0,0.4" CaretBrush="Black" Width="461" Name="Record" AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
            <!--结束：看护记录-->
            <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="128" Height="27" VerticalAlignment="Bottom"  Margin="0,15,0,10">
                <StackPanel Orientation="Horizontal"  >
                    <Button Width="62" Height="25" VerticalAlignment="Bottom"   IsTabStop="False"   Foreground="Black"  Content="{DynamicResource VitalInfoView.Confirm}" Margin="2,0,0,0" Style="{StaticResource Btn}" Click="Button_Save"/>
                    <Button Width="62" Height="25" VerticalAlignment="Bottom"   IsTabStop="False"   Content="{DynamicResource VitalInfoView.Cancel}"  Margin="2,0,0,0" Style="{StaticResource Btn}" Click="Cancel"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </Viewbox>
</Window>
