spms/view/Pages/ChildWin/UserUpdata.xaml

<Window x:Class="spms.view.Pages.ChildWin.UserUpdata"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        xmlns:converter="clr-namespace:spms.view.converter"
        xmlns:bubble="clr-namespace:spms.view.bubblemove"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="/view/Images/icon2.png"
        Title="宝德龙" Height="756.993" Width="600"
         ResizeMode = "NoResize"
        Loaded="Window_Loaded"
         LocationChanged="windowmove">
    <Window.Resources>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="White" HorizontalAlignment="Left" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.5" Fill="White">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10,0 L 10,0,0,5  L 0,5,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:SexConverter x:Key="sexconverter"/>
        <converter:AgeConverter x:Key="ageconverter"/>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="2">
            <StackPanel >
                <Border CornerRadius="5,5,0,0" Height="50" Margin="10,0,10,2" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Silver" Offset="0.1"/>
                            <GradientStop Color="Gray" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Label VerticalAlignment="Center" FontSize="22" Foreground="White" Content="用户信息"/>
                    </Grid>
                </Border>
                <!-- 传递过来的user -->
                <Grid Margin="10,15,9.6,15"  Height="374" Name="selectUser">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="Gray"   Margin="0,0,4,2">
                        <Label Content="用户姓名"  VerticalAlignment="Center"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="0" Name="t2" LostFocus="IsName" Grid.Column="1" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_Name}" VerticalContentAlignment="Center"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_Name" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=t2}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_Name" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                   

                    <Border Grid.Row="1" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="用户姓名(拼音)"  FontStyle="Normal"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="1" Name="t3" Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_Namepinyin}" VerticalContentAlignment="Center"/>
                    

                    <Border Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="性别" Grid.Row="2" Grid.Column="0" Foreground="White"/>
                    </Border>
                    <ComboBox Name="c1" Grid.Row="2" Grid.Column="1"  Background="Black" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_Sex, Converter={StaticResource sexconverter}}" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="男" Style="{StaticResource {x:Type ComboBoxItem}}"></ComboBoxItem>
                        <ComboBoxItem Content="女" Style="{StaticResource {x:Type ComboBoxItem}}"></ComboBoxItem>
                    </ComboBox>
                    

                    <Border Grid.Row="3" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="出生年月" Grid.Row="3" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <DatePicker Grid.Row="3" Name="t4" Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="{Binding  User_Birth}" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                    <!--<TextBox Grid.Row="3" Name="t4" Grid.Column="1"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_Birth,StringFormat='{}{0:yyyy/MM/dd}'}"  VerticalContentAlignment="Center"/>-->
                    <!--<Label Content="（yyyy/mm/dd）" Grid.Row="3" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="0.4,0.6,-71.6,1.2"/>-->
                    <Border Grid.Row="4" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="手机号" Grid.Row="5" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="4"   Name ="phoneNum" Grid.Column="1" LostFocus="IsPhone"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding  User_Phone}" VerticalContentAlignment="Center" input:InputMethod.IsInputMethodEnabled="False" PreviewTextInput="OnlyInputNumbers"/>
                    <bubble:CCPopup x:Name="bubble_phone" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=phoneNum}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_Phone" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Border Grid.Row="5" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="身份证号" Grid.Row="5" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <TextBox Grid.Row="5" Name="IDCard" Grid.Column="1" LostFocus="IsIDCard" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_IDCard}" VerticalContentAlignment="Center"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_IDCard" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=IDCard}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_IDCard" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Border Grid.Row="6" Grid.Column="0" Background="Gray"  Margin="0,0,4,2" >
                        <Label Content="小组名称"   Foreground="White"/>
                    </Border>
                    <ComboBox Name="c2" Grid.Row="6" Grid.Column="1"  Background="LightGray" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_GroupName}" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="6" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="0.2,0.2,100.4,1.6"/>

                    <Border Grid.Row="7" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="初期要介护度"   Foreground="White"/>
                    </Border>
                    <ComboBox Name="c3" Grid.Row="7" Grid.Column="1"  Background="LightGray" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_InitCare}" VerticalContentAlignment="Center"/>

                    <Label  Grid.Row="7" Grid.Column="2" FontSize="10" FontStyle="Normal" FontWeight="DemiBold" Margin="30,9,5,5"/>

                    <Border Grid.Row="8" Grid.Column="0" Background="Gray"  Margin="0,0,4,2" >
                        <Label Content="现在要介护度" Grid.Row="8" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <ComboBox Name="c4" Grid.Row="8" Grid.Column="1"  Background="LightGray"  Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_Nowcare }"/>

                    

                    <Border Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="疾病名称" Grid.Row="9" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <ComboBox Name="c5" Grid.Row="9" Grid.Column="1" LostKeyboardFocus="IsDisease"  Background="LightGray" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_IllnessName}" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_disease" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=c5}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_disease" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Button Content="疾病名称添加"  Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Style="{StaticResource Btn}"  Width="80" Click="DiseaseNameAddition"/>

                    <Border Grid.Row="10" Grid.Column="0" Background="Gray"  Margin="0,0,4,2">
                        <Label Content="残障名称" Grid.Row="10" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <ComboBox Name="c6" Grid.Row="10" Grid.Column="1" LostKeyboardFocus="IsDiagnosis" Background="LightGray" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" Text="{Binding User_PhysicalDisabilities}" IsEditable="True" VerticalContentAlignment="Center" IsTextSearchEnabled="False"/>
                    <!--气泡-->
                    <bubble:CCPopup x:Name="bubble_Diagnosis" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Fade" IsOpen="False"  PlacementTarget="{Binding ElementName=c6}" Placement="Right" >
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="Red" Name="Error_Info_Diagnosis" Content=""/>
                            </StackPanel>
                        </Label>
                    </bubble:CCPopup>
                    <Button Content="残障名称添加"  Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Style="{StaticResource Btn}" Width="80" Click="DisabilityNameAddition"/>

                    <Border Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,0,4,2">
                        <Label Content="备忘" Grid.Row="11" Grid.Column="0"  Foreground="White"/>
                    </Border>
                    <!--<TextBox   Grid.Row="11" Name="t6"  Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding User_Memo}"></TextBox>-->
                    <RichTextBox  AcceptsReturn="True"  Grid.Row="11" Name="t6" Grid.Column="1" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2" >
                        <!--行间距-->
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1" >
                                <Paragraph>
                                    <Run Text="{Binding User_Memo}"></Run>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                    <!--<TextBox Grid.Row="10" Name="t11" Grid.Column="1"   FontSize="15" Margin="0.2,0.2,100.4,1.6" Grid.ColumnSpan="2"/>-->
                    <Button Content="非公开信息"  Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25"  Style="{StaticResource Btn}" Width="80" Click="InputNonPublicInformationPassword"/>
                </Grid>

                <StackPanel Height="211" Orientation="Horizontal" Margin="10,0,0,0">
                    <Border BorderThickness="2" BorderBrush="Silver">
                        <TextBlock   Opacity="5" Margin="0,-1.6,0,-2.2" Width="301" Text="没有图像数据" FontSize="30"/>
                    </Border>

                    <Grid Margin="0,0,0,0.2" Width="86" >
                        <Button Content="摄影" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.004,-0.462" Style="{StaticResource Btn}" Click="Photograph"/>
                        <Button Content="打开文档" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75"  Height="25" RenderTransformOrigin="0.049,0.799"  Style="{StaticResource Btn}"/>
                    </Grid>
                    <DockPanel Margin="22,0,0,0" Name="Non_Public_Information"  Visibility="Hidden">
                        <Border Height="20" Width="270" Background="Red" DockPanel.Dock="Top" >
                            <Label Margin="0,-2,0,-2">非公开信息</Label>
                        </Border>
                        <TextBox ></TextBox>
                    </DockPanel>
                </StackPanel>
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="434" Height="47" VerticalAlignment="Bottom" BorderBrush="White" Margin="0,0,9.6,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,0"  Foreground="Black" Content="确定" Style="{StaticResource Btn}" Click="Button_OK"/>
                        <Button Width="140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="Black" Content="取消" Margin="0,0,0,0"  Style="{StaticResource Btn}" Click="Cancel"/>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
</Window>
