spms/view/Pages/ChildWin/ViewManualMvaluation.xaml

<Window x:Class="spms.view.Pages.ChildWin.ViewManualMvaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages"
        xmlns:my="clr-namespace:spms.view.controls"
        mc:Ignorable="d"
        PreviewKeyDown="key_dowm"
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}"
        ResizeMode="CanMinimize"   
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter  Property="BorderBrush" Value="Gray"></Setter>
            <Setter  Property="BorderThickness"  Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    <Viewbox Name="viewbox" Loaded="viewbox_load" Stretch="Uniform">
        <StackPanel Orientation="Vertical" Margin="0,0,0.2,11.8">
            <!--Border 使用者一览表以及按钮  开始-->
            <Border Height="40" CornerRadius="5,5,0,0" Margin="5,5,5,0" BorderThickness="0" BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Silver" Offset="0.1"/>
                        <GradientStop Color="Gray" Offset="0.9"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Grid>
                    <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38"  Content="{DynamicResource PhysicalEvaluationFormView.ViewPhysicalEvaluationForm}"></Label>
                    <!-- 保存及取消按钮-->
                    <!--
                <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="286" Height="29" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        -->
                    <!--保存按钮-->
                    <!--
                        <Button Width="140"  Height="25"  Background="Gray"  Foreground="White" Margin="3,0,0,0" Style="{StaticResource Btn}" VerticalAlignment="Bottom" >保存</Button>
                        -->
                    <!--取消按钮-->
                    <!--
                        <Button Width="140" Height="25"  Background="Gray"  Foreground="White"  Content="取消" Margin="2,0,0,0" VerticalAlignment="Bottom"  Style="{StaticResource Btn}" Click="GoBack"/>
                    </StackPanel>
                </Border>-->
                </Grid>
            </Border>
            <!--Border 使用者一览表以及按钮  结束-->

            <!--StackPanel 信息以及日期-->
            <StackPanel  Orientation="Horizontal">

                <!--Grid 使用者信息展示-->
                <Grid Height="34" Margin="5,0,5,0" Width="939" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="528"/>
                        <ColumnDefinition Width="164"/>
                        <ColumnDefinition Width="164"/>
                    </Grid.ColumnDefinitions>
                    <!--用户姓名-->
                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource PhysicalEvaluationFormView.SubjectID}" Margin="0,-6,0,15.6" Visibility="Hidden" Grid.RowSpan="2"/>
                    <Label Grid.Row="0"  Margin="79,-6,-0.6,15.6" Name="l2" Grid.ColumnSpan="2" Visibility="Hidden" Grid.RowSpan="2"/>
                    <!--用户ID-->
                    <Label Grid.Column="0" Content="{DynamicResource PhysicalEvaluationFormView.LastName}" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2"/>
                    <Label  Margin="79,0,-0.6,0" Name="l1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <!--实施日期-->
                    <Border Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right"   Height="23" BorderBrush="White" BorderThickness="0">
                        <Label Content="{DynamicResource PhysicalEvaluationFormView.Date}" Padding="4" Width="100" Background="LightGray" FontSize="12" Height="23" VerticalAlignment="Center"/>
                    </Border>

                    <Border  Grid.Row="0" Height="23" Grid.Column="3" Grid.RowSpan="2" Margin="3,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="implementation_date" VerticalContentAlignment="Center" IsEnabled="False" Margin="0,-2,0,0"  Width="130" />
                            <Image Source="/view/Images/date.png" Margin="8,3,0,3"></Image>
                        </StackPanel>
                        
                        
                </Border>
                </Grid>
                <!--实施日期-->
                <!--
                <Border Margin="10,10,0,10" Background="LightGray" Height="23">
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.Date}" FontSize="12" Height="23" VerticalAlignment="Center"/>
                </Border>

                -->
                <!--日历-->
                <!--
                <Border Margin="17,10,10,10" Width="153">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="implementation_date" VerticalContentAlignment="Center" IsEnabled="False" Width="125" Height="25"></Label>
                        <Image Source="/view/Images/date.png" ></Image>
                    </StackPanel>
                    -->
                <!--<DatePicker Name="implementation_date"  Height="23" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="115" IsEnabled="False"/>-->
                <!--<my:DateTimePicker  Margin="0,0,0,0"   x:Name="implementation_date" VerticalAlignment="Top" Height="25" />-->
                <!--
                </Border>-->

            </StackPanel>
            <!--大表格-->
            <Grid Margin="5,0,5,0" Height="643" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter   Property="VerticalAlignment"  Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Border">
                        <Setter  Property="BorderBrush" Value="Gray"></Setter>
                        <Setter  Property="BorderThickness"  Value="0.5"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition  Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <!--Border 画表格线-->
                <Border Grid.Row="0" Grid.ColumnSpan="6" Margin="0,-1.5,0,0" BorderThickness="2"/>
                <Border Grid.Row="1" Grid.ColumnSpan="6"/>
                <Border Grid.Row="2" Grid.ColumnSpan="6"/>
                <Border Grid.Row="3" Grid.ColumnSpan="6"/>
                <Border Grid.Row="4" Grid.ColumnSpan="6"/>
                <Border Grid.Row="5" Grid.ColumnSpan="6"/>
                <Border Grid.Row="6" Grid.ColumnSpan="6"/>
                <Border Grid.Row="7" Grid.ColumnSpan="6"/>
                <Border Grid.Row="8" Grid.ColumnSpan="6"/>
                <Border Grid.Row="9" Grid.ColumnSpan="6"/>
                <Border Grid.Row="10" Grid.ColumnSpan="6"/>
                <Border Grid.Row="11" Grid.ColumnSpan="6"/>
                <Border Grid.Row="12" Grid.ColumnSpan="6"/>
                <Border Grid.Row="13" Grid.ColumnSpan="6" Margin="0,0,0,1"/>

                <Border Grid.Column="0" Grid.RowSpan="14" BorderThickness="1,0,1,0" BorderBrush="Gray"/>
                <Border Grid.Column="1" Grid.RowSpan="14" BorderThickness="1,0,1,0" BorderBrush="Gray"/>
                <Border Grid.Column="2" Grid.RowSpan="14" BorderThickness="1,0,1,0" BorderBrush="Gray"/>
                <Border Grid.Column="3" Grid.RowSpan="14" BorderThickness="1,0,1,0" BorderBrush="Gray"/>
                <Border Grid.Column="4" Grid.RowSpan="14" BorderThickness="1,0,1,0" BorderBrush="Gray"/>
                <Border Grid.Column="5" Grid.RowSpan="14" BorderThickness="1,0,1,0" BorderBrush="Gray"/>

                <!--评价项目名-->
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.Evaluation}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Margin="1,0,1,0.8"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.EvaluationCondition}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Margin="1,0,0.8,0.8"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.#1}" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Margin="1.2,0,0.6,34.5" Grid.RowSpan="2"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.#2}" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" Margin="1.4,0,1.2,0.8"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.Condition}" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" Margin="0.8,0,1.2,0.8"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.Administrat}" Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center" Margin="0.8,0,1,0.8"/>

                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.Height}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.Weight}" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.Grip}" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.SingleLegStanding(OE)}" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" />
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.FunctionalReach}" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.AnteflextionSeated}" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.TimedUpGo}" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Center" Margin="1,0.8,0,0.8"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.5mWalk(normal)}" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.5mWalk(utmost)}" Grid.Row="9" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <StackPanel Grid.Row="10" Grid.Column="0" Background="LightGray" Margin="1,0,0.4,44.6" Grid.RowSpan="2" >
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.10mWalk}" HorizontalContentAlignment="Center"/>
                    <TextBox Name="method" Background="LightGray" Margin="10,-4,10,0" IsEnabled="False">
                    </TextBox>
                </StackPanel>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.6minWalk}" Grid.Row="11" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.2minStamp}" Grid.Row="12" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <Label Background="LightGray" Content="{DynamicResource PhysicalEvaluationFormView.2minKneeext.(reps)}" Grid.Row="13" Grid.Column="0" HorizontalContentAlignment="Center"/>
                <!--第一行 （从零行开始）-->
                <Label Grid.Row="1" Grid.Column="1" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Margin="5,5,0,5" Width="71" Name="height_first" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="cm" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="3" Content="—"  VerticalAlignment="Center" HorizontalAlignment="Center"/>


                <CheckBox Grid.Row="1" Grid.Column="4"  Name="height_condition" Margin="10,10.2,92.2,0.6" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Picture(front/lateral)}"></CheckBox>
                <TextBox Grid.Row="1" Grid.Column="5" Name="height_duty" IsEnabled="False" />
                <!--第二行-->
                <Label Grid.Row="2" Grid.Column="1" Content="—"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Margin="5,5,0,5" Width="71" Name="weight_first" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="kg" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="3" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox  Name="weight_condition" Grid.Row="2" Grid.Column="4" Margin="10,9.4,241.2,4.4" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Cloth}"></CheckBox>
                <TextBox Grid.Row="2" Name="weight_condition_text" Grid.Column="4" Margin="77.8,9.4,58.2,5.4" Padding="0" IsEnabled="False"  FontSize="12"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=weight_condition}"/>
                <TextBox Grid.Row="2" Grid.Column="5" Name="weight_duty" IsEnabled="False" />

                <!--第三行-->
                <Label Grid.Row="3" Grid.Column="1"/>
                <StackPanel Margin="0,0,116.6,1" Grid.Row="3" Grid.Column="1" >
                    <CheckBox Name="grip_left" Margin="5,0,-90,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.L}"></CheckBox>
                    <CheckBox Name="grit_right" Margin="5,0,-76,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.R}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="grip_first" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="kg" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="grip_second" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="kg" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="4"   >
                    <CheckBox  Name="grid_stand" FontSize="10" Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Standing}"></CheckBox>
                    <CheckBox Name="grid_sit"   FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Seated}"></CheckBox>

                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="5" Name="grip_duty" IsEnabled="False"/>
                <!--第四行-->
                <Label Grid.Row="4" Grid.Column="1" Content="{DynamicResource PhysicalEvaluationFormView.SupportingLeg}"/>
                <StackPanel Margin="50,5,0,1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <CheckBox Name="stand_left" Margin="30,0,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.L}"></CheckBox>
                    <CheckBox Name="stand_right" Margin="30,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.R}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="stand_first" Margin="5,12,0,9.6" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label  Content="kg" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="stand_second" Margin="5,12,0,8" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="kg" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="4" Grid.Column="4"   >
                    <CheckBox  Name="stand_nosupport" FontSize="10"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"   Content="{DynamicResource PhysicalEvaluationFormView.nosupport}"></CheckBox>
                    <CheckBox Name="stand_toolsupport"   FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="stand_support" FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Supportedbyassistance}"></CheckBox>
                </StackPanel>
                <TextBox Grid.Row="4" Grid.Column="4" Name="stand_comBox1" FontSize="12" Margin="124.6,13,115.2,15" IsEnabled="False" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=stand_toolsupport}"/>
                <TextBox Grid.Row="4" Grid.Column="4" Name="stand_comBox2" Margin="205.8,12.8,10.2,15" IsEnabled="False" FontSize="12" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=stand_toolsupport}"/>
                <TextBox Grid.Row="4" Grid.Column="5" Name="stand_duty" IsEnabled="False" />
                <!--第五行-->
                <CheckBox Content="{DynamicResource PhysicalEvaluationFormView.Bothhands}" Grid.Row="5" Name="protrack_twohands" Margin="1.2,0,1.2,32.6" Grid.RowSpan="2" Grid.Column="1" IsEnabled="False"></CheckBox>
                <StackPanel Margin="50,0,116.6,0.8" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >
                    <CheckBox Name="protrack_left" Margin="30,0,-11,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.L}"></CheckBox>
                    <CheckBox Name="protrack_right" Margin="30,0,0.8,0"  Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.R}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="protrack_first" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="protrack_second" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="5" Grid.Column="4"   >
                    <CheckBox  Name="protrack_curvature" FontSize="10"   Height="14" HorizontalAlignment="Left" Width="274" Margin="10,1.5,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Difficulttorisearmstoshoulder(ShoulderFlex)}"></CheckBox>
                    <CheckBox Name="protrack_sit"  FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SeatedPosition}"></CheckBox>

                </StackPanel>
                <TextBox Name="protrack_duty" Grid.Row="5" Grid.Column="5" IsEnabled="False"/>
                <!--第六行-->
                <Label Grid.Row="6" Grid.Column="1" Content="{DynamicResource PhysicalEvaluationFormView.Testing}"/>
                <StackPanel Margin="50,0,0,0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" >
                    <CheckBox Name="c17" Margin="5,0,118,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.L}"></CheckBox>
                    <CheckBox Name="c18" Margin="5,0,118,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.R}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="c_first" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="c_second" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="cm" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="6" Grid.Column="4"   >
                    <CheckBox  Name="c19" FontSize="10"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.KneeFlexion}"></CheckBox>
                    <CheckBox Name="c20"  FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.NoKneeFlexion}"></CheckBox>
                </StackPanel>
                <TextBox Name="c_duty" Grid.Row="6" Grid.Column="5" IsEnabled="False"/>
                <!--第七行-->
                <StackPanel Margin="5,5,0,1" Grid.Row="7" Grid.Column="1" >
                    <CheckBox Name="c21" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Basic}"></CheckBox>
                    <CheckBox Name="c22" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Modified}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="time_first" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,0" Height="24" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="time_second" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="7" Grid.Column="4">
                    <CheckBox  Name="c23" FontSize="10"   Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Independent}"></CheckBox>
                    <CheckBox Name="c24"  FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="c25"  FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Other}"></CheckBox>
                </StackPanel>
                <TextBox Grid.Row="7" Grid.Column="4" Name="comBox3" IsEnabled="False" FontSize="12" Margin="124.8,11,115.2,15" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c24}"/>
                <TextBox Grid.Row="7" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text1" IsEnabled="False" Padding="0" FontSize="12"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c25}"/>
                <TextBox Name="time_duty" Grid.Row="7" Grid.Column="5" IsEnabled="False"/>
                <!--第八行-->
                <StackPanel Margin="5,5,0,1" Grid.Row="8" Grid.Column="1">
                    <CheckBox Name="c26" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Basic}"></CheckBox>
                    <CheckBox Name="c27" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Modified}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="8
                        " Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="five1_first" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="five1_second" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="8" Grid.Column="4"   >
                    <CheckBox  Name="c28" FontSize="10"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0"  IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Independent}"></CheckBox>
                    <CheckBox Name="c29"   FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="c30"  FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Other}"></CheckBox>
                </StackPanel>
                <TextBox IsEnabled="False" Grid.Row="8" Grid.Column="4" Name="comBox4" FontSize="12" Margin="124.8,11,115.2,15"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c29}"/>
                <TextBox Grid.Row="8" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text2" IsEnabled="False" FontSize="12" Padding="0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c30}"/>
                <TextBox Name="five1_duty" Grid.Row="8" Grid.Column="5" IsEnabled="False"/>
                <!--第九行-->
                <StackPanel Margin="5,5,0,1" Grid.Row="9" Grid.Column="1">
                    <CheckBox Name="c31" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Basic}"></CheckBox>
                    <CheckBox Name="c32" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Modified}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="five2_first" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="five2_second" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="9" Grid.Column="4"   >
                    <CheckBox  Name="c33" FontSize="10" Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Independent}"></CheckBox>
                    <CheckBox Name="c34"    FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="c35" FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Other}"></CheckBox>
                </StackPanel>
                <TextBox IsEnabled="False" Grid.Row="9" Grid.Column="4" Name="comBox5"  FontSize="12" Margin="124.8,9.8,115.2,19.8" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c34}"/>
                <TextBox Grid.Row="9" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text3" IsEnabled="False" FontSize="12"  Padding="0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c35}"/>
                <TextBox Name="five2_duty" Grid.Row="9" Grid.Column="5" IsEnabled="False"/>
                <!--第十行-->
                <StackPanel Margin="5,5,0,1" Grid.Row="10" Grid.Column="1">
                    <CheckBox Name="c36" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Basic}"></CheckBox>
                    <CheckBox Name="c37" Margin="0,0,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Modified}"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="ten_first" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="ten_second" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="10" Grid.Column="4"   >
                    <CheckBox  Name="c38" FontSize="10"  Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Independent}"></CheckBox>
                    <CheckBox Name="c39"    FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="c40"  FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Other}"></CheckBox>
                </StackPanel>
                <TextBox IsEnabled="False" Grid.Row="10" Grid.Column="4" Name="comBox6" FontSize="12" Margin="124.8,9.8,115.2,19.8" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c39}"/>
                <TextBox Grid.Row="10" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text4" Padding="0" IsEnabled="False" FontSize="12"  Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c40}"/>
                <TextBox Name="ten_duty" Grid.Row="10" Grid.Column="5" IsEnabled="False"/>
                <!--第十一行-->
                <Label  Grid.Row="11" Grid.Column="1" Content="—"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="six_first" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6" />
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="six_second" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="s" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="11" Grid.Column="4"   >
                    <CheckBox  Name="c43" FontSize="10" Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Independent}"></CheckBox>
                    <CheckBox Name="c44"  FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="c45"  FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Other}"></CheckBox>
                </StackPanel>
                <TextBox IsEnabled="False" Grid.Row="11" Grid.Column="4" Name="comBox7"  FontSize="12" Margin="124.8,9.8,115.2,19.8" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c44}"/>
                <TextBox Grid.Row="11" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text5"  FontSize="12" Padding="0" IsEnabled="False" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c45}"/>
                <TextBox Name="six_duty" Grid.Row="11" Grid.Column="5" IsEnabled="False"/>
                <!--第十二行-->
                <Label  Grid.Row="12" Grid.Column="1" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="two_first" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.N}" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="two_second" Margin="5,11,0,11" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.N}" Margin="1,11,1,9.6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="12" Grid.Column="4"   >
                    <CheckBox  Name="c46" FontSize="10" Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Independent}"></CheckBox>
                    <CheckBox Name="c47"  FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.SupportDevise}"></CheckBox>
                    <CheckBox Name="c48"  FontSize="10" Margin="10,0,185.8,10" Height="14" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Other}"></CheckBox>
                </StackPanel>
                <TextBox IsEnabled="False" Grid.Row="12" Grid.Column="4" Name="comBox8"  FontSize="12" Margin="124.8,9.8,115.2,19.8" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c47}"/>
                <TextBox Grid.Row="12" Grid.Column="4" Margin="124.8,26,81.2,2" Name="text6"  FontSize="12" Padding="0" IsEnabled="False" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=c48}"/>
                <TextBox Name="two_duty" Grid.Row="12" Grid.Column="5" IsEnabled="False"/>
                <!--第十三行-->
                <Label  Grid.Row="13" Grid.Column="1" Content="—" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal">
                    <TextBox Name="twoleg_first" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.N}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Name="twoleg_second" Margin="5,5,0,5" Width="71" IsEnabled="False" VerticalContentAlignment="Center"/>
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.N}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Grid.Row="13" Grid.Column="4"   >
                    <CheckBox  Name="c49" FontSize="10" Height="14" HorizontalAlignment="Left" Width="113" Margin="10,1.5,0,0" IsEnabled="False"  Content="{DynamicResource PhysicalEvaluationFormView.Standing}"></CheckBox>
                    <CheckBox Name="c50" FontSize="10" Height="14" Margin="10,0,185.8,0" IsEnabled="False" Content="{DynamicResource PhysicalEvaluationFormView.Seated}"></CheckBox>
                </StackPanel>
                <TextBox Name="twoleg_duty" Grid.Row="13" Grid.Column="5" IsEnabled="False"/>
                <Border Grid.Row="14" Grid.Column="0" Background="LightGray" Margin="0,-1,0,0" >
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.Subjectcomment}" Grid.Row="0" Grid.Column="0" Margin="1,1,0.2,1.2" />
                </Border>
                <Border Grid.Row="15" Grid.Column="0" Background="LightGray" >
                    <Label Content="{DynamicResource PhysicalEvaluationFormView.Staffcomment}"  Grid.Row="1" Grid.Column="0" Margin="1,0.8,0,0.6"/>
                </Border>
                <!-- 使用者、工作人员感想的两个文本输入框-->
                <!--<TextBox Grid.Row="0" Grid.Column="1"/>-->
                <RichTextBox  AcceptsReturn="True"   Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" IsEnabled="False"   BorderThickness="1,2,2,0"  BorderBrush="Gray" Margin="0,-1,0,0">

                    <!--行间距-->
                    <RichTextBox.Document>
                        <FlowDocument Focusable="True" LineHeight="1" >
                            <Paragraph>
                                <Run Name="user_think"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
                <!--<TextBox Grid.Row="1" Grid.Column="1"/>-->
                <RichTextBox  AcceptsReturn="True" IsEnabled="False"  Grid.Row="15" HorizontalAlignment="Right"  Grid.ColumnSpan="5" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" Margin="-1,0,0,0">
                    <!--行间距-->
                    <RichTextBox.Document>
                        <FlowDocument Focusable="True" LineHeight="1" >
                            <Paragraph>
                                <Run Name="worker_think"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
            </Grid>




            <!-- 保存及取消按钮-->
            <Border CornerRadius="5,0,0,0" Background="White" HorizontalAlignment="Right" Width="286" Height="29" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="White" Margin="0,13,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <!--取消按钮-->
                    <Button Width="140" Height="25" Content="{DynamicResource PhysicalEvaluationFormView.Close}" Margin="2,0,0,0" VerticalAlignment="Bottom"  Style="{StaticResource Btn}" Click="GoBack"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
