spms/view/Pages/ChildWin/ViewTrainingResults.xaml

<Window x:Class=" spms.view.Pages.ChildWin.ViewTrainingResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spms.view.Pages.ChildWin"
        mc:Ignorable="d"
        PreviewKeyDown="key_dowm"
        Icon="/view/Images/icon2.png"
        Title="{DynamicResource Title.Title}"
        ResizeMode="CanMinimize"  SizeToContent="WidthAndHeight" 
        Loaded="Window_Loaded">
    <Viewbox Name="viewbox" Loaded="viewbox_load" Stretch="Uniform">
    <StackPanel>
        <!--Border 使用者一览表以及按钮  开始-->
        <Border Height="40" CornerRadius="5,5,0,0"  Margin="5,0,5,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Silver" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.9"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                    <Label VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="20" Height="38" Content="{DynamicResource TrainingResultView.TrainingResult}"></Label>
                <!-- 四个按钮排放位置-->
                <!--
                <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="290" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Button Width="140"    Background="Gray"  Foreground="White" Margin="2,0,0,-0.2" Style="{StaticResource Btn}" RenderTransformOrigin="0.5,0.504">保存</Button>
                        <Button Width="140"   Background="Gray"  Foreground="White"  Content="取消"  Style="{StaticResource Btn}" Margin="2,0,2,-0.2" Click="Cancel"/>
                    </StackPanel>
                </Border>-->
            </Grid>
        </Border>
        <!--Border 训练结果以及按钮  结束-->

        <!--StackPanel 信息以及日期-->
        <StackPanel  Orientation="Horizontal" Margin="5,0,5,0">
            <!--Grid 使用者信息展示-->
            <Grid Height="30" Margin="0,0,18.6,0" Width="609">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="82*"/>
                </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="{DynamicResource TrainingResultView.SubjectID}" Visibility="Collapsed" Margin="0,-6,34.4,15.6" Grid.RowSpan="2"/>
                <Label Grid.Row="0"  Margin="65,-6,-0.2,15.6" Name="l2" Grid.ColumnSpan="2" Visibility="Collapsed" Grid.RowSpan="2"/>
                    <Label Grid.Column="0"  Content="{DynamicResource TrainingResultView.LastName}" VerticalAlignment="Center" Margin="0,3,22.4,1.4" Grid.RowSpan="2"/>
                    <Label  Margin="77,11,-0.2,9.4" Name="l1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border Margin="5,0,5,0" Background="LightGray" Height="25">
                    <Label  Content="{DynamicResource TrainingResultView.Date}"  FontSize="12" Margin="0,0,0,0.2"/>
            </Border>
            <!--日历-->
            <Border Margin="10" Width="153" Height="25" BorderThickness="1" BorderBrush="Gray" >
                <!--<Border BorderBrush="Gray" BorderThickness="1" Margin="3,0,0,0">-->
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="da" Width="125" VerticalContentAlignment="Center" IsEnabled="False" Height="23" BorderBrush="Gray" BorderThickness="0"></Label>
                    <Image Source="/view/Images/date.png" Margin="5,5,0,5"></Image>
                </StackPanel>
                <!--</Border>-->
                <!--<DatePicker Name="da"  Height="25" Margin="0,3,-0.6,0" VerticalAlignment="Bottom" Width="125" IsEnabled="False"/>-->
            </Border>
        </StackPanel>
        <Grid Height="532" Margin="0,0,-0.4,0"  Name="grid">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </Grid.Resources>
            <Grid Margin="5,0,5,10">
                <TabControl Name="TabControl1"  Margin="0,0,0,0"  >
                        <TabItem Header="{DynamicResource Dev.ChestPress}" Width="115" FocusVisualStyle="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-01.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="HLPAttr1" Height="20" Width="50" Margin="46,154,200,141.2"  IsEnabled="False" ></TextBox>
                                <!--<TextBox  Name="HLPAttr2" Height="20" Width="50" Margin="34,208,212,87.2"  IsEnabled="False" ></TextBox>-->
                                <TextBox Name="HLPAttr3" Height="20" Width="50" Margin="61,102,185,193.2"   IsEnabled="False" ></TextBox>
                                <TextBox Name="HLPAttr4" Height="20" Width="50" Margin="154,228,92,67.2"  IsEnabled="False" ></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,0" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="{DynamicResource TrainingResultView.#ofSets}" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="HLPGroupcount" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Reps}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,20,0" Name="HLPGroupnum" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Resttime}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,20,0" Name="HLPRelaxTime" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,3,10,0"  Content="{DynamicResource TrainingResultView.Weight}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,20,0"   Name="HLPWeight" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Transfer}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,0"  Name="HLPMoveway"  IsEnabled="False"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.BorgScale}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,20,0" Name="HLPSportstrength" VerticalContentAlignment="Center"  IsEnabled="False" />

                                    <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TrainTime}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,20,0" Name="HLPTime1"  VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Distance(m)}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,20,0" Name="HLPDistance" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalWork(J)}"  />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,20,0" Name="HLPCountworkqu" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Calorie(cal)}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,3,20,0" Name="HLPCal" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Score}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,3,20,0" Name="HLPIndex" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Time}" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,3,20,0" Name="HLPTime2" VerticalContentAlignment="Center"  IsEnabled="False" />

                                <!--<Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalSetsdone}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="HLPFinishgroup" VerticalContentAlignment="Center"  IsEnabled="False" />-->

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timing/form}" />
                                <TextBox  Grid.Row="12" Grid.Column="1" Margin="0,3,20,0"  Name="HLPEvaluate"  IsEnabled="False"/>
                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timer}" />
                                <TextBox  Grid.Row="13" Grid.Column="1" Margin="0,3,20,0"  Name="HLPTimer" IsTabStop="False" IsEnabled="False"  >
                                </TextBox>

                                <Label Grid.Row="14" Grid.Column="0" Background="White" Name="HLPTime_Label" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TimerCount}"  />
                                <TextBox Grid.Row="14" Grid.Column="1" Margin="0,3,20,0"  Name="HLPTime" IsTabStop="False" IsEnabled="False" Visibility="Hidden">
                                   
                                </TextBox>

                                <Label Grid.Row="16" Grid.Column="0" Background="White" Margin="0,3,10,0" Name="HLPTiming_Label" Content="{DynamicResource TrainingResultView.TimeType}" />
                                <TextBox  Grid.Row="16" Grid.Column="1" Margin="0,3,20,0"  Name="HLPTiming" IsTabStop="False" IsEnabled="False" Visibility="Hidden">
                                </TextBox>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                    <Label Content="{DynamicResource TrainingResultView.TrainingCaution}" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="HLPAttentionpoint" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.Subjectcomment}"  Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104"  Margin="0,2,-0.2,0" Name="HLPUserthoughts" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.TrainingMemo}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="HLPMemo" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                        <TabItem Header="{DynamicResource Dev.Rowing}" Width="115" FocusVisualStyle="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-04.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="ROWAttr1" Height="20" Width="50" Margin="66,115,180,180.2"  IsEnabled="False" ></TextBox>
                                <!--<TextBox Name="ROWAttr2" Height="20" Width="50" Margin="50,202,196,93.2"  IsEnabled="False" ></TextBox>-->
                                <TextBox Name="ROWAttr3" Height="20" Width="50" Margin="174,182,72,113.2"  IsEnabled="False" ></TextBox>
                                <TextBox Name="ROWAttr4" Height="20" Width="50" Margin="147,238,99,57.2"   IsEnabled="False"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,0" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="{DynamicResource TrainingResultView.#ofSets}" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0"  Name="ROWGroupcount"  IsEnabled="False" />

                                <Label Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Reps}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,20,0" Name="ROWGroupnum"  IsEnabled="False" />

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Resttime}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,20,0" Name="ROWRelaxTime"  IsEnabled="False" />

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,3,10,0"  Content="{DynamicResource TrainingResultView.Weight}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,20,0"   Name="ROWWeight"  IsEnabled="False" />

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Transfer}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,0" Name="ROWMoveway"  IsEnabled="False"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.BorgScale}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,20,0" Name="ROWSportstrength"  IsEnabled="False" />

                                    <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TrainTime(min)}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,20,0" Name="ROWTime1"  IsEnabled="False" />

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Distance(m)}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,20,0" Name="ROWDistance"  IsEnabled="False" />

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalWork(J)}"  />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,20,0" Name="ROWCountworkqu"  IsEnabled="False" />

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Calorie(cal)}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,3,20,0" Name="ROWCal"  IsEnabled="False" />

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Score}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,3,20,0" Name="ROWIndex"  IsEnabled="False" />

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Time(min)}" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,3,20,0" Name="ROWTime2"  IsEnabled="False" />

                                <!--<Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="{DynamicResource TrainingResultView.TotalSetsdone}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="ROWFinishgroup"  IsEnabled="False" />-->

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timing/form}" />
                                <TextBox  Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="ROWEvaluate" IsEnabled="False"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timer}" />
                                    <TextBox  Grid.Row="13" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="ROWTimer" IsTabStop="False"  >
                                </TextBox>

                                <Label Grid.Row="14" Grid.Column="0" Background="White" Name="ROWTime_Label" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TimerCount}"  />
                                <TextBox  Grid.Row="14" Grid.Column="1" Margin="0,3,20,0" IsEnabled="False" Name="ROWTime" IsTabStop="False"  Visibility="Hidden">
                                </TextBox>

                                <Label Grid.Row="15" Grid.Column="0" Background="White" Margin="0,3,10,0" Name="ROWTiming_Label" Content="{DynamicResource TrainingResultView.TimeType}" />
                                    <TextBox  Grid.Row="15" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="ROWTiming" IsTabStop="False" Visibility="Hidden">
                                </TextBox>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="{DynamicResource TrainingResultView.TrainingCaution}" Background="Gray"  Margin="0,0,-0.4,0"  />
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="ROWAttentionpoint" AcceptsReturn="True" IsEnabled="False" TextWrapping="Wrap"/>
                                <Label Content="{DynamicResource TrainingResultView.Subjectcomment}" Background="Gray"  Margin="0,2,-0.4,0"  />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="ROWUserthoughts" AcceptsReturn="True" IsEnabled="False" TextWrapping="Wrap"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.TrainingMemo}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="ROWMemo" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>

                        <TabItem Header="{DynamicResource Dev.TorsoFlexion}" Width="115"  FocusVisualStyle="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-10.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="TFAttr1" Height="20" Width="50" Margin="65,74,181,221.2" RenderTransformOrigin="-1.18,0.73"  IsEnabled="False" ></TextBox>
                                <!--<TextBox Name="TFAttr2" Height="20" Width="50" Margin="55,191,191,104.2"  IsEnabled="False" ></TextBox>-->
                                <TextBox Name="TFAttr3" Height="20" Width="50" Margin="181,122,65,173.2" RenderTransformOrigin="0.564,0.01"  IsEnabled="False" ></TextBox>
                                <TextBox Name="TFAttr4" Height="20" Width="50" Margin="214,41,32,254.2" RenderTransformOrigin="0.564,0.01"  IsEnabled="False" ></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,0" Width="286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Background="Gray" Margin="0,0,10,0" Content="{DynamicResource TrainingResultView.#ofSets}" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="TFGroupcount"  IsEnabled="False" />

                                <Label Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Reps}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,20,0" Name="TFGroupnum"  IsEnabled="False" />

                                <Label Grid.Row="2" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Resttime}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,20,0" Name="TFRelaxTime"  IsEnabled="False" />

                                <Label Grid.Row="3" Grid.Column="0" Background="Gray" Margin="0,3,10,0"  Content="{DynamicResource TrainingResultView.Weight}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,20,0"  Name="TFWeight"   IsEnabled="False"/>

                                <Label Grid.Row="4" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Transfer}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,0" Name="TFMoveway"   IsEnabled="False"/>

                                <Label Grid.Row="5" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.BorgScale}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,20,0" Name="TFSportstrength"   IsEnabled="False"/>

                                    <Label Grid.Row="6" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TrainTime(min)}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,20,0" Name="TFTime1"  IsEnabled="False" />

                                <Label Grid.Row="7" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Distance(m)}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,20,0" Name="TFDistance"   IsEnabled="False"/>

                                <Label Grid.Row="8" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalWork(J)}"  />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,20,0" Name="TFCountworkqu"  IsEnabled="False" />

                                <Label Grid.Row="9" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Calorie(cal)}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,3,20,0" Name="TFCal" IsEnabled="False"  />

                                <Label Grid.Row="10" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Score}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,3,20,0" Name="TFIndex"  IsEnabled="False" />

                                <Label Grid.Row="11" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Time(min)}" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,3,20,0" Name="TFTime2"  IsEnabled="False" />

                                <!--<Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,1,10,0" Content="{DynamicResource TrainingResultView.TotalSetsdone}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,1,20,0" Name="TFFinishgroup" IsEnabled="False"  />-->

                                <Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timing/form}" />
                                <TextBox  Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="TFEvaluate" IsEnabled="False"/>

                                <Label Grid.Row="13" Grid.Column="0" Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timer}" />
                                    <TextBox Grid.Row="13" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="TFTimer" IsTabStop="False"  >
                                </TextBox>

                                <Label Grid.Row="14" Grid.Column="0" Background="White" Name="TFTime_Label" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TimerCount}"  />
                                    <TextBox  Grid.Row="14" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="TFTime" IsTabStop="False"  Visibility="Hidden">
                                </TextBox>

                                <Label Grid.Row="15" Grid.Column="0" Background="White" Margin="0,3,10,0" Name="TFTiming_Label" Content="{DynamicResource TrainingResultView.TimeType}" />
                                    <TextBox  Grid.Row="15" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="TFTiming" IsTabStop="False" Visibility="Hidden">
                                </TextBox>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="{DynamicResource TrainingResultView.TrainingCaution}" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="TFAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.Subjectcomment}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="TFUserthoughts" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.TrainingMemo}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="TFMemo" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                        <TabItem Header="{DynamicResource Dev.LegExtension}" Width="115" FocusVisualStyle="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-14.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="LEAttr1" Height="20" Width="50" Margin="107,58,139,237.2"  IsEnabled="False" ></TextBox>
                                <!--<TextBox Name="LEAttr2" Height="20" Width="50" Margin="24,189,222,106.2"   IsEnabled="False"></TextBox>-->
                                <TextBox Name="LEAttr3" Height="20" Width="50" Margin="24,102,222,193.2"   IsEnabled="False"></TextBox>
                                <TextBox Name="LEAttr4" Height="20" Width="50" Margin="144,240,102,55.2"   IsEnabled="False"></TextBox>
                                <TextBox Name="LEAttr5" Height="20" Width="50" Margin="174,189,72,106.2"   IsEnabled="False"></TextBox>
                            </Grid>

                            <Grid Margin="30,50,0,0" Width="286" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Label Background="Gray" Margin="0,0,10,0 "   Content="{DynamicResource TrainingResultView.#ofSets}" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="LEGroupcount"  IsEnabled="False" />

                                    <Label Background="Gray" Margin="0,3,10,0"   Content="{DynamicResource TrainingResultView.Reps}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,20,0" Name="LEGroupnum"  IsEnabled="False" />

                                    <Label Grid.Row="2" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Resttime}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,20,0" Name="LERelaxTime"   IsEnabled="False"/>

                                    <Label Grid.Row="3" Grid.Column="0" Background="Gray"    Margin="0,3,10,0"  Content="{DynamicResource TrainingResultView.Weight}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,20,0"  Name="LEWeight"   IsEnabled="False" />

                                    <Label Grid.Row="4" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Transfer}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,0" Name="LEMoveway" IsEnabled="False"/>

                                    <Label Grid.Row="5" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.BorgScale}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,20,0" Name="LESportstrength"  IsEnabled="False" />

                                    <Label Grid.Row="6" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TrainTime(min)}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,20,0" Name="LETime1"  IsEnabled="False" />

                                    <Label Grid.Row="7" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Distance(m)}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,20,0" Name="LEDistance" IsEnabled="False"  />

                                    <Label Grid.Row="8" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalWork(J)}"  />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,20,0" Name="LECountworkqu"   IsEnabled="False"/>

                                    <Label Grid.Row="9" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Calorie(cal)}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,3,20,0" Name="LECal"  IsEnabled="False" />

                                    <Label Grid.Row="10" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Score}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,3,20,0" Name="LEIndex"  IsEnabled="False" />

                                    <Label Grid.Row="11" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Time(min)}" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,3,20,0" Name="LETime2"  IsEnabled="False" />

                                    <!--<Label Grid.Row="12" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalSetsdone}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="LEFinishgroup"  IsEnabled="False" />-->

                                    <Label Grid.Row="12" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timing/form}" />
                                <TextBox  Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="LEEvaluate" IsEnabled="False"/>

                                    <Label Grid.Row="13" Grid.Column="0" Background="Gray"    Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timer}" />
                                    <TextBox  Grid.Row="13" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="LETimer" IsTabStop="False"  >
                                </TextBox>

                                    <Label Grid.Row="14" Grid.Column="0" Background="White"    Name="LETime_Label" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TimerCount}"  />
                                    <TextBox  Grid.Row="14" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="LETime" IsTabStop="False"  Visibility="Hidden">
                                   
                                </TextBox>

                                    <Label Grid.Row="15" Grid.Column="0" Background="White"    Margin="0,3,10,0" Name="LETiming_Label" Content="{DynamicResource TrainingResultView.TimeType}" />
                                    <TextBox  Grid.Row="15" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="LETiming" IsTabStop="False" Visibility="Hidden">
                                </TextBox>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="{DynamicResource TrainingResultView.TrainingCaution}" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="LEAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.Subjectcomment}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="LEUserthoughts" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.TrainingMemo}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="LEMemo" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                        <TabItem Header="{DynamicResource Dev.HorizontalLegPress}" Width="145" FocusVisualStyle="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-15.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="HAAttr1" Height="20" Width="50" Margin="160,66,86,229.2" RenderTransformOrigin="-0.096,-0.43"  IsEnabled="False" ></TextBox>
                                <!--<TextBox Name="HAAttr2" Height="20" Width="50" Margin="78,169,168,126.2"   IsEnabled="False"/>-->
                                <TextBox Name="HAAttr3" Height="20" Width="50" Margin="171,202,75,93.2" RenderTransformOrigin="0.328,0.47"  IsEnabled="False" ></TextBox>
                            </Grid>
                            <Grid Margin="30,50,0,0" Width="286"   >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Label Background="Gray" Margin="0,0,10,0"   Content="{DynamicResource TrainingResultView.#ofSets}" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="HAGroupcount"  IsEnabled="False" />

                                    <Label Background="Gray" Margin="0,3,10,0"   Content="{DynamicResource TrainingResultView.Reps}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,20,0" Name="HAGroupnum"  IsEnabled="False"  />

                                    <Label Grid.Row="2" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Resttime}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,20,0" Name="HARelaxTime"  IsEnabled="False" />

                                    <Label Grid.Row="3" Grid.Column="0" Background="Gray"   Margin="0,3,10,0"  Content="{DynamicResource TrainingResultView.Weight}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,20,0"  Name="HAWeight"  IsEnabled="False" />

                                    <Label Grid.Row="4" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Transfer}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,0" Name="HAMoveway" IsEnabled="False"/>

                                    <Label Grid.Row="5" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.BorgScale}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,20,0" Name="HASportstrength"  IsEnabled="False" />

                                    <Label Grid.Row="6" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TrainTime(min)}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,20,0" Name="HATime1"  IsEnabled="False" />

                                    <Label Grid.Row="7" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Distance(m)}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,20,0" Name="HADistance"  IsEnabled="False" />

                                    <Label Grid.Row="8" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalWork(J)}"  />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,20,0" Name="HACountworkqu"  IsEnabled="False" />

                                    <Label Grid.Row="9" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Calorie(cal)}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,3,20,0" Name="HACal"  IsEnabled="False" />

                                    <Label Grid.Row="10" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Score}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,3,20,0" Name="HAIndex"   IsEnabled="False"/>

                                    <Label Grid.Row="11" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Time(min)}" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,3,20,0" Name="HATime2"  IsEnabled="False" />

                                <!--<Label Grid.Row="12" Grid.Column="0" Background="Gray" Margin="0,3,10,0"   Content="{DynamicResource TrainingResultView.TotalSetsdone}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="HAFinishgroup"  IsEnabled="False" />-->

                                    <Label Grid.Row="12" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timing/form}" />
                                <TextBox  Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="HAEvaluate" IsEnabled="False"/>

                                    <Label Grid.Row="13" Grid.Column="0" Background="Gray"   Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timer}" />
                                    <TextBox  Grid.Row="13" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="HATimer" IsTabStop="False" >
                                </TextBox>

                                    <Label Grid.Row="14" Grid.Column="0" Background="White"   Name="HATime_Label" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TimerCount}"  />
                                    <TextBox  Grid.Row="14" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="HATime" IsTabStop="False"  Visibility="Hidden">
                                </TextBox>

                                    <Label Grid.Row="15" Grid.Column="0" Background="White"   Margin="0,3,10,0" Name="HATiming_Label" Content="{DynamicResource TrainingResultView.TimeType}" />
                                    <TextBox  Grid.Row="15" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="HATiming" IsTabStop="False" Visibility="Hidden">
                                </TextBox>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="{DynamicResource TrainingResultView.TrainingCaution}" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="HAAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.Subjectcomment}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="HAUserthoughts" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.TrainingMemo}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="HAMemo" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0">
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                        <TabItem Header="{DynamicResource Dev.HipAbduction}" Width="115" FocusVisualStyle="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="30,50,0,128.4" Width="296">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/view/Images/KFA-1819.jpg" Stretch="Fill"  />
                                </Grid.Background>
                                <TextBox Name="CPAttr1" Height="20" Width="50" Margin="130,66,116,229.2" RenderTransformOrigin="-0.188,-0.34"  IsEnabled="False" ></TextBox>
                                <!--<TextBox Name="CPAttr2" Height="20" Width="50" Margin="47,171,199,124.2" IsEnabled="False"  ></TextBox>-->
                                <TextBox Name="CPAttr3" Width="50" Height="20" Margin="150,204,96,94.2"  IsEnabled="False" />
                            </Grid>

                            <Grid Margin="30,50,0,0" Width="286" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <Label Background="Gray" Margin="0,0,10,0"  Content="{DynamicResource TrainingResultView.#ofSets}" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Name="CPGroupcount"  IsEnabled="False" />

                                    <Label Background="Gray" Margin="0,3,10,0"   Content="{DynamicResource TrainingResultView.Reps}" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,20,0" Name="CPGroupnum"  IsEnabled="False" />

                                    <Label Grid.Row="2" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Resttime}" />
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,20,0" Name="CPRelaxTime" IsEnabled="False"  />

                                    <Label Grid.Row="3" Grid.Column="0"   Background="Gray" Margin="0,3,10,0"  Content="{DynamicResource TrainingResultView.Weight}" />
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,20,0"  Name="CPWeight"  IsEnabled="False" />

                                    <Label Grid.Row="4" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Transfer}" />
                                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,3,20,0" Name="CPMoveway" IsEnabled="False"/>

                                    <Label Grid.Row="5" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.BorgScale}" />
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,3,20,0" Name="CPSportstrength"  IsEnabled="False" />

                                    <Label Grid.Row="6" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TrainTime(min)}" />
                                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,3,20,0" Name="CPTime1"  IsEnabled="False" />

                                    <Label Grid.Row="7" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Distance(m)}" />
                                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,3,20,0" Name="CPDistance"   IsEnabled="False"/>

                                    <Label Grid.Row="8" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalWork(J)}"  />
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,3,20,0" Name="CPCountworkqu"  IsEnabled="False" />

                                    <Label Grid.Row="9" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Calorie(cal)}" />
                                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,3,20,0" Name="CPCal"   IsEnabled="False" />

                                    <Label Grid.Row="10" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Score}" />
                                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,3,20,0" Name="CPIndex"  IsEnabled="False" />

                                    <Label Grid.Row="11" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Time(min)}" />
                                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,3,20,0" Name="CPTime2"  IsEnabled="False" />

                                    <!--<Label Grid.Row="12" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TotalSetsdone}" />
                                <TextBox Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="CPFinishgroup"  IsEnabled="False" />-->

                                    <Label Grid.Row="12" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timing/form}" />
                                <TextBox  Grid.Row="12" Grid.Column="1" Margin="0,3,20,0" Name="CPEvaluate" IsEnabled="False"/>


                                    <Label Grid.Row="13" Grid.Column="0"   Background="Gray" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.Timer}" />
                                    <TextBox  Grid.Row="13" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="CPTimer" IsTabStop="False"  >
                                </TextBox>

                                    <Label Grid.Row="14" Grid.Column="0"   Background="White" Name="CPTime_Label" Margin="0,3,10,0" Content="{DynamicResource TrainingResultView.TimerCount}"  />
                                    <TextBox  Grid.Row="14" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="CPTime" IsTabStop="False"  Visibility="Hidden" >
                                </TextBox>

                                    <Label Grid.Row="15" Grid.Column="0"   Background="White" Margin="0,3,10,0" Name="CPTiming_Label" Content="{DynamicResource TrainingResultView.TimeType}" />
                                    <TextBox  Grid.Row="15" Grid.Column="1" IsEnabled="False" Margin="0,3,20,0"  Name="CPTiming" IsTabStop="False" Visibility="Hidden">
                                </TextBox>
                            </Grid>

                            <StackPanel Margin="0,50,0,9.6" Width="245" >
                                <Label Content="{DynamicResource TrainingResultView.TrainingCaution}" Background="Gray"  Margin="0,0,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="CPAttentionpoint" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.Subjectcomment}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="CPUserthoughts" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                                <Label Content="{DynamicResource TrainingResultView.TrainingMemo}" Background="Gray"  Margin="0,2,-0.4,0" />
                                <TextBox Height="104" Margin="0,2,-0.2,0" Name="CPMemo" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False"/>
                                <!--<RichTextBox  AcceptsReturn="True"   Height="104" Margin="0,2,26,0" >
                                    -->
                                <!--行间距-->
                                <!--
                                    <RichTextBox.Document>
                                        <FlowDocument Focusable="True" LineHeight="1" >
                                        </FlowDocument>
                                    </RichTextBox.Document>
                                </RichTextBox>-->
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <!-- 四个按钮排放位置-->
        <Border CornerRadius="5,5,0,0" Background="White" HorizontalAlignment="Right" Width="335" Height="29" VerticalAlignment="Bottom" Padding="0,2,0,2" Margin="0,0,5,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                <Button Width="140"  Content="关闭"  Style="{StaticResource Btn}" Margin="2,0,0,-0.2" Click="Cancel"/>
            </StackPanel>
        </Border>
    </StackPanel>
    </Viewbox>
</Window>
