spms/resources/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TestMultLanguage.Resources">

	<!-- 开始界面 -->
	<s:String x:Key="FormView.UserName">UserName</s:String>
	<s:String x:Key="FormView.Password">Password</s:String>
	<s:String x:Key="FormView.LogIn">Log In</s:String>
	<s:String x:Key="FormView.Reset">Reset</s:String>
	<s:String x:Key="FormView.Settings">Settings</s:String>
	<s:String x:Key="FormView.Close">Close</s:String>

	<!-- 设定界面 -->
	<s:String x:Key="SettingsView.FacilityName">Facility Name</s:String>
	<s:String x:Key="SettingsView.FacilityType">Facility Type</s:String>
	<s:String x:Key="SettingsView.Other">Other</s:String>
	<s:String x:Key="SettingsView.Hospital">Hospital</s:String>
	<s:String x:Key="SettingsView.Clinic">Clinic</s:String>
	<s:String x:Key="SettingsView.NursingHome">Nursing Home</s:String>
	<s:String x:Key="SettingsView.IntensiveNursingHome">Intensive Nursing Home</s:String>
	<s:String x:Key="SettingsView.Day/Service">Day/Service</s:String>
	<s:String x:Key="SettingsView.Municipality">Municipality</s:String>
	<s:String x:Key="SettingsView.PrivateResidentialHome">Private Residential Home</s:String>
	<s:String x:Key="SettingsView.DatabaseName">DatabaseName</s:String>
	<s:String x:Key="SettingsView.VideoFolder">Video Folder</s:String>
	<s:String x:Key="SettingsView.PictureFolder">Picture Folder</s:String>
	<s:String x:Key="SettingsView.Language">Language</s:String>
	<s:String x:Key="SettingsView.Chinese">Chinese</s:String>
	<s:String x:Key="SettingsView.English">English</s:String>
	<s:String x:Key="SettingsView.Password">Password</s:String>
	<s:String x:Key="SettingsView.SetPassword">Set Password</s:String>
	<s:String x:Key="SettingsView.Current">Current</s:String>
	<s:String x:Key="SettingsView.New">New</s:String>
	<s:String x:Key="SettingsView.ConfirmPassword">Confirm Password</s:String>
	<s:String x:Key="SettingsView.Refer">Refer</s:String>
	<s:String x:Key="SettingsView.Video">Video</s:String>
	<s:String x:Key="SettingsView.SeriesOfMachines">Series Of Machines</s:String>
	<s:String x:Key="SettingsView.PRexerSeries">PRexer Series</s:String>
	<s:String x:Key="SettingsView.TrainingMachines">Training Machines</s:String>
	<s:String x:Key="SettingsView.HorizontalLegPress">Horizontal Leg Press</s:String>
	<s:String x:Key="SettingsView.Rowing">Rowing</s:String>
	<s:String x:Key="SettingsView.TorsoFlexion">Torso Flexion</s:String>
	<s:String x:Key="SettingsView.LegExtension">Leg Extension</s:String>
	<s:String x:Key="SettingsView.HipAbduction">Hip Abduction</s:String>
	<s:String x:Key="SettingsView.ChestPress">Chest Press</s:String>
	<s:String x:Key="SettingsView.Group">Group</s:String>
	<s:String x:Key="SettingsView.Disease">Disease</s:String>
	<s:String x:Key="SettingsView.Diagnosis">Diagnosis</s:String>
	<s:String x:Key="SettingsView.Add">Add</s:String>
	<s:String x:Key="SettingsView.Edit">Edit</s:String>
	<s:String x:Key="SettingsView.Delete">Delete</s:String>
	<s:String x:Key="SettingsView.Cancel">Cancel</s:String>
	<s:String x:Key="SettingsView.Confirm">Confirm</s:String>
	<s:String x:Key="SettingsView.UserName">UserName</s:String>
	<s:String x:Key="SettingsView.CreateDate">Create Date</s:String>
	<s:String x:Key="SettingsView.ModifyDate">Modify Date</s:String>
	<s:String x:Key="SettingsView.Status">Status</s:String>
	<s:String x:Key="SettingsView.OffLineTime">OffLine Time</s:String>
	<s:String x:Key="SettingsView.Mome">Mome</s:String>
	<s:String x:Key="SettingsView.ActivateTheProduct">Activate The Product</s:String>
	<s:String x:Key="SettingsView.Activate">Activate</s:String>
	<s:String x:Key="SettingsView.StateofActivation">State of Activation</s:String>
	<s:String x:Key="SettingsView.Activated">Activated</s:String>
	<s:String x:Key="SettingsView.Unactivated">Unactivated</s:String>

	<!-- 使用者一览表界面 -->
	<s:String x:Key="SubjectListView.SubjectList">Subject List</s:String>
	<s:String x:Key="SubjectListView.Search">Search</s:String>
	<s:String x:Key="SubjectListView.AddSubject">Add Subject</s:String>
	<s:String x:Key="SubjectListView.EditSubject">Edit Subject</s:String>
	<s:String x:Key="SubjectListView.DeleteSubject">Delete Subject</s:String>
	<s:String x:Key="SubjectListView.SubjectID">Subject ID</s:String>
	<s:String x:Key="SubjectListView.LastName">Last Name</s:String>
	<s:String x:Key="SubjectListView.FirstName">First Name</s:String>
	<s:String x:Key="SubjectListView.Gender">Gender</s:String>
	<s:String x:Key="SubjectListView.Age">Age</s:String>
	<s:String x:Key="SubjectListView.Group">Group</s:String>
	<s:String x:Key="SubjectListView.InitialCareLevel">Initial Care Level</s:String>
	<s:String x:Key="SubjectListView.CurrentCareLevel">Current Care Level</s:String>
	<s:String x:Key="SubjectListView.Disease">Disease</s:String>
	<s:String x:Key="SubjectListView.Diagnosis">Diagnosis</s:String>

	<!-- 检索界面 -->
	<s:String x:Key="SearchSubjectView.SetSearchCondition">Set Search Condition</s:String>
	<s:String x:Key="SearchSubjectView.Search">Search</s:String>
	<s:String x:Key="SearchSubjectView.Clear">Clear</s:String>
	<s:String x:Key="SearchSubjectView.Close">Close</s:String>
	<s:String x:Key="SearchSubjectView.SubjectID">Subject ID</s:String>
	<s:String x:Key="SearchSubjectView.LastName">Last Name</s:String>
	<s:String x:Key="SearchSubjectView.FirstName">First Name</s:String>
	<s:String x:Key="SearchSubjectView.Gender">Gender</s:String>
	<s:String x:Key="SearchSubjectView.M">M</s:String>
	<s:String x:Key="SearchSubjectView.F">F</s:String>
	<s:String x:Key="SearchSubjectView.Age">Age</s:String>
	<s:String x:Key="SearchSubjectView.Group">Group</s:String>
	<s:String x:Key="SearchSubjectView.Disease">Disease</s:String>
	<s:String x:Key="SearchSubjectView.Diagnosis">Diagnosis</s:String>

	<!-- 添加&更新界面 -->
	<s:String x:Key="AddOrEditView.SubjectInformation">Subject Information</s:String>
	<s:String x:Key="AddOrEditView.Confirm">Confirm</s:String>
	<s:String x:Key="AddOrEditView.Cancel">Cancel</s:String>
	<s:String x:Key="AddOrEditView.SubjectID">Subject ID</s:String>
	<s:String x:Key="AddOrEditView.LastName">Last Name</s:String>
	<s:String x:Key="AddOrEditView.FirstName">First Name</s:String>
	<s:String x:Key="AddOrEditView.Gender">Gender</s:String>
	<s:String x:Key="AddOrEditView.Group">Group</s:String>
	<s:String x:Key="AddOrEditView.InitialCareLevel">Initial Care Level</s:String>
	<s:String x:Key="AddOrEditView.CurrentCareLevel">Current Care Level</s:String>
	<s:String x:Key="AddOrEditView.Disease">Disease</s:String>
	<s:String x:Key="AddOrEditView.Diagnosis">Diagnosis</s:String>
	<s:String x:Key="AddOrEditView.BirthDate">Birth Date</s:String>
	<s:String x:Key="AddOrEditView.Memo">Memo</s:String>
	<s:String x:Key="AddOrEditView.AddDisease">Add Disease</s:String>
	<s:String x:Key="AddOrEditView.AddDiagnosis">Add Diagnosis</s:String>
	<s:String x:Key="AddOrEditView.Non-DisclosureInformation">Non-Disclosure Information</s:String>
	<s:String x:Key="AddOrEditView.NONEPICTURE">NONE PICTURE</s:String>
	<s:String x:Key="AddOrEditView.Shoot">Shoot</s:String>
	<s:String x:Key="AddOrEditView.Mandatory">Mandatory</s:String>
	<s:String x:Key="AddOrEditView.Refer">Refer</s:String>

	<!-- 使用者信息界面 -->
	<s:String x:Key="SubjectInfoView.SubjectInfo">Subject Info</s:String>
	<s:String x:Key="SubjectInfoView.SubjectID">Subject ID</s:String>
	<s:String x:Key="SubjectInfoView.LastName">Last Name</s:String>
	<s:String x:Key="SubjectInfoView.FirstName">First Name</s:String>
	<s:String x:Key="SubjectInfoView.Gender">Gender</s:String>
	<s:String x:Key="SubjectInfoView.Age">Age</s:String>
	<s:String x:Key="SubjectInfoView.Group">Group</s:String>
	<s:String x:Key="SubjectInfoView.InitialCareLevel">Initial Care Level</s:String>
	<s:String x:Key="SubjectInfoView.CurrentCareLevel">Current Care Level</s:String>
	<s:String x:Key="SubjectInfoView.Disease">Disease</s:String>
	<s:String x:Key="SubjectInfoView.Diagnosis">Diagnosis</s:String>
	<s:String x:Key="SubjectInfoView.VitalInformation">Vital Information</s:String>
	<s:String x:Key="SubjectInfoView.SetTraining">Set Training</s:String>
	<s:String x:Key="SubjectInfoView.PhysicalEvaluation">Physical Evaluation</s:String>
	<s:String x:Key="SubjectInfoView.Report">Report</s:String>
	<s:String x:Key="SubjectInfoView.BeforePowerRehab">Before Power Rehab</s:String>
	<s:String x:Key="SubjectInfoView.AfterPowerRehab">After Power Rehab</s:String>
	<s:String x:Key="SubjectInfoView.Date">Date</s:String>
	<s:String x:Key="SubjectInfoView.BP">BP</s:String>
	<s:String x:Key="SubjectInfoView.HR">HR</s:String>
	<s:String x:Key="SubjectInfoView.Pulse">Pulse</s:String>
	<s:String x:Key="SubjectInfoView.Tmp">Tmp</s:String>
	<s:String x:Key="SubjectInfoView.Water">Water</s:String>
	<s:String x:Key="SubjectInfoView.MedicalInq">Medical Inq</s:String>
	<s:String x:Key="SubjectInfoView.Participation">Participation</s:String>
	<s:String x:Key="SubjectInfoView.CareInfo">Care Info</s:String>
	<s:String x:Key="SubjectInfoView.VitalHistory">Vital History</s:String>
	<s:String x:Key="SubjectInfoView.TrainingHistory">Training History</s:String>
	<s:String x:Key="SubjectInfoView.PhysicalEvaluationHistory">Physical Evaluation History</s:String>
	<s:String x:Key="SubjectInfoView.InputTrainingResult">Input Training Result</s:String>
	<s:String x:Key="SubjectInfoView.Details">Details</s:String>
	<s:String x:Key="SubjectInfoView.Export">Export</s:String>

	<!-- 输入症状信息界面 -->
	<s:String x:Key="VitalInfoView.VitalInformation">Vital Information</s:String>
	<s:String x:Key="VitalInfoView.Confirm">Confirm</s:String>
	<s:String x:Key="VitalInfoView.Cancel">Cancel</s:String>
	<s:String x:Key="VitalInfoView.SubjectID">Subject ID</s:String>
	<s:String x:Key="VitalInfoView.LastName">Last Name</s:String>
	<s:String x:Key="VitalInfoView.Date">Date</s:String>
	<s:String x:Key="VitalInfoView.BeforeRehab">Before Rehab</s:String>
	<s:String x:Key="VitalInfoView.AfterRehab">After Rehab</s:String>
	<s:String x:Key="VitalInfoView.BP">BP</s:String>
	<s:String x:Key="VitalInfoView.HR">HR</s:String>
	<s:String x:Key="VitalInfoView.Pulse">Pulse</s:String>
	<s:String x:Key="VitalInfoView.Tmp">Tmp</s:String>
	<s:String x:Key="VitalInfoView.Regular">Regular</s:String>
	<s:String x:Key="VitalInfoView.Irregular">Irregular</s:String>
	<s:String x:Key="VitalInfoView.MedicalInq">Medical Inq</s:String>
	<s:String x:Key="VitalInfoView.Janguidness">Janguidness</s:String>
	<s:String x:Key="VitalInfoView.Diarrhea">Diarrhea</s:String>
	<s:String x:Key="VitalInfoView.Wamble">Wamble</s:String>
	<s:String x:Key="VitalInfoView.BeingBreathless">Being Breathless</s:String>
	<s:String x:Key="VitalInfoView.CoughAndPhlegm">Cough And Phlegm</s:String>
	<s:String x:Key="VitalInfoView.Fever">Fever</s:String>
	<s:String x:Key="VitalInfoView.Stomachache">Stomachache</s:String>
	<s:String x:Key="VitalInfoView.APoorAppetite">A Poor Appetite</s:String>
	<s:String x:Key="VitalInfoView.Constipation">Constipation</s:String>
	<s:String x:Key="VitalInfoView.Dizziness">Dizziness</s:String>
	<s:String x:Key="VitalInfoView.Headache">Headache</s:String>
	<s:String x:Key="VitalInfoView.NotApplicable">Not Applicable</s:String>
	<s:String x:Key="VitalInfoView.Participation">Participation</s:String>
	<s:String x:Key="VitalInfoView.Yes">Yes</s:String>
	<s:String x:Key="VitalInfoView.No">No</s:String>
	<s:String x:Key="VitalInfoView.Water">Water</s:String>
	<s:String x:Key="VitalInfoView.CareInfo">Care Info</s:String>
</ResourceDictionary>