spms/resources/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TestMultLanguage.Resources">

    <!-- 开始界面 -->
    <s:String x:Key="FormView.Title">Body Strong Medical rehabilitation system</s:String>
    <s:String x:Key="FormView.UserName">UserName</s:String>
    <s:String x:Key="FormView.Password">Password</s:String>
    <s:String x:Key="FormView.LogIn">Log In</s:String>
    <s:String x:Key="FormView.Reset">Reset</s:String>
    <s:String x:Key="FormView.Settings">Settings</s:String>
    <s:String x:Key="FormView.Close">Close</s:String>
    <s:String x:Key="FormView.InputUserName">Input UserName</s:String>
    <s:String x:Key="FormView.InputPasswd">Input Passwd</s:String>
    <s:String x:Key="FormView.UserOrPasswdErro">User Or Passwd Erro</s:String>
    <s:String x:Key="FormView.RememberPassword">Remember Password</s:String>

    <!-- 主界面 -->
    <s:String x:Key="MainView.Settings">Settings</s:String>
    <s:String x:Key="MainView.Close">Close</s:String>

    <!-- 标题 -->
    <s:String x:Key="Title.Title">Body Strong</s:String>

    <!-- 设备 -->
    <s:String x:Key="Dev.HorizontalLegPress">Horizontal Leg Press</s:String>
    <s:String x:Key="Dev.Rowing">Rowing</s:String>
    <s:String x:Key="Dev.TorsoFlexion">Torso Flexion</s:String>
    <s:String x:Key="Dev.LegExtension">Leg Extension</s:String>
    <s:String x:Key="Dev.HipAbduction">Hip Abduction</s:String>
    <s:String x:Key="Dev.ChestPress">Chest Press</s:String>

    <!-- 设定界面 -->
    <s:String x:Key="SettingsView.FacilityName">Facility Name</s:String>
    <s:String x:Key="SettingsView.Return">Return</s:String>
    <s:String x:Key="SettingsView.PremarySettings">Premary Settings</s:String>
    
    <s:String x:Key="SettingsView.AdvancedSettings">Advanced Settings</s:String>
    <s:String x:Key="SettingsView.Alert">(Once the path is set not to suggest changes)</s:String>
    <s:String x:Key="SettingsView.FacilityType">Facility Type</s:String>
    <s:String x:Key="SettingsView.Other">Other</s:String>
    <s:String x:Key="SettingsView.Hospital">Hospital</s:String>
    <s:String x:Key="SettingsView.Clinic">Clinic</s:String>
    <s:String x:Key="SettingsView.NursingHome">Nursing Home</s:String>
    <s:String x:Key="SettingsView.IntensiveNursingHome">Intensive Nursing Home</s:String>
    <s:String x:Key="SettingsView.Day/Service">Day/Service</s:String>
    <s:String x:Key="SettingsView.Municipality">Municipality</s:String>
    <s:String x:Key="SettingsView.PrivateResidentialHome">Private Residential Home</s:String>
    <s:String x:Key="SettingsView.DatabaseName">DatabaseName</s:String>
    <s:String x:Key="SettingsView.VideoFolder">Video Folder</s:String>
    <s:String x:Key="SettingsView.PictureFolder">Picture Folder</s:String>
    <s:String x:Key="SettingsView.Language">Language</s:String>
    <s:String x:Key="SettingsView.Chinese">Chinese</s:String>
    <s:String x:Key="SettingsView.English">English</s:String>
    <s:String x:Key="SettingsView.Password">Password</s:String>
    <s:String x:Key="SettingsView.SetPassword">Set Password</s:String>
    <s:String x:Key="SettingsView.Current">Current</s:String>
    <s:String x:Key="SettingsView.New">New</s:String>
    <s:String x:Key="SettingsView.ConfirmPassword">Confirm Password</s:String>
    <s:String x:Key="SettingsView.Refer">Refer</s:String>
    <s:String x:Key="SettingsView.Video">Video</s:String>
    <s:String x:Key="SettingsView.SeriesofMachines">Series of Machines</s:String>
    <s:String x:Key="SettingsView.PRexerSeries">PRexer Series</s:String>
    <s:String x:Key="SettingsView.TrainingMachines">Training Machines</s:String>
    <s:String x:Key="SettingsView.Group">Group</s:String>
    <s:String x:Key="SettingsView.Disease">Disease</s:String>
    <s:String x:Key="SettingsView.Diagnosis">Diagnosis</s:String>
    <s:String x:Key="SettingsView.Add">Add</s:String>
    <s:String x:Key="SettingsView.Edit">Edit</s:String>
    <s:String x:Key="SettingsView.Delete">Delete</s:String>
    <s:String x:Key="SettingsView.Cancel">Cancel</s:String>
    <s:String x:Key="SettingsView.Confirm">Confirm</s:String>
    <s:String x:Key="SettingsView.UserName">UserName</s:String>
    <s:String x:Key="SettingsView.CreateDate">Create Date</s:String>
    <s:String x:Key="SettingsView.ModifyDate">Modify Date</s:String>
    <s:String x:Key="SettingsView.Status">Status</s:String>
    <s:String x:Key="SettingsView.OffLineTime">OffLine Time</s:String>
    <s:String x:Key="SettingsView.Mome">Mome</s:String>
    <s:String x:Key="SettingsView.ActivateTheProduct">Activate The Product</s:String>
    <s:String x:Key="SettingsView.Activate">Activate</s:String>
    <s:String x:Key="SettingsView.StateofActivation">State of Activation</s:String>
    <s:String x:Key="SettingsView.Activated">Activated</s:String>
    <s:String x:Key="SettingsView.Unactivated">Unactivated</s:String>

    <!-- 使用者一览表界面 -->
    <s:String x:Key="SubjectListView.SubjectList">Subject List</s:String>
    <s:String x:Key="SubjectListView.Search">Search</s:String>
    <s:String x:Key="SubjectListView.AddSubject">Add Subject</s:String>
    <s:String x:Key="SubjectListView.EditSubject">Edit Subject</s:String>
    <s:String x:Key="SubjectListView.DeleteSubject">Delete Subject</s:String>
    <s:String x:Key="SubjectListView.SubjectID">Subject ID</s:String>
    <s:String x:Key="SubjectListView.LastName">Last Name</s:String>
    <s:String x:Key="SubjectListView.FirstName">First Name</s:String>
    <s:String x:Key="SubjectListView.Gender">Gender</s:String>
    <s:String x:Key="SubjectListView.Age">Age</s:String>
    <s:String x:Key="SubjectListView.Group">Group</s:String>
    <s:String x:Key="SubjectListView.InitialCareLevel">Initial Care Level</s:String>
    <s:String x:Key="SubjectListView.CurrentCareLevel">Current Care Level</s:String>
    <s:String x:Key="SubjectListView.Disease">Disease</s:String>
    <s:String x:Key="SubjectListView.Diagnosis">Diagnosis</s:String>

    <!-- 检索界面 -->
    <s:String x:Key="SearchSubjectView.SetSearchCondition">Set Search Condition</s:String>
    <s:String x:Key="SearchSubjectView.Search">Search</s:String>
    <s:String x:Key="SearchSubjectView.Clear">Clear</s:String>
    <s:String x:Key="SearchSubjectView.Close">Close</s:String>
    <s:String x:Key="SearchSubjectView.LastName">Last Name</s:String>
    <s:String x:Key="SearchSubjectView.FirstName">First Name</s:String>
    <s:String x:Key="SearchSubjectView.Gender">Gender</s:String>
    <s:String x:Key="SearchSubjectView.M">M</s:String>
    <s:String x:Key="SearchSubjectView.F">F</s:String>
    <s:String x:Key="SearchSubjectView.Phone">Phone</s:String>
    <s:String x:Key="SearchSubjectView.IdCard">ID Card</s:String>
    <s:String x:Key="SearchSubjectView.Group">Group</s:String>
    <s:String x:Key="SearchSubjectView.Disease">Disease</s:String>
    <s:String x:Key="SearchSubjectView.Diagnosis">Diagnosis</s:String>

    <!-- 添加&更新界面 -->
    <s:String x:Key="AddOrEditView.SubjectInformation">Subject Information</s:String>
    <s:String x:Key="AddOrEditView.Confirm">Confirm</s:String>
    <s:String x:Key="AddOrEditView.Cancel">Cancel</s:String>
    <s:String x:Key="AddOrEditView.SubjectID">Subject ID</s:String>
    <s:String x:Key="AddOrEditView.LastName">Last Name</s:String>
    <s:String x:Key="AddOrEditView.FirstName">First Name</s:String>
    <s:String x:Key="AddOrEditView.Gender">Gender</s:String>
    <s:String x:Key="AddOrEditView.Group">Group</s:String>
    <s:String x:Key="AddOrEditView.InitialCareLevel">Initial Care Level</s:String>
    <s:String x:Key="AddOrEditView.CurrentCareLevel">Current Care Level</s:String>
    <s:String x:Key="AddOrEditView.Disease">Disease</s:String>
    <s:String x:Key="AddOrEditView.Diagnosis">Diagnosis</s:String>
    <s:String x:Key="AddOrEditView.BirthDate">Birth Date</s:String>
    <s:String x:Key="AddOrEditView.Memo">Memo</s:String>
    <s:String x:Key="AddOrEditView.Phone">Phone</s:String>
    <s:String x:Key="AddOrEditView.IdCard">ID Card</s:String>
    <s:String x:Key="AddOrEditView.M">M</s:String>
    <s:String x:Key="AddOrEditView.F">F</s:String>
    <s:String x:Key="AddOrEditView.AddDisease">Add Disease</s:String>
    <s:String x:Key="AddOrEditView.AddDiagnosis">Add Diagnosis</s:String>
    <s:String x:Key="AddOrEditView.Non-DisclosureInformation">Non-Disclosure Information</s:String>
    <s:String x:Key="AddOrEditView.NONEPICTURE">NONE PICTURE</s:String>
    <s:String x:Key="AddOrEditView.Shoot">Shoot</s:String>
    <s:String x:Key="AddOrEditView.Mandatory">Mandatory</s:String>
    <s:String x:Key="AddOrEditView.Refer">Refer</s:String>

    <!-- 使用者信息界面 -->
    <s:String x:Key="SubjectInfoView.SubjectInfo">Subject Info</s:String>
    <s:String x:Key="SubjectInfoView.SubjectID">Subject ID</s:String>
    <s:String x:Key="SubjectInfoView.LastName">Last Name</s:String>
    <s:String x:Key="SubjectInfoView.FirstName">First Name</s:String>
    <s:String x:Key="SubjectInfoView.Gender">Gender</s:String>
    <s:String x:Key="SubjectInfoView.Age">Age</s:String>
    <s:String x:Key="SubjectInfoView.Group">Group</s:String>
    <s:String x:Key="SubjectInfoView.InitialCareLevel">Initial Care Level</s:String>
    <s:String x:Key="SubjectInfoView.CurrentCareLevel">Current Care Level</s:String>
    <s:String x:Key="SubjectInfoView.Disease">Disease</s:String>
    <s:String x:Key="SubjectInfoView.Diagnosis">Diagnosis</s:String>
    <s:String x:Key="SubjectInfoView.VitalInformation">Vital Information</s:String>
    <s:String x:Key="SubjectInfoView.SetTraining">Set Training</s:String>
    <s:String x:Key="SubjectInfoView.PhysicalEvaluation">Physical Evaluation</s:String>
    <s:String x:Key="SubjectInfoView.Report">Report</s:String>
    <s:String x:Key="SubjectInfoView.VitalHistory">Vital History</s:String>
    <s:String x:Key="SubjectInfoView.TrainingHistory">Training History</s:String>
    <s:String x:Key="SubjectInfoView.PhysicalEvaluationHistory">Physical Evaluation History</s:String>
    <s:String x:Key="SubjectInfoView.InputTrainingResult">Input Training Result</s:String>
    <s:String x:Key="SubjectInfoView.Details">Details</s:String>
    <s:String x:Key="SubjectInfoView.Export">Export</s:String>

    <!-- 症状信息frame界面 -->
    <s:String x:Key="VitalHistoryView.BeforePowerRehab">Before Power Rehab</s:String>
    <s:String x:Key="VitalHistoryView.AfterPowerRehab">After Power Rehab</s:String>
    <s:String x:Key="VitalHistoryView.Date">Date</s:String>
    <s:String x:Key="VitalHistoryView.BP">BP</s:String>
    <s:String x:Key="VitalHistoryView.HR">HR</s:String>
    <s:String x:Key="VitalHistoryView.Pulse">Pulse</s:String>
    <s:String x:Key="VitalHistoryView.Tmp">Tmp</s:String>
    <s:String x:Key="VitalHistoryView.Water">Water</s:String>
    <s:String x:Key="VitalHistoryView.MedicalInq">Medical Inq</s:String>
    <s:String x:Key="VitalHistoryView.Participation">Participation</s:String>
    <s:String x:Key="VitalHistoryView.CareInfo">Care Info</s:String>

    <!-- 训练记录frame -->
    <s:String x:Key="TrainingHistoryView.Date">Date</s:String>
    <s:String x:Key="TrainingHistoryView.Transfer">Transfer</s:String>
    <s:String x:Key="TrainingHistoryView.Wt.">Wt.</s:String>
    <s:String x:Key="TrainingHistoryView.Sets">Sets</s:String>
    <s:String x:Key="TrainingHistoryView.Reps">Reps</s:String>
    <s:String x:Key="TrainingHistoryView.BorgScale">Borg Scale</s:String>
    <s:String x:Key="TrainingHistoryView.Timing/form">Timing/form</s:String>
    <s:String x:Key="TrainingHistoryView.Memo">Memo</s:String>
    <s:String x:Key="TrainingHistoryView.Subjectcommment">Subject commment</s:String>

    <!-- 体力评价记录 -->
    <s:String x:Key="PhysicalEvaluationHistory.Date">Date</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Height">Height</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Weight">Weight</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.SingleLegStanding(OE)">Single Leg Standing(OE)</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.TimedUpGo">Timed Up  Go</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Subjectcomment">Subject comment</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Staffcomment">Staff comment</s:String>

    <!-- 输入症状信息界面 -->
    <s:String x:Key="VitalInfoView.VitalInformation">Vital Information</s:String>
    <s:String x:Key="VitalInfoView.ViewInformation">View Information</s:String>
    <s:String x:Key="VitalInfoView.Confirm">Confirm</s:String>
    <s:String x:Key="VitalInfoView.Cancel">Cancel</s:String>
    <s:String x:Key="VitalInfoView.Close">Close</s:String>
    <s:String x:Key="VitalInfoView.SubjectID">Subject ID</s:String>
    <s:String x:Key="VitalInfoView.LastName">Last Name</s:String>
    <s:String x:Key="VitalInfoView.Date">Date</s:String>
    <s:String x:Key="VitalInfoView.BeforeRehab">Before Rehab</s:String>
    <s:String x:Key="VitalInfoView.AfterRehab">After Rehab</s:String>
    <s:String x:Key="VitalInfoView.BP">BP(mmHg)</s:String>
    <s:String x:Key="VitalInfoView.HR">HR(min)</s:String>
    <s:String x:Key="VitalInfoView.Pulse">Pulse</s:String>
    <s:String x:Key="VitalInfoView.Tmp">Tmp(℃)</s:String>
    <s:String x:Key="VitalInfoView.Regular">Regular</s:String>
    <s:String x:Key="VitalInfoView.Irregular">Irregular</s:String>
    <s:String x:Key="VitalInfoView.MedicalInq">Medical Inq</s:String>
    <s:String x:Key="VitalInfoView.Janguidness">Janguidness</s:String>
    <s:String x:Key="VitalInfoView.Diarrhea">Diarrhea</s:String>
    <s:String x:Key="VitalInfoView.Wamble">Wamble</s:String>
    <s:String x:Key="VitalInfoView.BeingBreathless">Being Breathless</s:String>
    <s:String x:Key="VitalInfoView.CoughAndPhlegm">Cough And Phlegm</s:String>
    <s:String x:Key="VitalInfoView.Fever">Fever</s:String>
    <s:String x:Key="VitalInfoView.Stomachache">Stomachache</s:String>
    <s:String x:Key="VitalInfoView.APoorAppetite">A Poor Appetite</s:String>
    <s:String x:Key="VitalInfoView.Constipation">Constipation</s:String>
    <s:String x:Key="VitalInfoView.Dizziness">Dizziness</s:String>
    <s:String x:Key="VitalInfoView.Headache">Headache</s:String>
    <s:String x:Key="VitalInfoView.Other">Other</s:String>
    <s:String x:Key="VitalInfoView.NotApplicable">Not Applicable</s:String>
    <s:String x:Key="VitalInfoView.Participation">Participation</s:String>
    <s:String x:Key="VitalInfoView.Yes">Yes</s:String>
    <s:String x:Key="VitalInfoView.No">No</s:String>
    <s:String x:Key="VitalInfoView.Water">Water</s:String>
    <s:String x:Key="VitalInfoView.CareInfo">Care Info</s:String>

    <!-- 输入训练界面 -->
    <s:String x:Key="TrainingListView.TrainingList">Training List</s:String>
    <s:String x:Key="TrainingListView.SubjectID">Subject ID</s:String>
    <s:String x:Key="TrainingListView.LastName">Last Name</s:String>
    <s:String x:Key="TrainingListView.#ofSets"># of Sets</s:String>
    <s:String x:Key="TrainingListView.Reps">Reps</s:String>
    <s:String x:Key="TrainingListView.Resttime">Rest time</s:String>
    <s:String x:Key="TrainingListView.Weight">Weight</s:String>
    <s:String x:Key="TrainingListView.Transfer">Transfer</s:String>
    <s:String x:Key="TrainingListView.Timer">Timer</s:String>
    <s:String x:Key="TrainingListView.TimerCount">Time(min)</s:String>
    <s:String x:Key="TrainingListView.TimeType">Timer Type</s:String>
    <s:String x:Key="TrainingListView.TrainingCaution">Training Caution</s:String>
    <s:String x:Key="TrainingListView.Save">Save</s:String>
    <s:String x:Key="TrainingListView.WritetoCard">Write to Card</s:String>
    <s:String x:Key="TrainingListView.Cancel">Cancel</s:String>
    <s:String x:Key="TrainingListView.Valid">Valid</s:String>
    <s:String x:Key="TrainingListView.Invalid">Invalid</s:String>
    <s:String x:Key="TrainingListView.CountForward">Count Forward</s:String>
    <s:String x:Key="TrainingListView.CountReverse">Count Reverse</s:String>
    <s:String x:Key="TrainingListView.EndStopper">End Stopper</s:String>
    <s:String x:Key="TrainingListView.AngleOfArm">Angle Of Arm</s:String>
    <s:String x:Key="TrainingListView.AngleOfArm1">Angle Of Arm1</s:String>
    <s:String x:Key="TrainingListView.AngleOfArm2">Angle Of Arm2</s:String>
    <s:String x:Key="TrainingListView.SeatPosition">Seat Position</s:String>
    <s:String x:Key="TrainingListView.TrunkPad">Trunk Pad</s:String>

    <!-- 输入体力评价界面 -->
    <s:String x:Key="PhysicalEvaluationFormView.PhysicalEvaluationForm">Physical Evaluation Form</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.ViewPhysicalEvaluationForm">Physical Evaluation Form</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SubjectID">Subject ID</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.LastName">Last Name</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Evaluation">Evaluation</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.EvaluationCondition">Evaluation Condition</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.#1">#1</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.#2">#2</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Condition">Condition</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Administrat">Administrat</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Height">Height</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Weight">Weight</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Grip">Grip</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SingleLegStanding(OE)">Single Leg Standing(OE)</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.FunctionalReach">Functional Reach</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.AnteflextionSeated">Anteflextion Seated</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.TimeedUpGo">Timeed Up Go</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.5mWalk(normal)">5m Walk(normal)</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.5mWalk(utmost)">5m Walk(utmost)</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.10mWalk">10m Walk</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Normal">Normal</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.utmost">utmost</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.6minWalk">6min Walk</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.2minStamp">2min Stamp</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.2minKneeext.(reps)">2min Knee ext.(reps)</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Subjectcomment">Subject comment</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Staffcomment">Staff comment</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SupportingLeg">Supporting Leg</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Bothhands">Both hands</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.L">L</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.R">R</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Testing">Testing</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Basic">Basic</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Modified">Modified</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Picture(front/lateral)">Picture(front/lateral)</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Cloth">Cloth</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Standing">Standing</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Seated">Seated</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.nosupport">no support</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SupportDevise">Support Devise</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Supportedbyassistance">Supported by assistance</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Difficulttorisearmstoshoulder(ShoulderFlex)">Difficult to rise arms to shoulder(Shoulder Flex)</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SeatedPosition">Seated Position</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.KneeFlexion">Knee Flexion</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.NoKneeFlexion">No Knee Flexion</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Independent">Independent</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Other">Other</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Save">Save</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Close">Close</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Date">Date</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.T-Kane">T-Kane</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Qtr-Cane">Qtr-Cane</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Walker">Walker</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.RightFrontal">Right Frontal</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.RightLateral">Right Lateral</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.LeftFrontal">Left Frontal</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.LeftLateral">Left Lateral</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.BothFrontal">Both Frontal</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.BothLateral">Both Lateral</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.N">N</s:String>

    <!-- 制作体力评价报告界面 -->
    <s:String x:Key="CreateTrainingReportView.CreateTrainingReport">Create Training Report</s:String>
    <s:String x:Key="CreateTrainingReportView.SubjectID">Subject ID</s:String>
    <s:String x:Key="CreateTrainingReportView.LastName">Last Name</s:String>
    <s:String x:Key="CreateTrainingReportView.Date">Date</s:String>
    <s:String x:Key="CreateTrainingReportView.Comment">Comment</s:String>
    <s:String x:Key="CreateTrainingReportView.Export">Export</s:String>
    <s:String x:Key="CreateTrainingReportView.Output">Output</s:String>
    <s:String x:Key="CreateTrainingReportView.Go">Go</s:String>
    <s:String x:Key="CreateTrainingReportView.Preview">Preview</s:String>
    <s:String x:Key="CreateTrainingReportView.Cancel">Cancel</s:String>
    <s:String x:Key="CreateTrainingReportView.OutputReport">Output Report</s:String>
    <s:String x:Key="CreateTrainingReportView.ComprehensiveReport">Comprehensive Report</s:String>
    <s:String x:Key="CreateTrainingReportView.Detailedreport">Detailed report</s:String>
    <s:String x:Key="CreateTrainingReportView.NursingRecordReport">Nursing Record Report</s:String>

    <!-- 训练结果界面 -->
    <s:String x:Key="TrainingResultView.TrainingResult">Training Result</s:String>
    <s:String x:Key="TrainingResultView.SubjectID">Subject ID</s:String>
    <s:String x:Key="TrainingResultView.LastName">Last Name</s:String>
    <s:String x:Key="TrainingResultView.Date">Date</s:String>
    <s:String x:Key="TrainingResultView.#ofSets">#of Sets</s:String>
    <s:String x:Key="TrainingResultView.Reps">Reps</s:String>
    <s:String x:Key="TrainingResultView.Resttime">Rest time</s:String>
    <s:String x:Key="TrainingResultView.Weight">Weight</s:String>
    <s:String x:Key="TrainingResultView.Transfer">Transfer</s:String>
    <s:String x:Key="TrainingResultView.BorgScale">Borg Scale</s:String>
    <s:String x:Key="TrainingResultView.TrainTime(min)">Training Time</s:String>
    <s:String x:Key="TrainingResultView.Time(min)">Prescription Time</s:String>
    <s:String x:Key="TrainingResultView.Time(sec)">Time(sec)</s:String>
    <s:String x:Key="TrainingResultView.Distance(m)">Distance(m)</s:String>
    <s:String x:Key="TrainingResultView.TotalWork(J)">Total Work(J)</s:String>
    <s:String x:Key="TrainingResultView.Calorie(cal)">Calorie(cal)</s:String>
    <s:String x:Key="TrainingResultView.Score">Score</s:String>
    <s:String x:Key="TrainingResultView.Timer(sec)">Timer(sec)</s:String>
    <s:String x:Key="TrainingResultView.TotalSetsdone">Total Sets done</s:String>
    <s:String x:Key="TrainingResultView.Timing/form">Timing/form</s:String>
    <s:String x:Key="TrainingResultView.Timer">Timer</s:String>
    <s:String x:Key="TrainingResultView.TimerCount">Time(min)</s:String>
    <s:String x:Key="TrainingResultView.TimeType">Timer Type</s:String>
    <s:String x:Key="TrainingResultView.TrainingCaution">Training Caution</s:String>
    <s:String x:Key="TrainingResultView.Subjectcomment">Subject comment</s:String>
    <s:String x:Key="TrainingResultView.TrainingMemo">Training Memo</s:String>
    <s:String x:Key="TrainingResultView.Save">Save</s:String>
    <s:String x:Key="TrainingResultView.Back">Back</s:String>

    <!-- 用户注册界面 -->
    <s:String x:Key="RegisterView.Register">Register</s:String>
    <s:String x:Key="RegisterView.UserName">UserName</s:String>
    <s:String x:Key="RegisterView.Update">Update</s:String>
    <s:String x:Key="RegisterView.Password">Password</s:String>
    <s:String x:Key="RegisterView.OffLineDate">OffLineDate</s:String>
    <s:String x:Key="RegisterView.OffLine">OffLine</s:String>
    <s:String x:Key="RegisterView.Yes">Yes</s:String>
    <s:String x:Key="RegisterView.No">No</s:String>
    <s:String x:Key="RegisterView.ConfirmPasswd">Confirm Password</s:String>
    <s:String x:Key="RegisterView.Confirm">Confirm</s:String>
    <s:String x:Key="RegisterView.Cancel">Cancel</s:String>

    <!-- 增加残障界面 -->
    <s:String x:Key="AddDiagnosisView.Diagnosis">Diagnosis</s:String>
    <s:String x:Key="AddDiagnosisView.Save">Save</s:String>
    <s:String x:Key="AddDiagnosisView.Cancel">Cancel</s:String>

    <!-- 增加疾病界面 -->
    <s:String x:Key="AddDiseaseView.Disease">Disease</s:String>
    <s:String x:Key="AddDiseaseView.Save">Save</s:String>
    <s:String x:Key="AddDiseaseView.Cancel">Cancel</s:String>

    <!-- 增加小组界面 -->
    <s:String x:Key="AddGroupView.Group">Group</s:String>
    <s:String x:Key="AddGroupView.Save">Save</s:String>
    <s:String x:Key="AddGroupView.Cancel">Cancel</s:String>

    <!-- 输入密码界面 -->
    <s:String x:Key="InputPasswdView.Password">Password</s:String>
    <s:String x:Key="InputPasswdView.PleaseInputPassword">Please Input Password</s:String>
    <s:String x:Key="InputPasswdView.Confirm">Confirm</s:String>
    <s:String x:Key="InputPasswdView.Cancel">Cancel</s:String>

    <!-- pdf加载界面 -->
    <s:String x:Key="PdfView.loading...">loading...</s:String>

    <!-- 剪切照片界面 -->
    <s:String x:Key="PhotoCutView.Confirm">Confirm</s:String>
    <s:String x:Key="PhotoCutView.Cancel">Cancel</s:String>

    <!-- 拍照界面 -->
    <s:String x:Key="PhotoGraphView.PhotoGraph">PhotoGraph</s:String>
    <s:String x:Key="PhotoGraphView.VideoDev">Video Dev</s:String>
    <s:String x:Key="PhotoGraphView.Take">Take</s:String>
    <s:String x:Key="PhotoGraphView.Confirm">Confirm</s:String>
    <s:String x:Key="PhotoGraphView.cancel">cancel</s:String>

    <!-- 串口选择界面 -->
    <s:String x:Key="SerialPortView.CurrentSerialPort">Current SerialPort</s:String>
    <s:String x:Key="SerialPortView.Confirm">Confirm</s:String>
    <s:String x:Key="SerialPortView.cancel">cancel</s:String>

</ResourceDictionary>