spms/resources/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TestMultLanguage.Resources">

    <!--App.xaml.cs-->
    <s:String x:Key="App.UpdateInfo">发现新版本，是否更新？</s:String>
    <s:String x:Key="App.PortOccupy">通信端口被占用，建议重启计算机后再重试！</s:String>
    <s:String x:Key="App.Tips">提示</s:String>
    <s:String x:Key="App.DbException">数据库连接失败，程序即将退出</s:String>
    <s:String x:Key="App.Locked">设备已锁定，请联系宝德龙管理人员！</s:String>
    <!--2019/1/10新加-->
    <s:String x:Key="New.Hand">手把位置</s:String>
    <s:String x:Key="New.AngleOfChair">背椅夹角</s:String>
    <s:String x:Key="New.BackOfPosition">靠背位置</s:String>
    <s:String x:Key="New.Foot">脚踏位置</s:String>
    
    <!-- 开始界面 -->
    <s:String x:Key="FormView.Title">宝德龙医疗康复系统</s:String>
    <s:String x:Key="FormView.UserName">用户名:</s:String>
    <s:String x:Key="FormView.Password" xml:space="preserve">密&#160;&#160;&#160;&#160;码:</s:String>
    <s:String x:Key="FormView.LogIn">登录</s:String>
    <s:String x:Key="FormView.Reset">重置</s:String>
    <s:String x:Key="FormView.Settings">设置</s:String>
    <s:String x:Key="FormView.Close">关闭</s:String>
    <s:String x:Key="FormView.InputUserName">请在此输入管理用户名</s:String>
    <s:String x:Key="FormView.InputPasswd">请在此输入管理密码</s:String>
    <s:String x:Key="FormView.UserOrPasswdErro">用户名或密码错误</s:String>
    <s:String x:Key="FormView.RememberPassword">记住密码</s:String>
    <s:String x:Key="FormView.RememberName">记住用户名</s:String>
    <!-- 主界面 -->
    <s:String x:Key="MainView.Settings">设置</s:String>
    <s:String x:Key="MainView.Close">返回</s:String>
    <s:String x:Key="MainView.Title">传递健康理念，与您共同发展</s:String>
    <s:String x:Key="MainView.BodyStrong">宝德龙</s:String>
    <!-- 标题 -->
    <s:String x:Key="Title.Title">宝德龙</s:String>

    <!-- 设备 -->
    <!--<s:String x:Key="Dev.ChestPress">胸部推举机</s:String>
    <s:String x:Key="Dev.Rowing">坐姿划船机</s:String>
    <s:String x:Key="Dev.TorsoFlexion">身体伸展弯曲机</s:String>
    <s:String x:Key="Dev.LegExtension">腿部伸展弯曲机</s:String>
    <s:String x:Key="Dev.HorizontalLegPress">腿部推蹬机</s:String>
    <s:String x:Key="Dev.HipAbduction">腿部外弯机</s:String>-->
    
    <!-- 设备 2019/8/16 ZFC 修改 -->   
    <s:String x:Key="Dev.Rowing">坐姿划船机</s:String>
	<s:String x:Key="Dev.SittingBreastPusher">坐式推胸机</s:String>
	<s:String x:Key="Dev.HorizontalLegPress">腿部推蹬机</s:String>
	<s:String x:Key="Dev.AbdominalMuscleTraining">腹肌训练机</s:String>
	<s:String x:Key="Dev.TricepsTraining">三头肌训练机</s:String>
	<s:String x:Key="Dev.HipAbduction">腿部外弯机</s:String>
	<s:String x:Key="Dev.LegBender">腿部内弯机</s:String>
	<s:String x:Key="Dev.Butterfly">蝴蝶机</s:String>
	<s:String x:Key="Dev.ReverseButterfly">反向蝴蝶机</s:String>
	<s:String x:Key="Dev.SittingBack">坐式背部伸展机</s:String>
	<s:String x:Key="Dev.TorsoFlexion">身体伸展弯曲机</s:String>
    <s:String x:Key="Dev.LegExtension">腿部伸展弯曲机</s:String>
    <s:String x:Key="Dev.ChestPress">胸部推举机</s:String>

        <!-- 设定界面 -->
    <s:String x:Key="SettingsView.FacilityName">机构、团体名称</s:String>
    <s:String x:Key="SettingsView.FacilityType">机构分区</s:String>
    <s:String x:Key="SettingsView.Phone">机构电话</s:String>
    <s:String x:Key="SettingsView.Return">返回</s:String>
    <s:String x:Key="SettingsView.PremarySettings">初级设置</s:String>
    <s:String x:Key="SettingsView.AdvancedSettings">高级设置</s:String>
    <s:String x:Key="SettingsView.BackUp">备份</s:String>
    <s:String x:Key="SettingsView.OnlineEquipmentSituation">在线设备情况</s:String>
    <s:String x:Key="SettingsView.Alert">（路径一旦设置不建议改变）</s:String>
    <s:String x:Key="SettingsView.Other">其他</s:String>
    <s:String x:Key="SettingsView.Hospital">医院</s:String>
    <s:String x:Key="SettingsView.Clinic">诊所</s:String>
    <s:String x:Key="SettingsView.NursingHome">老人保健机构</s:String>
    <s:String x:Key="SettingsView.IntensiveNursingHome">特别护理老人院</s:String>
    <s:String x:Key="SettingsView.Day/Service">日托服务</s:String>
    <s:String x:Key="SettingsView.Municipality">市区政府</s:String>
    <s:String x:Key="SettingsView.PrivateResidentialHome">私立老人院</s:String>
    <s:String x:Key="SettingsView.DatabaseName">数据库名称</s:String>
    <s:String x:Key="SettingsView.VideoFolder">视频保存文档</s:String>
    <s:String x:Key="SettingsView.PictureFolder">照片保存文档</s:String>
    <s:String x:Key="SettingsView.Language">语言</s:String>
    <s:String x:Key="SettingsView.Chinese">中文</s:String>
    <s:String x:Key="SettingsView.English">英语</s:String>
    <s:String x:Key="SettingsView.CurrentVersion">当前版本</s:String>
    <s:String x:Key="SettingsView.BackupPath">备份路径</s:String>
    <s:String x:Key="SettingsView.OnlineUpgrade">在线升级</s:String>
    <s:String x:Key="SettingsView.Password">密码</s:String>
    <s:String x:Key="SettingsView.SetPassword">设置密码</s:String>
    <s:String x:Key="SettingsView.Current">当前密码</s:String>
    <s:String x:Key="SettingsView.New">新密码</s:String>
    <s:String x:Key="SettingsView.ConfirmPassword">确认密码</s:String>
    <s:String x:Key="SettingsView.Refer">浏览...</s:String>
    <s:String x:Key="SettingsView.Video">设定视频</s:String>
    <s:String x:Key="SettingsView.SeriesofMachines">选择器械系列</s:String>
    <s:String x:Key="SettingsView.PRexerSeries">当前系列设备</s:String>
    <s:String x:Key="SettingsView.TrainingMachines">使用器械</s:String>
    <s:String x:Key="SettingsView.Group">小组名称</s:String>
    <s:String x:Key="SettingsView.Disease">疾病名称</s:String>
    <s:String x:Key="SettingsView.Diagnosis">残障名称</s:String>
    <s:String x:Key="SettingsView.Add">添加</s:String>
    <s:String x:Key="SettingsView.Edit">更新</s:String>
    <s:String x:Key="SettingsView.Delete">删除</s:String>
    <s:String x:Key="SettingsView.Cancel">取消</s:String>
    <s:String x:Key="SettingsView.Confirm">确认更改</s:String>
    <s:String x:Key="SettingsView.UserName">用户名</s:String>
    
    
    <s:String x:Key="SettingsView.User">用户</s:String>
    <s:String x:Key="SettingsView.CreateDate">创建时间</s:String>
    <s:String x:Key="SettingsView.OffLineDate">离线使用时间</s:String>
    <s:String x:Key="SettingsView.OffLine">完全离线</s:String>
    <s:String x:Key="SettingsView.ModifyDate">更新时间</s:String>
    <s:String x:Key="SettingsView.Status">状态</s:String>
    <s:String x:Key="SettingsView.OffLineTime">离线时间</s:String>
    <s:String x:Key="SettingsView.Mome">备注</s:String>
    <s:String x:Key="SettingsView.ActivateTheProduct">激活产品配合产品密钥</s:String>
    <s:String x:Key="SettingsView.Activate">激活</s:String>
    <s:String x:Key="SettingsView.StateofActivation">激活状态</s:String>
    <s:String x:Key="SettingsView.Activated">已激活</s:String>
    <s:String x:Key="SettingsView.Unactivated">未激活</s:String>

    <!-- 使用者一览表界面 -->
    <s:String x:Key="SubjectListView.SubjectList">使用者一览表</s:String>
    <s:String x:Key="SubjectListView.Search">条件检索</s:String>
    <s:String x:Key="SubjectListView.AddSubject">添加</s:String>
    <s:String x:Key="SubjectListView.EditSubject">更新</s:String>
    <s:String x:Key="SubjectListView.DeleteSubject">删除</s:String>
    <s:String x:Key="SubjectListView.AddBraceletMyodynamia">手环肌力测试</s:String>
    <s:String x:Key="SubjectListView.AddSkeleton">体征信息录入</s:String>
    <s:String x:Key="SubjectListView.SubjectID">使用者编号</s:String>
    <s:String x:Key="SubjectListView.LastName">使用者姓名</s:String>
    <s:String x:Key="SubjectListView.FirstName">使用者姓名（拼音）</s:String>
    <s:String x:Key="SubjectListView.Gender">性别</s:String>
    <s:String x:Key="SubjectListView.Age">年龄</s:String>
    <s:String x:Key="SubjectListView.Group">小组名称</s:String>
    <s:String x:Key="SubjectListView.InitialCareLevel">初期护理程度</s:String>
    <s:String x:Key="SubjectListView.CurrentCareLevel">现在护理程度</s:String>
    <s:String x:Key="SubjectListView.Disease">疾病名称</s:String>
    <s:String x:Key="SubjectListView.Diagnosis">残障名称</s:String>

    <!-- 检索界面 -->
    <s:String x:Key="SearchSubjectView.SetSearchCondition">设定查询条件</s:String>
    <s:String x:Key="SearchSubjectView.Search">查询</s:String>
    <s:String x:Key="SearchSubjectView.Clear">清除</s:String>
    <s:String x:Key="SearchSubjectView.Close">关闭</s:String>
    <s:String x:Key="SearchSubjectView.LastName">用户姓名</s:String>
    <s:String x:Key="SearchSubjectView.FirstName">用户姓名（拼音）</s:String>
    <s:String x:Key="SearchSubjectView.Gender">性别</s:String>
    <s:String x:Key="SearchSubjectView.M">男</s:String>
    <s:String x:Key="SearchSubjectView.F">女</s:String>
    <s:String x:Key="SearchSubjectView.Phone">手机号</s:String>
    <s:String x:Key="SearchSubjectView.IdCard">身份证</s:String>
    <s:String x:Key="SearchSubjectView.Group">小组名称</s:String>
    <s:String x:Key="SearchSubjectView.Disease">疾病名称</s:String>
    <s:String x:Key="SearchSubjectView.Diagnosis">残障名称</s:String>

    <!-- 添加&更新界面 -->
    <s:String x:Key="AddOrEditView.SubjectInformation">用户信息</s:String>
    <s:String x:Key="AddOrEditView.Confirm">确认</s:String>
    <s:String x:Key="AddOrEditView.Cancel">取消</s:String>
    <s:String x:Key="AddOrEditView.SubjectID">使用者ID</s:String>
    <s:String x:Key="AddOrEditView.LastName">用户姓名</s:String>
    <s:String x:Key="AddOrEditView.FirstName">用户姓名（拼音）</s:String>
    <s:String x:Key="AddOrEditView.Gender">性别</s:String>
    <s:String x:Key="AddOrEditView.Group">小组名称</s:String>
    <s:String x:Key="AddOrEditView.InitialCareLevel">初期护理程度</s:String>
    <s:String x:Key="AddOrEditView.CurrentCareLevel">现在护理程度</s:String>
    <s:String x:Key="AddOrEditView.Disease">疾病名称</s:String>
    <s:String x:Key="AddOrEditView.Diagnosis">残障名称</s:String>
    <s:String x:Key="AddOrEditView.BirthDate">出生日期</s:String>
    <s:String x:Key="AddOrEditView.Phone">手机号</s:String>
    <s:String x:Key="AddOrEditView.IdCard">身份证</s:String>
    <s:String x:Key="AddOrEditView.M">男</s:String>
    <s:String x:Key="AddOrEditView.F">女</s:String>
    <s:String x:Key="AddOrEditView.Memo">备忘</s:String>
    <s:String x:Key="AddOrEditView.AddDisease">添加疾病名称</s:String>
    <s:String x:Key="AddOrEditView.AddDiagnosis">添加残障名称</s:String>
    <s:String x:Key="AddOrEditView.Non-DisclosureInformation">非公开信息</s:String>
    <s:String x:Key="AddOrEditView.NONEPICTURE">没有图像数据</s:String>
    <s:String x:Key="AddOrEditView.Shoot">拍照</s:String>
    <s:String x:Key="AddOrEditView.Mandatory">必填</s:String>
    <s:String x:Key="AddOrEditView.Refer">选择</s:String>

    <!-- 使用者信息界面 -->
    <s:String x:Key="SubjectInfoView.SubjectInfo">使用者信息</s:String>
    <s:String x:Key="SubjectInfoView.SubjectID">使用者编号</s:String>
    <s:String x:Key="SubjectInfoView.LastName">使用者姓名</s:String>
    <s:String x:Key="SubjectInfoView.FirstName">使用者姓名（拼音）</s:String>
    <s:String x:Key="SubjectInfoView.Gender">性别</s:String>
    <s:String x:Key="SubjectInfoView.Age">年龄</s:String>
    <s:String x:Key="SubjectInfoView.Group">小组名称</s:String>
    <s:String x:Key="SubjectInfoView.InitialCareLevel">初期护理程度</s:String>
    <s:String x:Key="SubjectInfoView.CurrentCareLevel">现在护理程度</s:String>
    <s:String x:Key="SubjectInfoView.Disease">疾病名称</s:String>
    <s:String x:Key="SubjectInfoView.Diagnosis">残障名称</s:String>
    <s:String x:Key="SubjectInfoView.VitalInformation">输入症状信息</s:String>
    <s:String x:Key="SubjectInfoView.UpdateInformation">修改症状信息</s:String>
    <s:String x:Key="SubjectInfoView.SetTraining">输入训练</s:String>
    <s:String x:Key="SubjectInfoView.PhysicalEvaluation">输入体力评价</s:String>
    <s:String x:Key="SubjectInfoView.Report">制作报告</s:String>
    <s:String x:Key="SubjectInfoView.OnlineChart">在线报表</s:String>
    <s:String x:Key="SubjectInfoView.VitalHistory">症状信息记录</s:String>
    <s:String x:Key="SubjectInfoView.TrainingHistory">训练记录</s:String>
    <s:String x:Key="SubjectInfoView.PhysicalEvaluationHistory">体力评价记录</s:String>
    <s:String x:Key="SubjectInfoView.InputTrainingResult">输入训练结果</s:String>
    <s:String x:Key="SubjectInfoView.Details">查看详细信息</s:String>
    <s:String x:Key="SubjectInfoView.Export">文档输出</s:String>

    <!-- 症状信息frame界面 -->
    <s:String x:Key="VitalHistoryView.BeforePowerRehab">康复前</s:String>
    <s:String x:Key="VitalHistoryView.AfterPowerRehab">康复后</s:String>
    <s:String x:Key="VitalHistoryView.Date">训练日期</s:String>
    <s:String x:Key="VitalHistoryView.BP">血压</s:String>
    <s:String x:Key="VitalHistoryView.HR">心率</s:String>
    <s:String x:Key="VitalHistoryView.Pulse">脉</s:String>
    <s:String x:Key="VitalHistoryView.Tmp">体温</s:String>
    <s:String x:Key="VitalHistoryView.Water">水分摄取</s:String>
    <s:String x:Key="VitalHistoryView.MedicalInq">问诊确认单</s:String>
    <s:String x:Key="VitalHistoryView.Participation">参加/不参加</s:String>
    <s:String x:Key="VitalHistoryView.CareInfo">看护记录</s:String>

    <!-- 训练记录frame -->
    <s:String x:Key="TrainingHistoryView.Date">日期</s:String>
    <s:String x:Key="TrainingHistoryView.Transfer">移乘方式</s:String>
    <s:String x:Key="TrainingHistoryView.Wt.">重量</s:String>
    <s:String x:Key="TrainingHistoryView.Sets">组数</s:String>
    <s:String x:Key="TrainingHistoryView.Reps">个数</s:String>
    <s:String x:Key="TrainingHistoryView.BorgScale">自觉运动强度</s:String>
    <s:String x:Key="TrainingHistoryView.Timing/form">动作时机、姿势等</s:String>
    <s:String x:Key="TrainingHistoryView.Memo">备忘</s:String>
    <s:String x:Key="TrainingHistoryView.Subjectcommment">使用者感想</s:String>

    <!-- 体力评价记录 -->
    <s:String x:Key="PhysicalEvaluationHistory.Date">日期</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Height">身高</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Weight">体重</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.SingleLegStanding(OE)">睁眼单脚站立</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.TimedUpGo">Timed Up Go</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Subjectcomment">使用者感想</s:String>
    <s:String x:Key="PhysicalEvaluationHistory.Staffcomment">工作人员感想</s:String>

    <!-- 输入症状信息界面 -->
    <s:String x:Key="VitalInfoView.VitalInformation">输入症状信息</s:String>
    <s:String x:Key="VitalInfoView.ViewInformation">查看症状信息</s:String>
    <s:String x:Key="VitalInfoView.UpdateInformation">修改症状信息</s:String>
    <s:String x:Key="VitalInfoView.Confirm">确认</s:String>
    <s:String x:Key="VitalInfoView.Cancel">取消</s:String>
    <s:String x:Key="VitalInfoView.Close">关闭</s:String>
    <s:String x:Key="VitalInfoView.SubjectID">用户编号:</s:String>
    <s:String x:Key="VitalInfoView.LastName">用户姓名:</s:String>
    <s:String x:Key="VitalInfoView.Date">日期</s:String>
    <s:String x:Key="VitalInfoView.TrainInfo">训练记录</s:String>
    <s:String x:Key="VitalInfoView.BeforeRehab">康复前</s:String>
    <s:String x:Key="VitalInfoView.AfterRehab">康复后</s:String>
    <s:String x:Key="VitalInfoView.BP">血压（mmHg)</s:String>
    <s:String x:Key="VitalInfoView.HR">心率（分钟）</s:String>
    <s:String x:Key="VitalInfoView.Pulse">脉</s:String>
    <s:String x:Key="VitalInfoView.Tmp">体温（℃）</s:String>
    <s:String x:Key="VitalInfoView.Regular">规律脉</s:String>
    <s:String x:Key="VitalInfoView.Irregular">脉律不齐</s:String>
    <s:String x:Key="VitalInfoView.MedicalInq">问诊单</s:String>
    <s:String x:Key="VitalInfoView.Janguidness">身体倦怠</s:String>
    <s:String x:Key="VitalInfoView.Diarrhea">腹泻</s:String>
    <s:String x:Key="VitalInfoView.Wamble">摇晃</s:String>
    <s:String x:Key="VitalInfoView.BeingBreathless">心跳、气喘</s:String>
    <s:String x:Key="VitalInfoView.CoughAndPhlegm">咳嗽、有痰</s:String>
    <s:String x:Key="VitalInfoView.Fever">发烧</s:String>
    <s:String x:Key="VitalInfoView.Stomachache">胸部、肚子疼</s:String>
    <s:String x:Key="VitalInfoView.APoorAppetite">没有食欲</s:String>
    <s:String x:Key="VitalInfoView.Constipation">持续便秘</s:String>
    <s:String x:Key="VitalInfoView.Dizziness">感到头晕</s:String>
    <s:String x:Key="VitalInfoView.Headache">头痛</s:String>
    <s:String x:Key="VitalInfoView.Other">其他</s:String>
    <s:String x:Key="VitalInfoView.NotApplicable">没有相关症状</s:String>
    <s:String x:Key="VitalInfoView.Participation">参加/不参加</s:String>
    <s:String x:Key="VitalInfoView.Yes">参加</s:String>
    <s:String x:Key="VitalInfoView.No">不参加</s:String>
    <s:String x:Key="VitalInfoView.Water">水分摄取</s:String>
    <s:String x:Key="VitalInfoView.CareInfo">看护记录</s:String>

    <!-- 输入训练界面 -->
    <s:String x:Key="TrainingListView.TrainingList">输入训练</s:String>
    <s:String x:Key="TrainingListView.SympInfo">症状记录</s:String>
    <s:String x:Key="TrainingListView.SubjectID">用户编号:</s:String>
    <s:String x:Key="TrainingListView.LastName">用户姓名:</s:String>
    <s:String x:Key="TrainingListView.#ofSets">组数</s:String>
    <s:String x:Key="TrainingListView.Reps">1组的个数</s:String>
    <s:String x:Key="TrainingListView.Resttime">组间间隔时间</s:String>
    <s:String x:Key="TrainingListView.Weight">砝码</s:String>
    <s:String x:Key="TrainingListView.Transfer">移乘方式</s:String>
    <s:String x:Key="TrainingListView.Timer">计时器</s:String>
    <s:String x:Key="TrainingListView.TimerCount">时间(分)</s:String>
    <s:String x:Key="TrainingListView.TimeType">计时方式</s:String>
    <s:String x:Key="TrainingListView.TrainingCaution">注意点、运动方式的指示等</s:String>
    <s:String x:Key="TrainingListView.Save">保存</s:String>
    <s:String x:Key="TrainingListView.WritetoCard">写入IC卡</s:String>
    <s:String x:Key="TrainingListView.Cancel">取消</s:String>
    <s:String x:Key="TrainingListView.Valid">有效</s:String>
    <s:String x:Key="TrainingListView.Invalid">无效</s:String>
    <s:String x:Key="TrainingListView.CountForward">正计时</s:String>
    <s:String x:Key="TrainingListView.CountReverse">倒计时</s:String>
    <s:String x:Key="TrainingListView.EndStopper">移动距离</s:String>
    <s:String x:Key="TrainingListView.AngleOfArm">动臂位置</s:String>
    <s:String x:Key="TrainingListView.AngleOfArm1">动臂位置1</s:String>
    <s:String x:Key="TrainingListView.AngleOfArm2">动臂位置2</s:String>
    <s:String x:Key="TrainingListView.SeatPosition">座椅位置</s:String>
    <s:String x:Key="TrainingListView.TrunkPad">胸垫位置</s:String>
    <!--lj +++-->
    <s:String x:Key="TrainingListView.NFCLable">NFC标签</s:String>
    <s:String x:Key="TrainingListView.TrainingModel">训练模式</s:String>
    <s:String x:Key="TrainingListView.RehabilitationModel">康复模式</s:String>
    <s:String x:Key="TrainingListView.ActiveModel">主动模式</s:String>
    <s:String x:Key="TrainingListView.PassiveModel">被动模式</s:String>
    <s:String x:Key="TrainingListView.ConsequentForce">顺向力</s:String>
    <s:String x:Key="TrainingListView.ReverseForce">反向力</s:String>
    <s:String x:Key="TrainingListView.SpeedRank">运动速度等级</s:String>
 
    <!-- 输入体力评价界面 -->
    <s:String x:Key="PhysicalEvaluationFormView.PhysicalEvaluationForm">输入体力评价</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.ViewPhysicalEvaluationForm">查看体力评价</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SubjectID">用户编号:</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.LastName">用户姓名:</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Evaluation">评价项目</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.EvaluationCondition">测定条件</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.#1">第1次</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.#2">第2次</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Condition">条件</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Administrat">担当人员</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Height">身高</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Weight">体重</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Grip">握力</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SingleLegStanding(OE)">睁眼单脚站立</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.FunctionalReach">功能性前伸</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.AnteflextionSeated">坐姿体前屈</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.TimedUpGo">Timed Up Go</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.5mWalk(normal)">5m步行（通常）</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.5mWalk(utmost)">5m步行（最快）</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.10mWalk">10米步行</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Normal">通常</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.utmost">最快</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.6minWalk">6分钟步行</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.2minStamp">2分钟踏步</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.2minKneeext.(reps)">2分钟抬腿</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Subjectcomment">使用者感想</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Staffcomment">工作人员感想</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SupportingLeg">支撑腿</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Bothhands">两手</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.L">左</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.R">右</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Testing">测定腿</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Basic">基本方法</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Modified">常规外方法</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Picture(front/lateral)">照片（侧面、前面）</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Cloth">服装</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Standing">站姿</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Seated">坐姿</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.nosupport">不需要支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SupportDevise">使用支持用具</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Supportedbyassistance">通过介助支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Difficulttorisearmstoshoulder(ShoulderFlex)">胳膊不能举到肩的高度（肩关节弯曲度）</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.SeatedPosition">以坐姿进行测定</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.KneeFlexion">膝弯曲（有）</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.NoKneeFlexion">膝弯曲（无）</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Independent">独自步行</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Other">其他</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Save">保存</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Close">取消</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Date">实施日期</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.T-Kane">T字拐杖</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Qtr-Cane">4字拐杖</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.Walker">步行器</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.RightFrontal">右手前面支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.RightLateral">右手侧面支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.LeftFrontal">左手前面支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.LeftLateral">左手侧面支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.BothFrontal">两手前面支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.BothLateral">两手侧面支持</s:String>
    <s:String x:Key="PhysicalEvaluationFormView.N">次</s:String>

    <!-- 制作体力评价报告界面 -->
    <s:String x:Key="CreateTrainingReportView.CreateTrainingReport">制作训练报告</s:String>
    <s:String x:Key="CreateTrainingReportView.SubjectID">用户编号</s:String>
    <s:String x:Key="CreateTrainingReportView.LastName">用户姓名</s:String>
    <s:String x:Key="CreateTrainingReportView.SelectDate">选择日期</s:String>
    <s:String x:Key="CreateTrainingReportView.Date">日期</s:String>
    <s:String x:Key="CreateTrainingReportView.Comment">评论</s:String>
    <s:String x:Key="CreateTrainingReportView.Export">文档输出</s:String>
    <s:String x:Key="CreateTrainingReportView.Output">输出文档</s:String>
    <s:String x:Key="CreateTrainingReportView.Go">打印</s:String>
    <s:String x:Key="CreateTrainingReportView.Preview">打印预览</s:String>
    <s:String x:Key="CreateTrainingReportView.Cancel">取消</s:String>
    <s:String x:Key="CreateTrainingReportView.OutputReport">输入报告</s:String>
    <s:String x:Key="CreateTrainingReportView.ComprehensiveReport">综合报告</s:String>
    <s:String x:Key="CreateTrainingReportView.Detailedreport">详细报告</s:String>
    <s:String x:Key="CreateTrainingReportView.NursingRecordReport">看护记录报告</s:String>

    <!-- 训练结果界面 -->
    <s:String x:Key="TrainingResultView.TrainingResult">训练结果</s:String>
    <s:String x:Key="TrainingResultView.SubjectID">用户编号:</s:String>
    <s:String x:Key="TrainingResultView.LastName">用户姓名:</s:String>
    <s:String x:Key="TrainingResultView.Date">日期</s:String>
    <s:String x:Key="TrainingResultView.#ofSets">组数</s:String>
    <s:String x:Key="TrainingResultView.Reps">每组的个数</s:String>
    <s:String x:Key="TrainingResultView.Resttime">组间间隔休息时间</s:String>
    <s:String x:Key="TrainingResultView.Weight">砝码</s:String>
    <s:String x:Key="TrainingResultView.Transfer">移乘方式</s:String>
    <s:String x:Key="TrainingResultView.BorgScale(6-15)">自觉运动强度(6-15)</s:String>
    <s:String x:Key="TrainingResultView.BorgScale">自觉运动强度</s:String>
    <s:String x:Key="TrainingResultView.TrainTime(min)">训练时间（秒）</s:String>
    <s:String x:Key="TrainingResultView.Time(min)">处方完成时间（秒）</s:String>
    <s:String x:Key="TrainingResultView.TrainTime">训练时间</s:String>
    <s:String x:Key="TrainingResultView.Time">处方完成时间</s:String>
    <s:String x:Key="TrainingResultView.Distance(m)">距离（mm）</s:String>
    <s:String x:Key="TrainingResultView.TotalWork(J)">总工作量（J）</s:String>
    <s:String x:Key="TrainingResultView.Calorie(cal)">热量（cal）</s:String>
    <s:String x:Key="TrainingResultView.Score">指数</s:String>
    <s:String x:Key="TrainingResultView.Timer(sec)">时间（秒）</s:String>
    <s:String x:Key="TrainingResultView.TotalSetsdone">已完成组数</s:String>
    <s:String x:Key="TrainingResultView.Timing/form">时机、姿势</s:String>
    <s:String x:Key="TrainingResultView.Timer">计时器</s:String>
    <s:String x:Key="TrainingResultView.TimerCount">时间(分)</s:String>
    <s:String x:Key="TrainingResultView.TimeType">计时方式</s:String>
    <s:String x:Key="TrainingResultView.TrainingCaution">注意点、运动方式的指示等。</s:String>
    <s:String x:Key="TrainingResultView.Subjectcomment">使用者感想</s:String>
    <s:String x:Key="TrainingResultView.TrainingMemo">时机、姿势备忘</s:String>
    <s:String x:Key="TrainingResultView.Save">保存</s:String>
    <s:String x:Key="TrainingResultView.Back">返回</s:String>
    <!--在线设备明细-->
    <s:String x:Key="RegisterView.OnlineDeviceDetails">在线设备情况</s:String>
    <s:String x:Key="RegisterView.TerminalID">终端编号</s:String>
    <s:String x:Key="RegisterView.TerminalType">终端类型</s:String>
    <s:String x:Key="RegisterView.OnlineStatus">在线状态</s:String>
    <s:String x:Key="RegisterView.Close">关闭</s:String>
    <!-- 用户注册界面 -->
    <s:String x:Key="RegisterView.Register">用户注册</s:String>
    <s:String x:Key="RegisterView.Update">用户修改</s:String>
    <s:String x:Key="RegisterView.UserName">用户名</s:String>
    <s:String x:Key="RegisterView.Password">密码</s:String>
    <s:String x:Key="RegisterView.ConfirmPasswd">确认密码</s:String>
    <s:String x:Key="RegisterView.Confirm">确认</s:String>
    <s:String x:Key="RegisterView.Cancel">取消</s:String>
    <s:String x:Key="RegisterView.OffLineDate">离线使用时间</s:String>
    <s:String x:Key="RegisterView.OffLine">永久离线</s:String>
    <s:String x:Key="RegisterView.Yes">是</s:String>
    <s:String x:Key="RegisterView.No">否</s:String>

    <!-- 增加残障界面 -->
    <s:String x:Key="AddDiagnosisView.Diagnosis">残障名称</s:String>
    <s:String x:Key="AddDiagnosisView.Save">保存</s:String>
    <s:String x:Key="AddDiagnosisView.Cancel">取消</s:String>

    <!-- 增加疾病界面 -->
    <s:String x:Key="AddDiseaseView.Disease">疾病名称</s:String>
    <s:String x:Key="AddDiseaseView.Save">保存</s:String>
    <s:String x:Key="AddDiseaseView.Cancel">取消</s:String>

    <!-- 增加小组界面 -->
    <s:String x:Key="AddGroupView.Group">小组名称</s:String>
    <s:String x:Key="AddGroupView.Save">保存</s:String>
    <s:String x:Key="AddGroupView.Cancel">取消</s:String>

    <!-- 输入密码界面 -->
    <s:String x:Key="InputPasswdView.Password">输入密码</s:String>
    <s:String x:Key="InputPasswdView.PleaseInputPassword">请输入密码</s:String>
    <s:String x:Key="InputPasswdView.Confirm">确定</s:String>
    <s:String x:Key="InputPasswdView.Cancel">取消</s:String>

    <!-- pdf加载界面 -->
    <s:String x:Key="PdfView.loading...">加载中，请耐心等待...</s:String>

    <!-- 剪切照片界面 -->
    <s:String x:Key="PhotoCutView.Confirm">确认</s:String>
    <s:String x:Key="PhotoCutView.Cancel">取消</s:String>

    <!-- 拍照界面 -->
    <s:String x:Key="PhotoGraphView.PhotoGraph">拍照</s:String>
    <s:String x:Key="PhotoGraphView.VideoDev">拍照设备</s:String>
    <s:String x:Key="PhotoGraphView.Take">拍照</s:String>
    <s:String x:Key="PhotoGraphView.Confirm">确认</s:String>
    <s:String x:Key="PhotoGraphView.Cancel">取消</s:String>

    <!-- 串口选择界面 -->
    <s:String x:Key="SerialPortView.CurrentSerialPort">当前串口</s:String>
    <s:String x:Key="SerialPortView.Confirm">确认</s:String>
    <s:String x:Key="SerialPortView.Cancel">取消</s:String>


    <!-- 打印预览 -->
    <s:String x:Key="PdfViewer.Print">打印</s:String>
    <s:String x:Key="PdfViewer.ZoomIn">放大</s:String>
    <s:String x:Key="PdfViewer.ZoomOut">缩小</s:String>
    <s:String x:Key="PdfViewer.SinglePage">单页模式</s:String>
    <s:String x:Key="PdfViewer.DoublePage">双页模式</s:String>
    <s:String x:Key="PdfViewer.Display">100% 显示</s:String>
    <s:String x:Key="PdfViewer.FitToHeight">适合高度</s:String>
    <s:String x:Key="PdfViewer.Close">关闭</s:String>
    
    <!--信息提示框-->
    <s:String x:Key="MessageBoxX.Title">信息提示</s:String>
    <s:String x:Key="MessageBoxX.Determine">确定</s:String>
    <s:String x:Key="MessageBoxX.Cancel">取消</s:String>

    <!--3D扫描-->
    <s:String x:Key="Skeleton.UserName">用户名</s:String>
    <s:String x:Key="Skeleton.Weigth">体重</s:String>
    <s:String x:Key="Skeleton.Stature">身高(cm)</s:String>
    <s:String x:Key="Skeleton.ShoulderBreadth">肩宽(cm)</s:String>
    <s:String x:Key="Skeleton.ArmLengthUp">臂长(上)(cm)</s:String>
    <s:String x:Key="Skeleton.ArmLengthDown">臂长(下)(cm)</s:String>
    <s:String x:Key="Skeleton.LegLengthUp">腿长(上)(cm)</s:String>
    <s:String x:Key="Skeleton.LegLengthDown">腿长(下)(cm)</s:String>
    <s:String x:Key="Skeleton.BodyLength">躯干长(cm)</s:String>
    <s:String x:Key="Skeleton.Start">开始</s:String>
    <s:String x:Key="Skeleton.Save">保存</s:String>
    <s:String x:Key="Skeleton.Reset">重置</s:String>

    <!--手环和肌力测试-->
    <s:String x:Key="NfcMyodynamia.NfcMyodynamia">手环和肌力测试</s:String>
    <s:String x:Key="NfcMyodynamia.Bracelet">手环信息</s:String>
    <s:String x:Key="NfcMyodynamia.Myodynamia">肌力测试信息</s:String>

    <!-- 新设备 -->
    <s:String x:Key="NewDev.Rowing">坐式划船机</s:String>
    <s:String x:Key="NewDev.ChestPress">坐式推胸机</s:String>
    <s:String x:Key="NewDev.HorizontalLegPress">腿部推蹬机</s:String>
    <s:String x:Key="NewDev.AbdominalMuscleTraining">腹肌训练机</s:String>
    <s:String x:Key="NewDev.TricepsTraining">三头肌训练机</s:String>
    <s:String x:Key="NewDev.LegAbduction">腿部外弯机</s:String>
    <s:String x:Key="NewDev.LegInturn">腿部内弯机</s:String>
    <s:String x:Key="NewDev.ButterflyMachine">蝴蝶机</s:String>
    <s:String x:Key="NewDev.ReverseButterflyMachine">反向蝴蝶机</s:String>
    <s:String x:Key="NewDev.SittingBackExtender">坐式背部伸展机</s:String>
</ResourceDictionary>