spms/resources/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TestMultLanguage.Resources">

	<!-- 开始界面 -->
    <s:String x:Key="FormView.Title">宝德龙康复医疗系统</s:String>
	<s:String x:Key="FormView.UserName">用户名:</s:String>
    <s:String x:Key="FormView.Password">密   码:</s:String>
	<s:String x:Key="FormView.LogIn">登陆</s:String>
	<s:String x:Key="FormView.Reset">重置</s:String>
	<s:String x:Key="FormView.Settings">设置</s:String>
	<s:String x:Key="FormView.Close">关闭</s:String>
    <s:String x:Key="FormView.InputUserName">请在此输入管理用户名</s:String>
    <s:String x:Key="FormView.InputPasswd">请在此输入管理密码</s:String>
    <s:String x:Key="FormView.UserErro">用户名或密码错误</s:String>

	<!-- 设定界面 -->
	<s:String x:Key="SettingsView.FacilityName">机构、团体名称</s:String>
	<s:String x:Key="SettingsView.FacilityType">机构分区</s:String>
	<s:String x:Key="SettingsView.Other">其他</s:String>
	<s:String x:Key="SettingsView.Hospital">医院</s:String>
	<s:String x:Key="SettingsView.Clinic">诊所</s:String>
	<s:String x:Key="SettingsView.NursingHome">老人保健机构</s:String>
	<s:String x:Key="SettingsView.IntensiveNursingHome">特别护理老人院</s:String>
	<s:String x:Key="SettingsView.Day/Service">日托服务</s:String>
	<s:String x:Key="SettingsView.Municipality">市区政府</s:String>
	<s:String x:Key="SettingsView.PrivateResidentialHome">私立老人院</s:String>
	<s:String x:Key="SettingsView.DatabaseName">数据库名称</s:String>
	<s:String x:Key="SettingsView.VideoFolder">视频保存文档</s:String>
	<s:String x:Key="SettingsView.PictureFolder">照片保存文档</s:String>
	<s:String x:Key="SettingsView.Language">语言</s:String>
	<s:String x:Key="SettingsView.Chinese">中文</s:String>
	<s:String x:Key="SettingsView.English">英语</s:String>
	<s:String x:Key="SettingsView.Password">密码</s:String>
	<s:String x:Key="SettingsView.SetPassword">设置密码</s:String>
	<s:String x:Key="SettingsView.Current">当前密码</s:String>
	<s:String x:Key="SettingsView.New">新密码</s:String>
	<s:String x:Key="SettingsView.ConfirmPassword">确认密码</s:String>
	<s:String x:Key="SettingsView.Refer">参照</s:String>
	<s:String x:Key="SettingsView.Video">设定视频</s:String>
	<s:String x:Key="SettingsView.SeriesOfMachines">选择器械系列</s:String>
	<s:String x:Key="SettingsView.PRexerSeries">PRexer 系列</s:String>
	<s:String x:Key="SettingsView.TrainingMachines">使用器械</s:String>
	<s:String x:Key="SettingsView.HorizontalLegPress">水平腿部推蹬机</s:String>
	<s:String x:Key="SettingsView.Rowing">坐姿划船机</s:String>
	<s:String x:Key="SettingsView.TorsoFlexion">身体伸展弯曲机</s:String>
	<s:String x:Key="SettingsView.LegExtension">腿部伸展弯曲机</s:String>
	<s:String x:Key="SettingsView.HipAbduction">臂部外展内收机</s:String>
	<s:String x:Key="SettingsView.ChestPress">胸部推举机</s:String>
	<s:String x:Key="SettingsView.Group">小组名称</s:String>
	<s:String x:Key="SettingsView.Disease">疾病名称</s:String>
	<s:String x:Key="SettingsView.Diagnosis">残障名称</s:String>
	<s:String x:Key="SettingsView.Add">添加</s:String>
	<s:String x:Key="SettingsView.Edit">更新</s:String>
	<s:String x:Key="SettingsView.Delete">删除</s:String>
	<s:String x:Key="SettingsView.Cancel">取消</s:String>
	<s:String x:Key="SettingsView.Confirm">确认更改</s:String>
	<s:String x:Key="SettingsView.UserName">用户名</s:String>
	<s:String x:Key="SettingsView.CreateDate">创建时间</s:String>
	<s:String x:Key="SettingsView.ModifyDate">更新时间</s:String>
	<s:String x:Key="SettingsView.Status">状态</s:String>
	<s:String x:Key="SettingsView.OffLineTime">离线时间</s:String>
	<s:String x:Key="SettingsView.Mome">备注</s:String>
	<s:String x:Key="SettingsView.ActivateTheProduct">激活产品配合产品密钥</s:String>
	<s:String x:Key="SettingsView.Activate">激活</s:String>
	<s:String x:Key="SettingsView.StateofActivation">激活状态</s:String>
	<s:String x:Key="SettingsView.Activated">已激活</s:String>
	<s:String x:Key="SettingsView.Unactivated">未激活</s:String>

	<!-- 使用者一览表界面 -->
	<s:String x:Key="SubjectListView.SubjectList">使用者一览表</s:String>
	<s:String x:Key="SubjectListView.Search">条件检索</s:String>
	<s:String x:Key="SubjectListView.AddSubject">添加</s:String>
	<s:String x:Key="SubjectListView.EditSubject">更新</s:String>
	<s:String x:Key="SubjectListView.DeleteSubject">shi用者删除</s:String>
	<s:String x:Key="SubjectListView.SubjectID">使用者ID</s:String>
	<s:String x:Key="SubjectListView.LastName">使用者名称</s:String>
	<s:String x:Key="SubjectListView.FirstName">使用者名称（拼音）</s:String>
	<s:String x:Key="SubjectListView.Gender">性别</s:String>
	<s:String x:Key="SubjectListView.Age">年龄</s:String>
	<s:String x:Key="SubjectListView.Group">小组名称</s:String>
	<s:String x:Key="SubjectListView.InitialCareLevel">初期要介护度</s:String>
	<s:String x:Key="SubjectListView.CurrentCareLevel">现在要介护度</s:String>
	<s:String x:Key="SubjectListView.Disease">疾病名称</s:String>
	<s:String x:Key="SubjectListView.Diagnosis">残障名称</s:String>

	<!-- 检索界面 -->
	<s:String x:Key="SearchSubjectView.SetSearchCondition">设定查询条件</s:String>
	<s:String x:Key="SearchSubjectView.Search">查询</s:String>
	<s:String x:Key="SearchSubjectView.Clear">清除</s:String>
	<s:String x:Key="SearchSubjectView.Close">关闭</s:String>
	<s:String x:Key="SearchSubjectView.SubjectID">使用者ID</s:String>
	<s:String x:Key="SearchSubjectView.LastName">使用者名称</s:String>
	<s:String x:Key="SearchSubjectView.FirstName">使用者名称（拼音）</s:String>
	<s:String x:Key="SearchSubjectView.Gender">性别</s:String>
	<s:String x:Key="SearchSubjectView.M">男</s:String>
	<s:String x:Key="SearchSubjectView.F">女</s:String>
	<s:String x:Key="SearchSubjectView.Age">年龄</s:String>
	<s:String x:Key="SearchSubjectView.Group">小组名称</s:String>
	<s:String x:Key="SearchSubjectView.Disease">疾病名称</s:String>
	<s:String x:Key="SearchSubjectView.Diagnosis">残障名称</s:String>

	<!-- 添加&更新界面 -->
	<s:String x:Key="AddOrEditView.SubjectInformation">使用者用者信息</s:String>
	<s:String x:Key="AddOrEditView.Confirm">确认</s:String>
	<s:String x:Key="AddOrEditView.Cancel">取消</s:String>
	<s:String x:Key="AddOrEditView.SubjectID">使用者ID</s:String>
	<s:String x:Key="AddOrEditView.LastName">使用者名称</s:String>
	<s:String x:Key="AddOrEditView.FirstName">使用者名称（拼音）</s:String>
	<s:String x:Key="AddOrEditView.Gender">性别</s:String>
	<s:String x:Key="AddOrEditView.Group">小组名称</s:String>
	<s:String x:Key="AddOrEditView.InitialCareLevel">初期要介护度</s:String>
	<s:String x:Key="AddOrEditView.CurrentCareLevel">现在要介护度</s:String>
	<s:String x:Key="AddOrEditView.Disease">疾病名称</s:String>
	<s:String x:Key="AddOrEditView.Diagnosis">残障名称</s:String>
	<s:String x:Key="AddOrEditView.BirthDate">出生日期</s:String>
	<s:String x:Key="AddOrEditView.Memo">备忘</s:String>
	<s:String x:Key="AddOrEditView.AddDisease">添加疾病名称</s:String>
	<s:String x:Key="AddOrEditView.AddDiagnosis">添加残障名称</s:String>
	<s:String x:Key="AddOrEditView.Non-DisclosureInformation">非公开信息</s:String>
	<s:String x:Key="AddOrEditView.NONEPICTURE">没有图像数据</s:String>
	<s:String x:Key="AddOrEditView.Shoot">拍照</s:String>
	<s:String x:Key="AddOrEditView.Mandatory">必填</s:String>
	<s:String x:Key="AddOrEditView.Refer">选择</s:String>

	<!-- 使用者信息界面 -->
	<s:String x:Key="SubjectInfoView.SubjectInfo">使用者信息</s:String>
	<s:String x:Key="SubjectInfoView.SubjectID">使用者ID</s:String>
	<s:String x:Key="SubjectInfoView.LastName">使用者名称</s:String>
	<s:String x:Key="SubjectInfoView.FirstName">使用者名称（拼音）</s:String>
	<s:String x:Key="SubjectInfoView.Gender">性别</s:String>
	<s:String x:Key="SubjectInfoView.Age">年龄</s:String>
	<s:String x:Key="SubjectInfoView.Group">小组名称</s:String>
	<s:String x:Key="SubjectInfoView.InitialCareLevel">初期要介护度</s:String>
	<s:String x:Key="SubjectInfoView.CurrentCareLevel">现在要介护度</s:String>
	<s:String x:Key="SubjectInfoView.Disease">疾病名称</s:String>
	<s:String x:Key="SubjectInfoView.Diagnosis">残障名称</s:String>
	<s:String x:Key="SubjectInfoView.VitalInformation">输入症状信息</s:String>
	<s:String x:Key="SubjectInfoView.SetTraining">输入训练</s:String>
	<s:String x:Key="SubjectInfoView.PhysicalEvaluation">输入体力评价</s:String>
	<s:String x:Key="SubjectInfoView.Report">制作报告</s:String>
	<s:String x:Key="SubjectInfoView.BeforePowerRehab">帕维尔康复前</s:String>
	<s:String x:Key="SubjectInfoView.AfterPowerRehab">帕维尔康复后</s:String>
	<s:String x:Key="SubjectInfoView.Date">训练日期</s:String>
	<s:String x:Key="SubjectInfoView.BP">血压</s:String>
	<s:String x:Key="SubjectInfoView.HR">心率</s:String>
	<s:String x:Key="SubjectInfoView.Pulse">脉</s:String>
	<s:String x:Key="SubjectInfoView.Tmp">体温</s:String>
	<s:String x:Key="SubjectInfoView.Water">水分摄取</s:String>
	<s:String x:Key="SubjectInfoView.MedicalInq">问诊确认单</s:String>
	<s:String x:Key="SubjectInfoView.Participation">参加/不参加</s:String>
	<s:String x:Key="SubjectInfoView.CareInfo">看护记录</s:String>
	<s:String x:Key="SubjectInfoView.VitalHistory">症状信息记录</s:String>
	<s:String x:Key="SubjectInfoView.TrainingHistory">训练记录</s:String>
	<s:String x:Key="SubjectInfoView.PhysicalEvaluationHistory">体力评价记录</s:String>
	<s:String x:Key="SubjectInfoView.InputTrainingResult">输入训练结果</s:String>
	<s:String x:Key="SubjectInfoView.Details">表示详细信息</s:String>
	<s:String x:Key="SubjectInfoView.Export">文档输出</s:String>

	<!-- 输入症状信息界面 -->
	<s:String x:Key="VitalInfoView.VitalInformation">输入症状信息</s:String>
	<s:String x:Key="VitalInfoView.Confirm">确认</s:String>
	<s:String x:Key="VitalInfoView.Cancel">取消</s:String>
	<s:String x:Key="VitalInfoView.SubjectID">使用者ID</s:String>
	<s:String x:Key="VitalInfoView.LastName">使用者名称</s:String>
	<s:String x:Key="VitalInfoView.Date">日期</s:String>
	<s:String x:Key="VitalInfoView.BeforeRehab">康复前</s:String>
	<s:String x:Key="VitalInfoView.AfterRehab">康复后</s:String>
	<s:String x:Key="VitalInfoView.BP">血压</s:String>
	<s:String x:Key="VitalInfoView.HR">心率</s:String>
	<s:String x:Key="VitalInfoView.Pulse">脉</s:String>
	<s:String x:Key="VitalInfoView.Tmp">体温</s:String>
	<s:String x:Key="VitalInfoView.Regular">规则脉</s:String>
	<s:String x:Key="VitalInfoView.Irregular">脉律不齐</s:String>
	<s:String x:Key="VitalInfoView.MedicalInq">问诊单</s:String>
	<s:String x:Key="VitalInfoView.Janguidness">身体倦怠</s:String>
	<s:String x:Key="VitalInfoView.Diarrhea">腹泻</s:String>
	<s:String x:Key="VitalInfoView.Wamble">恶心</s:String>
	<s:String x:Key="VitalInfoView.BeingBreathless">心跳、气喘</s:String>
	<s:String x:Key="VitalInfoView.CoughAndPhlegm">咳嗽、有痰</s:String>
	<s:String x:Key="VitalInfoView.Fever">发烧</s:String>
	<s:String x:Key="VitalInfoView.Stomachache">胸部、肚子疼</s:String>
	<s:String x:Key="VitalInfoView.APoorAppetite">没有食欲</s:String>
	<s:String x:Key="VitalInfoView.Constipation">持续便秘</s:String>
	<s:String x:Key="VitalInfoView.Dizziness">感到头晕</s:String>
	<s:String x:Key="VitalInfoView.Headache">头痛</s:String>
	<s:String x:Key="VitalInfoView.NotApplicable">没有相关症状</s:String>
	<s:String x:Key="VitalInfoView.Participation">参加/不参加</s:String>
	<s:String x:Key="VitalInfoView.Yes">参加</s:String>
	<s:String x:Key="VitalInfoView.No">不参加</s:String>
	<s:String x:Key="VitalInfoView.Water">水分摄取</s:String>
	<s:String x:Key="VitalInfoView.CareInfo">看护记录</s:String>
</ResourceDictionary>